# PlanetCore

./: .gitignore  README  README.md  build.gradle  gradle.properties  usercache.json  usernamecache.json
bbmodels/: Demon_commission_both_colors.bbmodel
blockstates/: amethyst_ore.json  centercorestone.json  centercorestone_coal.json  centercorestone_diamond.json  centercorestone_jade.json  centercorestone_onyx.json  centercorestone_redstone.json  centercorestone_silver.json  centercorestone_topaz.json  cold_corestone.json  corestone.json  corestone_coal.json  corestone_flaming_topaz.json  corestone_gold.json  corestone_iron.json  corestone_jade.json  corestone_redstone.json  crustrock.json  crustrock10.json  crustrock2.json  crustrock8.json  crustrock_amazonite.json  crustrock_amethyst.json  crustrock_azurite.json  crustrock_coal.json  crustrock_emerald.json  crustrock_iron.json  crustrock_jade.json  crustrock_lapis.json  crustrock_platinum.json  crustrock_ruby.json  crustrock_topaz.json  damaged_emerald_anvil.json  deeprock1.json  deeprock4.json  deeprock_amazonite.json  deeprock_azurite.json  deeprock_diamond.json  deeprock_emerald.json  deeprock_lapis.json  (+67 more)
buildSrc/: build.gradle
config/: splash.properties
gradle/wrapper/: Planetcore preset
loot_tables/: hellhound.json
models/block/: amazonite_block.json  azurite_block.json  azurite_ore.json  centercorestone.json  centercorestone_amethyst.json  centercorestone_coal.json  centercorestone_jade.json  centercorestone_onyx.json  centercorestone_platinum.json  centercorestone_sapphire.json  centercorestone_sulfur.json  core_lava.json  corestone_amazonite.json  corestone_lapis.json  corestone_silver.json  crustrock1.json  crustrock10.json  crustrock3.json  crustrock4.json  crustrock_amethyst.json  crustrock_coal.json  crustrock_emerald.json  crustrock_flaming_topaz.json  crustrock_gold.json  crustrock_iron.json  crustrock_jade.json  crustrock_lapis.json  crustrock_onyx.json  crustrock_platinum.json  crustrock_ruby.json  crustrock_sapphire.json  crustrock_sulfur.json  deeprock.json  deeprock1.json  deeprock2.json  deeprock3.json  deeprock5.json  deeprock_amazonite.json  deeprock_amethyst.json  deeprock_azurite.json  (+75 more)
models/item/: amazonite.json  amazonite_helmet.json  amazonite_rod.json  amethyst_axe.json  amethyst_block.json  amethyst_shovel.json  azurite.json  azurite_axe.json  azurite_ore.json  bronze_leggings.json  bronze_rod.json  bronze_shovel.json  bronze_sword.json  centercorestone_amazonite.json  centercorestone_diamond.json  centercorestone_emerald.json  centercorestone_flaming_topaz.json  centercorestone_jade.json  centercorestone_onyx.json  centercorestone_redstone.json  centercorestone_ruby.json  centercorestone_sapphire.json  centercorestone_sulfur.json  centercorestone_topaz.json  chipped_emerald_anvil.json  cold_corestone.json  copper_ore.json  corestone_emerald.json  corestone_iron.json  corestone_jade.json  corestone_ruby.json  crustrock_amethyst.json  crustrock_iron.json  crustrock_ruby.json  crustrock_sapphire.json  crustrock_sulfur.json  damaged_emerald_anvil.json  deeprock.json  deeprock_azurite.json  deeprock_coal.json  (+184 more)
planetcore_master/: README.md  ToTheEarthCore-Preset.json  loot_tables.7z  planetcore_master - Shortcut.lnk  planetcore_preset.json  vertical_spawn_control.7z
planetcore_master/loot_tables/minecraft/chests/: abandoned_mineshaft.json  desert_pyramid.json  end_city_treasure.json  husk.json  igloo_chest.json  iron_golem.json  jungle_temple.json  nether_bridge.json  simple_dungeon.json  stronghold_corridor.json  stronghold_crossing.json  village_blacksmith.json  woodland_mansion.json  zombie_pigman.json  zombie_villager.json
planetcore_master/vertical_spawn_control/: vertical_spawn_control.json
recipes/: 9 gunpowder.json  AmazoniteBlock.json  Amazonite_helm.json  Anvil.json  Core_sword.json  Demon_star_charged.json  Demon_sword.json  Diamond_Sword.json  Diamond_body.json  Diamond_boots.json  Diamond_hoe.json  Emerald_Shovel.json  Emerald_Sword.json  Emerald_axe.json  Emerald_body.json  Emerald_boots.json  Emerald_boots1.json  Emerald_helm.json  Emerald_helm1.json  Emerald_hoe2.json  GoldBlock.json  GoldIngot.json  Gold_Shield.json  Gold_axe2.json  Gold_boots.json  Gold_helm.json  Gold_hoe.json  Gold_hoe2.json  Gold_legs.json  Gold_sword.json  Golden_Apple.json  Golden_Apple1.json  Hopper.json  IronBlock.json  IronIngot1.json  Iron_Bars.json  Iron_Shield.json  Iron_coal.json  Iron_coal1.json  Iron_coal4.json  (+57 more)
saves/New World/: level.dat_old
saves/New World/advancements/: 2a17739c-8096-3f15-9cf7-abffa922ad8e.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  87838b30-d4f9-3495-97a3-26161a757982.json  96cdc883-6e59-3e9c-a1a5-be60c3626ea3.json  c2506432-c159-30c0-93d8-64f2a6272277.json  f948ac75-0055-3be3-bc2b-d97345a02022.json
saves/New World/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca
saves/New World/stats/: 2a17739c-8096-3f15-9cf7-abffa922ad8e.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  87838b30-d4f9-3495-97a3-26161a757982.json  96cdc883-6e59-3e9c-a1a5-be60c3626ea3.json
src/main/java/com/PlanetCore/: Main.java
src/main/java/com/PlanetCore/anvils/: AnvilsHolder.java  EntityFallingAnvil.java  EnumVariants.java  GuiHandler.java  ObjectHolders.java  PacketAnvilRename.java  PacketHandler.java  Scripts.java  Setup.java
src/main/java/com/PlanetCore/asm/: PlanetCoreFMLLoadingPlugin.java
src/main/java/com/PlanetCore/blockentity/: BEEnergyStorage.java  GeneratorStats.java  LavaFuelStats.java  LavaGeneratorBlockEntity.java  LavagenStubs.java
src/main/java/com/PlanetCore/blocks/: BlackstoneOre.java  BlockAirNoPressure.java  BlockBase.java  BlocksBase.java  BoulderBase.java  BridgmaniteOre.java  CoreRockGemBase.java  Corerock.java  Corestone.java  CorestoneOre.java  CorestoneOreCompact.java  CorestoneOreSmall.java  Crustrock.java  (+45 more)
src/main/resources/: extraanvils.json  mcmod.info  mixins.planetcore.json
src/main/resources/assets/planetcore/: formatting.json  preset.json  preset.json5  preset1.json5  sounds.json
src/main/resources/mixins/: planetcore.json
(+22329 files in other folders)
