buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'


version = "1.3.0-1.12.2-forge"
group = "com" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PlanetCore"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        create("client") {
            property("forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP")
            property("forge.logging.console.level", "debug")
        }
        create("server") {
            property("forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP")
            property("forge.logging.console.level", "debug")
        }
    }
}

mixin {
    add sourceSets.main, "mixins.planetcore.refmap"
    config "mixins.planetcore.json"

    debug.verbose = true
}

repositories {
    mavenCentral()
    maven { //needed for CubicWorldGen
        name = "JitPack"
        url = "https://jitpack.io/"
    }
    maven {
        name = "CurseForge Maven" //Base
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    minecraft("net.minecraftforge:forge:1.12.2-14.23.5.2860")
    annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'
    implementation 'org.jetbrains:annotations:20.1.0'

    compileOnly fg.deobf("com.github.OpenCubicChunks:CubicChunks:c4696fdd5e") {
        transitive = false
    }
    compileOnly fg.deobf("com.github.OpenCubicChunks:CubicWorldGen:3d80b2fac5") {
        transitive = false
    }
    implementation fg.deobf("curse.maven:GeckoLib-388172:4020277") {
        transitive = false
    }

}

jar.finalizedBy('reobfJar')
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}