# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false

mod_id=planetcore
mod_name=Planet Core
mod_group=planetcore
mod_version=1.3.4-Beta-1.12.2-forge
mod_mixin_configs=planetcore.mixins.json
mod_mixin_refmap=planetcore.refmap.json
jei_version=4.15.0.289
mc_version=1.12.2