scoreboard.planetcore_score.name="Mining Scores"

enchantment.relentless=Relentless
enchantment.relentless.tooltip.0= Relentless help breaking blocks with higher hardness.

enchantment.refiner=Refiner
enchantment.refiner.tooltip.0= Reduce the chance to make gas pocket to explode by (20% * enchant level).

enchantment.frosting=Frosting
enchantment.frosting.tooltip.0= Reduce the chance to spawn lava when destroying rocks by (20% * enchant level).

effect.very_long_fire_resistance=Very Long Fire resistance
potion.effect.very_long_fire_resistance=Very Long Fire resistance
splash_potion.effect.very_long_fire_resistance=Very Long Splash fire resistance
lingering_potion.effect.very_long_fire_resistance=Very Long Lingering fire resistance
tipped_arrow.effect.very_long_fire_resistance=Very Long Arrow of fire resistance

effect.fire_resistance_II=Fire resistance II
potion.effect.fire_resistance_II=Fire resistance II
splash_potion.effect.fire_resistance_II=Splash fire resistance II
lingering_potion.effect.fire_resistance_II=Lingering fire resistance II
tipped_arrow.effect.fire_resistance_II=Arrow of fire resistance II

effect.long_fire_resistance_II=Long Fire resistance II
potion.effect.long_fire_resistance_II=Long Fire resistance II
splash_potion.effect.long_fire_resistance_II=Long Splash fire resistance II
lingering_potion.effect.long_fire_resistance_II=Long Lingering fire resistance II
tipped_arrow.effect.long_fire_resistance_II=Long Arrow of fire resistance II

effect.very_long_fire_resistance_II=Very Long Fire resistance II
potion.effect.very_long_fire_resistance_II=Very Long Fire resistance II
splash_potion.effect.very_long_fire_resistance_II=Very Long Splash fire resistance II
lingering_potion.effect.very_long_fire_resistance_II=Very Long Lingering fire resistance II
tipped_arrow.effect.very_long_fire_resistance_II=Very Long Arrow of fire resistance II

effect.fire_resistance_III=Fire resistance III
potion.effect.fire_resistance_III=Fire resistance III
splash_potion.effect.fire_resistance_III=Splash fire resistance III
lingering_potion.effect.fire_resistance_III=Lingering fire resistance III
tipped_arrow.effect.fire_resistance_III=Arrow of fire resistance III

effect.long_fire_resistance_III=Long Fire resistance III
potion.effect.long_fire_resistance_III=Long Fire resistance III
splash_potion.effect.long_fire_resistance_III=Long Splash fire resistance III
lingering_potion.effect.long_fire_resistance_III=Long Lingering fire resistance III
tipped_arrow.effect.long_fire_resistance_III=Long Arrow of fire resistance III

effect.very_long_fire_resistance_III=Very Long Fire resistance III
potion.effect.very_long_fire_resistance_III=Very Long Fire resistance III
splash_potion.effect.very_long_fire_resistance_III=Very Long Splash fire resistance III
lingering_potion.effect.very_long_fire_resistance_III=Very Long Lingering fire resistance III
tipped_arrow.effect.very_long_fire_resistance_III=Very Long Arrow of fire resistance III

effect.fire_resistance_IV=Fire resistance IV
potion.effect.fire_resistance_IV=Fire resistance IV
splash_potion.effect.fire_resistance_IV=Splash fire resistance IV
lingering_potion.effect.fire_resistance_IV=Lingering fire resistance IV
tipped_arrow.effect.fire_resistance_IV=Arrow of fire resistance IV

effect.long_fire_resistance_IV=Long Fire resistance IV
potion.effect.long_fire_resistance_IV=Long Fire resistance IV
splash_potion.effect.long_fire_resistance_IV=Long Splash fire resistance IV
lingering_potion.effect.long_fire_resistance_IV=Long Lingering fire resistance IV
tipped_arrow.effect.long_fire_resistance_IV=Long Arrow of fire resistance IV

effect.very_long_fire_resistance_IV=Very Long Fire resistance IV
potion.effect.very_long_fire_resistance_IV=Very Long Fire resistance IV
splash_potion.effect.very_long_fire_resistance_IV=Very Long Splash fire resistance IV
lingering_potion.effect.very_long_fire_resistance_IV=Very Long Lingering fire resistance IV
tipped_arrow.effect.very_long_fire_resistance_IV=Very Long Arrow of fire resistance IV

effect.fire_resistance_V=Fire resistance V
potion.effect.fire_resistance_V=Fire resistance V
splash_potion.effect.fire_resistance_V=Splash fire resistance V
lingering_potion.effect.fire_resistance_V=Lingering fire resistance V
tipped_arrow.effect.fire_resistance_V=Arrow of fire resistance V

effect.long_fire_resistance_V=Long Fire resistance V
potion.effect.long_fire_resistance_V=Long Fire resistance V
splash_potion.effect.long_fire_resistance_V=Long Splash fire resistance V
lingering_potion.effect.long_fire_resistance_V=Long Lingering fire resistance V
tipped_arrow.effect.long_fire_resistance_V=Long Arrow of fire resistance V

effect.very_long_fire_resistance_V=Very Long Fire resistance V
potion.effect.very_long_fire_resistance_V=Very Long Fire resistance V
splash_potion.effect.very_long_fire_resistance_V=Very Long Splash fire resistance V
lingering_potion.effect.very_long_fire_resistance_V=Very Long Lingering fire resistance V
tipped_arrow.effect.very_long_fire_resistance_V=Very Long Arrow of fire resistance V

effect.haste=Haste
potion.effect.haste=Haste
splash_potion.effect.haste=Splash haste
lingering_potion.effect.haste=Lingering haste
tipped_arrow.effect.haste=Arrow of haste

effect.haste_II=Haste II
potion.effect.haste_II=Haste II
splash_potion.effect.haste_II=Splash haste II
lingering_potion.effect.haste_II=Lingering haste II
tipped_arrow.effect.haste_II=Arrow of haste II

effect.haste_III=Haste III
potion.effect.haste_III=Haste III
splash_potion.effect.haste_III=Splash haste III
lingering_potion.effect.haste_III=Lingering haste III
tipped_arrow.effect.haste_III=Arrow of haste III

effect.haste_IV=Haste IV
potion.effect.haste_IV=Haste IV
splash_potion.effect.haste_IV=Splash haste IV
lingering_potion.effect.haste_IV=Lingering haste IV
tipped_arrow.effect.haste_IV=Arrow of haste IV

effect.long_haste=Long haste
potion.effect.long_haste=Long haste
splash_potion.effect.long_haste=Splash long haste
lingering_potion.effect.long_haste=Lingering long haste
tipped_arrow.effect.long_haste=Arrow of long haste

effect.long_haste_II=Long haste II
potion.effect.long_haste_II=Long haste II
splash_potion.effect.long_haste_II=Splash long haste II
lingering_potion.effect.long_haste_II=Lingering long haste II
tipped_arrow.effect.long_haste_II=Arrow of long haste II

effect.long_haste_III=Long haste III
potion.effect.long_haste_III=Long haste III
splash_potion.effect.long_haste_III=Splash long haste III
lingering_potion.effect.long_haste_III=Lingering long haste III
tipped_arrow.effect.long_haste_III=Arrow of long haste III

effect.long_haste_IV=Long haste IV
potion.effect.long_haste_IV=Long haste IV
splash_potion.effect.long_haste_IV=Splash long haste IV
lingering_potion.effect.long_haste_IV=Lingering long haste IV
tipped_arrow.effect.long_haste_IV=Arrow of long haste IV

item.fiery_mushroom_food.name=Fiery mushroom
tile.fiery_mushroom.name=Fiery mushroom

generator.PlanetCore=PlanetCore

item.titanium_pickaxe.tooltip.0=Tier: 7
item.titanium_pickaxe.tooltip.1=Can break mantlerock3
item.complete_titanium_pickaxe.tooltip.0=Tier: 7
item.complete_titanium_pickaxe.tooltip.1=Can break mantlerock3

item.titanium_helmet.name=titanium helmet
item.titanium_helmet.tooltip.0=When equipped:
item.titanium_helmet.tooltip.1=§9+3 Armor
item.titanium_helmet.tooltip.2=§9+3 Toughness
item.titanium_helmet.tooltip.3=§a+0.5 Max health

item.titanium_chestplate.name=titanium chestplate
item.titanium_chestplate.tooltip.0=When equipped:
item.titanium_chestplate.tooltip.1=§9+8 Armor
item.titanium_chestplate.tooltip.2=§9+3 Toughness
item.titanium_chestplate.tooltip.3=§a+0.5 Max health

item.titanium_leggings.name=titanium leggings
item.titanium_leggings.tooltip.0=When equipped:
item.titanium_leggings.tooltip.1=§9+6 Armor
item.titanium_leggings.tooltip.2=§9+3 Toughness
item.titanium_leggings.tooltip.3=§a+0.5 Max health

item.titanium_boots.name=titanium boots
item.titanium_boots.tooltip.0=When equipped:
item.titanium_boots.tooltip.1=§9+3 Armor
item.titanium_boots.tooltip.2=§9+3 Toughness
item.titanium_boots.tooltip.3=§a+0.5 Max health

item.uranium_helmet.name=uranium helmet
item.uranium_helmet.tooltip.0=When equipped:
item.uranium_helmet.tooltip.1=§9+3 Armor
item.uranium_helmet.tooltip.2=§9+3 Toughness
item.uranium_helmet.tooltip.3=§a+0.5 Max health

item.uranium_chestplate.name=uranium chestplate
item.uranium_chestplate.tooltip.0=When equipped:
item.uranium_chestplate.tooltip.1=§9+8 Armor
item.uranium_chestplate.tooltip.2=§9+3 Toughness
item.uranium_chestplate.tooltip.3=§a+0.5 Max health

item.uranium_leggings.name=uranium leggings
item.uranium_leggings.tooltip.0=When equipped:
item.uranium_leggings.tooltip.1=§9+6 Armor
item.uranium_leggings.tooltip.2=§9+3 Toughness
item.uranium_leggings.tooltip.3=§a+0.5 Max health

item.uranium_boots.name=uranium boots
item.uranium_boots.tooltip.0=When equipped:
item.uranium_boots.tooltip.1=§9+3 Armor
item.uranium_boots.tooltip.2=§9+3 Toughness
item.uranium_boots.tooltip.3=§a+0.5 Max health

item.tungsten_helmet.name=Tungsten helmet
item.tungsten_chestplate.name=Tungsten chestplate
item.tungsten_leggings.name=Tungsten leggings
item.tungsten_boots.name=Tungsten boots

item.tungsten_titanium_pickaxe.name=Tungsten-titanium pickaxe
item.tungsten_titanium_helmet.name=Tungsten-titanium helmet

item.ruby_helmet.name=Ruby helmet
item.ruby_chestplate.name=Ruby chestplate
item.ruby_leggings.name=Ruby leggings
item.ruby_boots.name=Ruby boots

item.sapphire_helmet.name=Sapphire helmet
item.sapphire_chestplate.name=Sapphire chestplate
item.sapphire_leggings.name=Sapphire leggings
item.sapphire_boots.name=Sapphire boots

item.majorite_helmet.name=Majorite helmet
item.majorite_chestplate.name=Majorite chestplate
item.majorite_leggings.name=Majorite leggings
item.majorite_boots.name=Majorite boots

item.amazonite_helmet.name=Amazonite helmet
item.amazonite_chestplate.name=Amazonite chestplate
item.amazonite_leggings.name=Amazonite leggings
item.amazonite_boots.name=Amazonite boots

item.onyx_pickaxe.name=Onyx pickaxe
item.onyx_helmet.name=Onyx helmet
item.onyx_chestplate.name=Onyx chestplate
item.onyx_leggings.name=Onyx leggings
item.onyx_boots.name=Onyx boots

item.onyx_ii_sword.name=Onyx sword II
item.onyx_ii_shovel.name=Onyx shovel II
item.onyx_ii_pickaxe.name=Onyx pickaxe II
item.onyx_ii_axe.name=Onyx axe II
item.onyx_ii_hoe.name=Onyx hoe II
item.onyx_ii_helmet.name=Onyx helmet II
item.onyx_ii_chestplate.name=Onyx chestplate II
item.onyx_ii_leggings.name=Onyx leggings II
item.onyx_ii_boots.name=Onyx boots II

item.onyx_iii_sword.name=Onyx sword III
item.onyx_iii_shovel.name=Onyx shovel III
item.onyx_iii_pickaxe.name=Onyx pickaxe III
item.onyx_iii_axe.name=Onyx axe III
item.onyx_iii_hoe.name=Onyx hoe III
item.onyx_iii_helmet.name=Onyx helmet III
item.onyx_iii_chestplate.name=Onyx chestplate III
item.onyx_iii_leggings.name=Onyx leggings III
item.onyx_iii_boots.name=Onyx boots III

item.onyx_iv_sword.name=Onyx sword IV
item.onyx_iv_shovel.name=Onyx shovel IV
item.onyx_iv_pickaxe.name=Onyx pickaxe IV
item.onyx_iv_axe.name=Onyx axe IV
item.onyx_iv_hoe.name=Onyx hoe IV

item.onyx_iv_helmet.name=Onyx helmet IV
item.onyx_iv_chestplate.name=Onyx chestplate IV
item.onyx_iv_leggings.name=Onyx leggings IV
item.onyx_iv_boots.name=Onyx boots IV

item.onyx_v_sword.name=Onyx sword V
item.onyx_v_shovel.name=Onyx shovel V
item.onyx_v_pickaxe.name=Onyx pickaxe V
item.onyx_v_axe.name=Onyx axe V
item.onyx_v_hoe.name=Onyx hoe V
item.onyx_v_helmet.name=Onyx helmet V
item.onyx_v_chestplate.name=Onyx chestplate V
item.onyx_v_leggings.name=Onyx leggings V
item.onyx_v_boots.name=Onyx boots V

item.onyx_core_sword.name=Onyx Core sword
item.onyx_core_shovel.name=Onyx Core shovel
item.onyx_core_pickaxe.name=Onyx Core pickaxe
item.onyx_core_axe.name=Onyx Core axe
item.onyx_core_hoe.name=Onyx Core hoe
item.onyx_core_helmet.name=Onyx Core helmet
item.onyx_core_chestplate.name=Onyx Core chestplate
item.onyx_core_leggings.name=Onyx Core leggings
item.onyx_core_boots.name=Onyx Core boots

item.diamond_arrow.name=Diamond arrow
item.topaz_arrow.name=Topaz arrow
item.jade_arrow.name=Jade arrow
item.ruby_arrow.name=Ruby arrow
item.sapphire_arrow.name=Sapphire arrow
item.olivine_arrow.name=Olivine arrow
item.wadsleyite_arrow.name=Wadsleyite arrow
item.ringwoodite_arrow.name=Ringwoodite arrow
item.brigmanite_arrow.name=Brigmanite arrow
item.majorite_arrow.name=Majorite arrow
item.amazonite_arrow.name=Amazonite arrow
item.onyx_arrow.name=Onyx arrow
item.onyx_arrow_ii.name=Onyx arrow II
item.onyx_arrow_iii.name=Onyx arrow III
item.onyx_arrow_iv.name=Onyx arrow IV
item.onyx_arrow_v.name=Onyx arrow V

item.diamond_bow.name=Diamond bow
item.ruby_bow.name=Ruby bow
item.sapphire_bow.name=Sapphire bow
item.majorite_bow.name=Majorite bow
item.amazonite_bow.name=Amazonite bow
item.onyx_bow.name=Onyx bow
item.onyx_bow_ii.name=Onyx bow II
item.onyx_bow_iii.name=Onyx bow III
item.onyx_bow_iv.name=Onyx bow IV
item.onyx_bow_v.name=Onyx bow V

item.iron_nugget.name=Iron nugget
item.steel_nugget.name=Steel nugget
item.silver_nugget.name=Silver nugget
item.gold_nugget.name=Gold nugget
item.titanium_nugget.name=Titanium nugget
item.uranium_nugget.name=Uranium nugget
item.tungsten_nugget.name=Tungsten nugget

item.topaz.name=Topaz
item.jade.name=Jade
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.diamond.name=Diamond
item.olivine.name=Olivine
item.wadsleyite.name=Wadsleyite
item.ringwoodite.name=Ringwoodite
item.brigmanite.name=Brigmanite
item.majorite.name=Majorite
item.amazonite.name=Amazonite
item.onyx.name=Onyx
item.painite.name=Painite
item.nitrogen_cooler.name=Nitrogen Cooler

tile.painite_block.name=Block of painite
tile.majorite_block.name=Block of majorite
tile.brigmanite_block.name=Block of brigmanite
tile.ringwoodite_block.name=Block of ringwoodite
tile.wadsleyite_block.name=Block of wadsleyite
tile.olivine_block.name=Block of olivine
tile.tungsten_block.name=Block of tungsten
tile.tungsten_titanium_block.name=Block of tungsten and titanium alloy
tile.titanium_block.name=Block of titanium
tile.uranium_block.name=Block of uranium
tile.zinc_block.name=Block of zinc
tile.aluminium_block.name=Block of aluminium
tile.silicon_block.name=Block of silicon
tile.lead_block.name=Block of lead
tile.copper_block.name=Block of copper
tile.tin_block.name=Block of tin
tile.onyx_block.name=Block of onyx
tile.amazonite_block.name=Block of amazonite
tile.jade_block.name=Block of jade
tile.diamond_block.name=Block of diamond
tile.topaz_block.name=Block of topaz
tile.ruby_block.name=Block of ruby
tile.sapphire_block.name=Block of sapphire
tile.gold_block.name=Block of gold
tile.silver_block.name=Block of silver
tile.bronze_block.name=Block of bronze
tile.steel_block.name=Block of steel
tile.iron_block.name=Block of iron
tile.sulfur_block.name=Block of sulfur

tile.supercompressed_painite.name=Painite supercompressed
tile.supercompressed_majorite.name=Majorite supercompressed
tile.supercompressed_brigmanite.name=Brigmanite supercompressed
tile.supercompressed_ringwoodite.name=Ringwoodite supercompressed
tile.supercompressed_wadsleyite.name=Wadsleyite supercompressed
tile.supercompressed_olivine.name=Olivine supercompressed
tile.supercompressed_tungsten.name=Tungsten supercompressed
tile.supercompressed_titanium.name=Titanium supercompressed
tile.supercompressed_boron.name=Boron supercompressed
tile.supercompressed_lithium.name=Lithium supercompressed
tile.supercompressed_magnesium.name=Magnesium supercompressed
tile.supercompressed_thorium.name=Thorium supercompressed
tile.supercompressed_uranium.name=Uranium supercompressed
tile.supercompressed_zinc.name=Zinc supercompressed
tile.supercompressed_aluminium.name=Aluminium supercompressed
tile.supercompressed_silicon.name=Silicon supercompressed
tile.supercompressed_lead.name=Lead supercompressed
tile.supercompressed_copper.name=Copper supercompressed
tile.supercompressed_tin.name=Tin supercompressed
tile.supercompressed_onyx.name=Onyx supercompressed
tile.supercompressed_amazonite.name=Amazonite supercompressed
tile.supercompressed_jade.name=Jade supercompressed
tile.supercompressed_diamond.name=Diamond supercompressed
tile.supercompressed_emerald.name=Emerald supercompressed
tile.supercompressed_topaz.name=Topaz supercompressed
tile.supercompressed_ruby.name=Ruby supercompressed
tile.supercompressed_sapphire.name=Sapphire supercompressed
tile.supercompressed_gold.name=Gold supercompressed
tile.supercompressed_silver.name=Silver supercompressed
tile.supercompressed_steel.name=Steel supercompressed
tile.supercompressed_iron.name=Iron supercompressed
tile.supercompressed_sulfur.name=Sulfur supercompressed
tile.supercompressed_lapis.name=Lapis supercompressed
tile.supercompressed_redstone.name=Redstone supercompressed

tile.ore_majorite.name=Majorite ore
tile.ore_brigmanite.name=Brigmanite ore
tile.ore_ringwoodite.name=Ringwoodite ore
tile.ore_wadsleyite.name=Wadsleyite ore
tile.ore_olivine.name=Olivine ore
tile.ore_tungsten.name=Tungsten ore
tile.ore_titanium.name=Titanium ore
tile.ore_uranium.name=Uranium ore
tile.ore_zinc.name=Zinc ore
tile.ore_aluminium.name=Aluminium ore
tile.ore_silicon.name=Silicon ore
tile.ore_lead.name=Lead ore
tile.ore_copper.name=Copper ore
tile.ore_tin.name=Tin ore
tile.ore_onyx.name=Onyx ore
tile.ore_amazonite.name=Amazonite ore
tile.ore_jade.name=Jade ore
tile.ore_diamond.name=Diamond ore
tile.ore_emerald.name=Emerald ore
tile.ore_topaz.name=Topaz ore
tile.ore_ruby.name=Ruby ore
tile.ore_sapphire.name=Sapphire ore
tile.ore_platinum.name=Platinum ore
tile.ore_gold.name=Gold ore
tile.ore_silver.name=Silver ore
tile.ore_iron.name=Iron ore
tile.ore_sulfur.name=Sulfur ore

tile.slate_deep.name=Deepslate
tile.slate_majorite_deep.name=Deepslate Majorite
tile.slate_brigmanite_deep.name=Deepslate Brigmanite
tile.slate_ringwoodite_deep.name=Deepslate Ringwoodite
tile.slate_wadsleyite_deep.name=Deepslate Wadsleyite
tile.slate_olivine_deep.name=Deepslate Olivine
tile.slate_tungsten_deep.name=Deepslate Tungsten
tile.slate_titanium_deep.name=Deepslate titanium
tile.slate_uranium_deep.name=Deepslate uranium
tile.slate_zinc_deep.name=Deepslate Zinc
tile.slate_aluminium_deep.name=Deepslate aluminium
tile.slate_silicon_deep.name=Deepslate Silicon
tile.slate_lead_deep.name=Deepslate Lead
tile.slate_copper_deep.name=Deepslate Copper
tile.slate_tin_deep.name=Deepslate Tin
tile.slate_azurite_deep.name=Deepslate Azurite
tile.slate_onyx_deep.name=Deepslate Onyx
tile.slate_amethyst_deep.name=Deepslate Amethyst
tile.slate_amazonite_deep.name=Deepslate Amazonite
tile.slate_jade_deep.name=Deepslate Jade
tile.slate_diamond_deep.name=Deepslate Diamond
tile.slate_topaz_deep.name=Deepslate Topaz
tile.slate_ruby_deep.name=Deepslate Ruby
tile.slate_flaming_topaz_deep.name=Deepslate Flaming Topaz
tile.slate_sapphire_deep.name=Deepslate Sapphire
tile.slate_emerald_deep.name=Deepslate Emerald
tile.slate_lapis_deep.name=Deepslate Lapis Lazuli
tile.slate_platinum_deep.name=Deepslate Platinum
tile.slate_gold_deep.name=Deepslate Gold
tile.slate_silver_deep.name=Deepslate Silver
tile.slate_iron_deep.name=Deepslate Iron
tile.slate_coal_deep.name=Deepslate Coal
tile.slate_redstone_deep.name=Deepslate Redstone
tile.slate_sulfur_deep.name=Deepslate Sulfur
tile.slate_painite_deep.name=Deepslate Painite

tile.slate_mantle.name=Mantleslate
tile.slate_majorite_mantle.name=Mantleslate Majorite
tile.slate_brigmanite_mantle.name=Mantleslate Brigmanite
tile.slate_ringwoodite_mantle.name=Mantleslate Ringwoodite
tile.slate_wadsleyite_mantle.name=Mantleslate Wadsleyite
tile.slate_olivine_mantle.name=Mantleslate Olivine
tile.slate_tungsten_mantle.name=Mantleslate Tungsten
tile.slate_titanium_mantle.name=Mantleslate titanium
tile.slate_uranium_mantle.name=Mantleslate uranium
tile.slate_zinc_mantle.name=Mantleslate Zinc
tile.slate_aluminium_mantle.name=Mantleslate aluminium
tile.slate_silicon_mantle.name=Mantleslate Silicon
tile.slate_lead_mantle.name=Mantleslate Lead
tile.slate_copper_mantle.name=Mantleslate Copper
tile.slate_tin_mantle.name=Mantleslate Tin
tile.slate_azurite_mantle.name=Mantleslate Azurite
tile.slate_onyx_mantle.name=Mantleslate Onyx
tile.slate_amethyst_mantle.name=Mantleslate Amethyst
tile.slate_amazonite_mantle.name=Mantleslate Amazonite
tile.slate_jade_mantle.name=Mantleslate Jade
tile.slate_diamond_mantle.name=Mantleslate Diamond
tile.slate_topaz_mantle.name=Mantleslate Topaz
tile.slate_ruby_mantle.name=Mantleslate Ruby
tile.slate_flaming_topaz_mantle.name=Mantleslate Flaming Topaz
tile.slate_sapphire_mantle.name=Mantleslate Sapphire
tile.slate_emerald_mantle.name=Mantleslate Emerald
tile.slate_lapis_mantle.name=Mantleslate Lapis Lazuli
tile.slate_platinum_mantle.name=Mantleslate Platinum
tile.slate_gold_mantle.name=Mantleslate Gold
tile.slate_silver_mantle.name=Mantleslate Silver
tile.slate_iron_mantle.name=Mantleslate Iron
tile.slate_coal_mantle.name=Mantleslate Coal
tile.slate_redstone_mantle.name=Mantleslate Redstone
tile.slate_sulfur_mantle.name=Mantleslate Sulfur
tile.slate_painite_mantle.name=Mantleslate Painite

tile.slate_hotmantle.name=Hot Mantleslate
tile.slate_majorite_hotmantle.name=Hot Mantleslate Majorite
tile.slate_brigmanite_hotmantle.name=Hot Mantleslate Brigmanite
tile.slate_ringwoodite_hotmantle.name=Hot Mantleslate Ringwoodite
tile.slate_wadsleyite_hotmantle.name=Hot Mantleslate Wadsleyite
tile.slate_olivine_hotmantle.name=Hot Mantleslate Olivine
tile.slate_tungsten_hotmantle.name=Hot Mantleslate Tungsten
tile.slate_titanium_hotmantle.name=Hot Mantleslate titanium
tile.slate_uranium_hotmantle.name=Hot Mantleslate uranium
tile.slate_zinc_hotmantle.name=Hot Mantleslate Zinc
tile.slate_aluminium_hotmantle.name=Hot Mantleslate aluminium
tile.slate_silicon_hotmantle.name=Hot Mantleslate Silicon
tile.slate_lead_hotmantle.name=Hot Mantleslate Lead
tile.slate_copper_hotmantle.name=Hot Mantleslate Copper
tile.slate_tin_hotmantle.name=Hot Mantleslate Tin
tile.slate_azurite_hotmantle.name=Hot Mantleslate Azurite
tile.slate_onyx_hotmantle.name=Hot Mantleslate Onyx
tile.slate_amethyst_hotmantle.name=Hot Mantleslate Amethyst
tile.slate_amazonite_hotmantle.name=Hot Mantleslate Amazonite
tile.slate_jade_hotmantle.name=Hot Mantleslate Jade
tile.slate_diamond_hotmantle.name=Hot Mantleslate Diamond
tile.slate_topaz_hotmantle.name=Hot Mantleslate Topaz
tile.slate_ruby_hotmantle.name=Hot Mantleslate Ruby
tile.slate_flaming_topaz_hotmantle.name=Hot Mantleslate Flaming Topaz
tile.slate_sapphire_hotmantle.name=Hot Mantleslate Sapphire
tile.slate_emerald_hotmantle.name=Hot Mantleslate Emerald
tile.slate_lapis_hotmantle.name=Hot Mantleslate Lapis Lazuli
tile.slate_platinum_hotmantle.name=Hot Mantleslate Platinum
tile.slate_gold_hotmantle.name=Hot Mantleslate Gold
tile.slate_silver_hotmantle.name=Hot Mantleslate Silver
tile.slate_iron_hotmantle.name=Hot Mantleslate Iron
tile.slate_coal_hotmantle.name=Hot Mantleslate Coal
tile.slate_redstone_hotmantle.name=Hot Mantleslate Redstone
tile.slate_sulfur_hotmantle.name=Hot Mantleslate Sulfur
tile.slate_painite_hotmantle.name=Hot Mantleslate Painite

tile.slate_lowermantle.name=Lower Mantleslate
tile.slate_majorite_lowermantle.name=Lower Mantleslate Majorite
tile.slate_brigmanite_lowermantle.name=Lower Mantleslate Brigmanite
tile.slate_ringwoodite_lowermantle.name=Lower Mantleslate Ringwoodite
tile.slate_wadsleyite_lowermantle.name=Lower Mantleslate Wadsleyite
tile.slate_olivine_lowermantle.name=Lower Mantleslate Olivine
tile.slate_tungsten_lowermantle.name=Lower Mantleslate Tungsten
tile.slate_titanium_lowermantle.name=Lower Mantleslate titanium
tile.slate_uranium_lowermantle.name=Lower Mantleslate uranium
tile.slate_zinc_lowermantle.name=Lower Mantleslate Zinc
tile.slate_aluminium_lowermantle.name=Lower Mantleslate aluminium
tile.slate_silicon_lowermantle.name=Lower Mantleslate Silicon
tile.slate_lead_lowermantle.name=Lower Mantleslate Lead
tile.slate_copper_lowermantle.name=Lower Mantleslate Copper
tile.slate_tin_lowermantle.name=Lower Mantleslate Tin
tile.slate_azurite_lowermantle.name=Lower Mantleslate Azurite
tile.slate_onyx_lowermantle.name=Lower Mantleslate Onyx
tile.slate_amethyst_lowermantle.name=Lower Mantleslate Amethyst
tile.slate_amazonite_lowermantle.name=Lower Mantleslate Amazonite
tile.slate_jade_lowermantle.name=Lower Mantleslate Jade
tile.slate_diamond_lowermantle.name=Lower Mantleslate Diamond
tile.slate_topaz_lowermantle.name=Lower Mantleslate Topaz
tile.slate_ruby_lowermantle.name=Lower Mantleslate Ruby
tile.slate_flaming_topaz_lowermantle.name=Lower Mantleslate Flaming Topaz
tile.slate_sapphire_lowermantle.name=Lower Mantleslate Sapphire
tile.slate_emerald_lowermantle.name=Lower Mantleslate Emerald
tile.slate_lapis_lowermantle.name=Lower Mantleslate Lapis Lazuli
tile.slate_platinum_lowermantle.name=Lower Mantleslate Platinum
tile.slate_gold_lowermantle.name=Lower Mantleslate Gold
tile.slate_silver_lowermantle.name=Lower Mantleslate Silver
tile.slate_iron_lowermantle.name=Lower Mantleslate Iron
tile.slate_coal_lowermantle.name=Lower Mantleslate Coal
tile.slate_redstone_lowermantle.name=Lower Mantleslate Redstone
tile.slate_sulfur_lowermantle.name=Lower Mantleslate Sulfur
tile.slate_painite_lowermantle.name=Lower Mantleslate Painite

tile.slate_outercore.name=Outer Coreslate
tile.slate_majorite_outercore.name=Outer Coreslate Majorite
tile.slate_brigmanite_outercore.name=Outer Coreslate Brigmanite
tile.slate_ringwoodite_outercore.name=Outer Coreslate Ringwoodite
tile.slate_wadsleyite_outercore.name=Outer Coreslate Wadsleyite
tile.slate_olivine_outercore.name=Outer Coreslate Olivine
tile.slate_tungsten_outercore.name=Outer Coreslate Tungsten
tile.slate_titanium_outercore.name=Outer Coreslate titanium
tile.slate_uranium_outercore.name=Outer Coreslate uranium
tile.slate_zinc_outercore.name=Outer Coreslate Zinc
tile.slate_aluminium_outercore.name=Outer Coreslate aluminium
tile.slate_silicon_outercore.name=Outer Coreslate Silicon
tile.slate_lead_outercore.name=Outer Coreslate Lead
tile.slate_copper_outercore.name=Outer Coreslate Copper
tile.slate_tin_outercore.name=Outer Coreslate Tin
tile.slate_azurite_outercore.name=Outer Coreslate Azurite
tile.slate_onyx_outercore.name=Outer Coreslate Onyx
tile.slate_amethyst_outercore.name=Outer Coreslate Amethyst
tile.slate_amazonite_outercore.name=Outer Coreslate Amazonite
tile.slate_jade_outercore.name=Outer Coreslate Jade
tile.slate_diamond_outercore.name=Outer Coreslate Diamond
tile.slate_topaz_outercore.name=Outer Coreslate Topaz
tile.slate_ruby_outercore.name=Outer Coreslate Ruby
tile.slate_flaming_topaz_outercore.name=Outer Coreslate Flaming Topaz
tile.slate_sapphire_outercore.name=Outer Coreslate Sapphire
tile.slate_emerald_outercore.name=Outer Coreslate Emerald
tile.slate_lapis_outercore.name=Outer Coreslate Lapis Lazuli
tile.slate_platinum_outercore.name=Outer Coreslate Platinum
tile.slate_gold_outercore.name=Outer Coreslate Gold
tile.slate_silver_outercore.name=Outer Coreslate Silver
tile.slate_iron_outercore.name=Outer Coreslate Iron
tile.slate_coal_outercore.name=Outer Coreslate Coal
tile.slate_redstone_outercore.name=Outer Coreslate Redstone
tile.slate_sulfur_outercore.name=Outer Coreslate Sulfur
tile.slate_painite_outercore.name=Outer Coreslate Painite

tile.slate_innercore.name=Inner Coreslate
tile.slate_majorite_innercore.name=Inner Coreslate Majorite
tile.slate_brigmanite_innercore.name=Inner Coreslate Brigmanite
tile.slate_ringwoodite_innercore.name=Inner Coreslate Ringwoodite
tile.slate_wadsleyite_innercore.name=Inner Coreslate Wadsleyite
tile.slate_olivine_innercore.name=Inner Coreslate Olivine
tile.slate_tungsten_innercore.name=Inner Coreslate Tungsten
tile.slate_titanium_innercore.name=Inner Coreslate titanium
tile.slate_uranium_innercore.name=Inner Coreslate uranium
tile.slate_zinc_innercore.name=Inner Coreslate Zinc
tile.slate_aluminium_innercore.name=Inner Coreslate aluminium
tile.slate_silicon_innercore.name=Inner Coreslate Silicon
tile.slate_lead_innercore.name=Inner Coreslate Lead
tile.slate_copper_innercore.name=Inner Coreslate Copper
tile.slate_tin_innercore.name=Inner Coreslate Tin
tile.slate_azurite_innercore.name=Inner Coreslate Azurite
tile.slate_onyx_innercore.name=Inner Coreslate Onyx
tile.slate_amethyst_innercore.name=Inner Coreslate Amethyst
tile.slate_amazonite_innercore.name=Inner Coreslate Amazonite
tile.slate_jade_innercore.name=Inner Coreslate Jade
tile.slate_diamond_innercore.name=Inner Coreslate Diamond
tile.slate_topaz_innercore.name=Inner Coreslate Topaz
tile.slate_ruby_innercore.name=Inner Coreslate Ruby
tile.slate_flaming_topaz_innercore.name=Inner Coreslate Flaming Topaz
tile.slate_sapphire_innercore.name=Inner Coreslate Sapphire
tile.slate_emerald_innercore.name=Inner Coreslate Emerald
tile.slate_lapis_innercore.name=Inner Coreslate Lapis Lazuli
tile.slate_platinum_innercore.name=Inner Coreslate Platinum
tile.slate_gold_innercore.name=Inner Coreslate Gold
tile.slate_silver_innercore.name=Inner Coreslate Silver
tile.slate_iron_innercore.name=Inner Coreslate Iron
tile.slate_coal_innercore.name=Inner Coreslate Coal
tile.slate_redstone_innercore.name=Inner Coreslate Redstone
tile.slate_sulfur_innercore.name=Inner Coreslate Sulfur
tile.slate_painite_innercore.name=Inner Coreslate Painite

tile.granite_hot.name=Hot Granite
tile.granite_veryhot.name=Very hot Granite
tile.granite_superheated.name=Superheated Granite
tile.andesite_hot.name=Hot Andesite
tile.andesite_veryhot.name=Very hot Andesite
tile.andesite_superheated.name=Superheated Andesite
tile.diorite_hot.name=Hot Diorite
tile.diorite_veryhot.name=Very hot Diorite
tile.diorite_superheated.name=Superheated Diorite

tile.boulder.name=Boulder
tile.mantle_boulder.name=Mantle Boulder
tile.mantlerock1_boulder.name=Hot Boulder
tile.mantlerock2_boulder.name=Hot Boulder
tile.lower_mantlerock_boulder.name=Very hot Boulder
tile.lower_mantlerock1_boulder.name=Very hot Boulder
tile.lower_mantlerock2_boulder.name=Very hot Boulder
tile.outercore_boulder.name=Superheated Boulder
tile.innercore_boulder.name=Superheated Boulder
tile.centercore_boulder.name=Superheated Boulder
tile.hot_mantlerock.name=Hot Mantlerock
tile.hot_mantlerock1.name=Hot Mantlerock

tile.mantle_magma.name=Mantle Magma
tile.lowermantle_magma.name=Lower Mantle Magma
tile.outercore_magma.name=Outer Core Magma
tile.innercore_magma.name=Inner Core Magma
tile.magma_corestone.name=Corestone Magma

tile.rock_granite.name=Granite
tile.rock_quartz.name=Quartz
tile.rock_blackstone.name=Blackstone
tile.rock_peridotite.name=Peridotite
tile.rock_hot_peridotite.name=Hot Peridotite
tile.rock_garnet.name=Garnet
tile.rock_hot_garnet.name=Hot Garnet
tile.rock_bridgmanite.name=Bridgmanite
tile.rock_hot_bridgmanite.name=Hot Bridgmanite
tile.rock_ferropericlase.name=Ferropericlase
tile.rock_hot_ferropericlase.name=Hot Ferropericlase
tile.rock_corestone.name=Corestone

tile.supercompressed_coal.name=Supercompressed Coal
tile.supercompressed_iron_supercompressed.name=Supercompressed Iron
tile.supercompressed_iron_hot_supercompressed.name=Hot Supercompressed Iron
tile.supercompressed_iron_veryhot_supercompressed.name=Very hot Supercompressed Iron
tile.supercompressed_iron_superheated_supercompressed.name=Superheated Supercompressed Iron
tile.supercompressed_sulfur_supercompressed.name=Supercompressed Sulfur
tile.supercompressed_sulfur_hot_supercompressed.name=Hot Supercompressed Sulfur
tile.supercompressed_sulfur_veryhot_supercompressed.name=Very hot Supercompressed Sulfur
tile.supercompressed_sulfur_superheated_supercompressed.name=Superheated Supercompressed Sulfur
tile.supercompressed_silver_supercompressed.name=Supercompressed Silver
tile.supercompressed_silver_hot_supercompressed.name=Hot Supercompressed Silver
tile.supercompressed_silver_veryhot_supercompressed.name=Very hot Supercompressed Silver
tile.supercompressed_silver_superheated_supercompressed.name=Superheated Supercompressed Silver
tile.supercompressed_lapis_supercompressed.name=Supercompressed Lapis
tile.supercompressed_lapis_hot_supercompressed.name=Hot Supercompressed Lapis
tile.supercompressed_lapis_veryhot_supercompressed.name=Very hot Supercompressed Lapis
tile.supercompressed_lapis_superheated_supercompressed.name=Superheated Supercompressed Lapis
tile.supercompressed_redstone_supercompressed.name=Supercompressed Redstone
tile.supercompressed_redstone_hot_supercompressed.name=Hot Supercompressed Redstone
tile.supercompressed_redstone_veryhot_supercompressed.name=Very hot Supercompressed Redstone
tile.supercompressed_redstone_superheated_supercompressed.name=Superheated Supercompressed Redstone
tile.supercompressed_gold_supercompressed.name=Supercompressed Gold
tile.supercompressed_gold_hot_supercompressed.name=Hot Supercompressed Gold
tile.supercompressed_gold_veryhot_supercompressed.name=Very hot Supercompressed Gold
tile.supercompressed_gold_superheated_supercompressed.name=Superheated Supercompressed Gold
tile.supercompressed_diamond_supercompressed.name=Supercompressed Diamond
tile.supercompressed_diamond_hot_supercompressed.name=Hot Supercompressed Diamond
tile.supercompressed_diamond_veryhot_supercompressed.name=Very hot Supercompressed Diamond
tile.supercompressed_diamond_superheated_supercompressed.name=Superheated Supercompressed Diamond
tile.supercompressed_emerald_supercompressed.name=Supercompressed Emerald
tile.supercompressed_emerald_hot_supercompressed.name=Hot Supercompressed Emerald
tile.supercompressed_emerald_veryhot_supercompressed.name=Very hot Supercompressed Emerald
tile.supercompressed_emerald_superheated_supercompressed.name=Superheated Supercompressed Emerald
tile.supercompressed_titanium_supercompressed.name=Supercompressed Titanium
tile.supercompressed_titanium_hot_supercompressed.name=Hot Supercompressed Titanium
tile.supercompressed_titanium_veryhot_supercompressed.name=Very hot Supercompressed Titanium
tile.supercompressed_titanium_superheated_supercompressed.name=Superheated Supercompressed Titanium
tile.supercompressed_uranium_supercompressed.name=Supercompressed Uranium
tile.supercompressed_uranium_hot_supercompressed.name=Hot Supercompressed Uranium
tile.supercompressed_uranium_veryhot_supercompressed.name=Very hot Supercompressed Uranium
tile.supercompressed_uranium_superheated_supercompressed.name=Superheated Supercompressed Uranium
tile.supercompressed_tungsten_supercompressed.name=Supercompressed Tungsten
tile.supercompressed_tungsten_hot_supercompressed.name=Hot Supercompressed Tungsten
tile.supercompressed_tungsten_veryhot_supercompressed.name=Very hot Supercompressed Tungsten
tile.supercompressed_tungsten_superheated_supercompressed.name=Superheated Supercompressed Tungsten
tile.supercompressed_ruby_supercompressed.name=Supercompressed Ruby
tile.supercompressed_ruby_hot_supercompressed.name=Hot Supercompressed Ruby
tile.supercompressed_ruby_veryhot_supercompressed.name=Very hot Supercompressed Ruby
tile.supercompressed_ruby_superheated_supercompressed.name=Superheated Supercompressed Ruby
tile.supercompressed_sapphire_supercompressed.name=Supercompressed Sapphire
tile.supercompressed_sapphire_hot_supercompressed.name=Hot Supercompressed Sapphire
tile.supercompressed_sapphire_veryhot_supercompressed.name=Very hot Supercompressed Sapphire
tile.supercompressed_sapphire_superheated_supercompressed.name=Superheated Supercompressed Sapphire
tile.supercompressed_majorite_supercompressed.name=Supercompressed Majorite
tile.supercompressed_majorite_hot_supercompressed.name=Hot Supercompressed Majorite
tile.supercompressed_majorite_veryhot_supercompressed.name=Very hot Supercompressed Majorite
tile.supercompressed_majorite_superheated_supercompressed.name=Superheated Supercompressed Majorite
tile.supercompressed_amazonite_supercompressed.name=Supercompressed Amazonite
tile.supercompressed_amazonite_hot_supercompressed.name=Hot Supercompressed Amazonite
tile.supercompressed_amazonite_veryhot_supercompressed.name=Very hot Supercompressed Amazonite
tile.supercompressed_amazonite_superheated_supercompressed.name=Superheated Supercompressed Amazonite
tile.supercompressed_onyx_supercompressed.name=Supercompressed Onyx
tile.supercompressed_onyx_hot_supercompressed.name=Hot Supercompressed Onyx
tile.supercompressed_onyx_veryhot_supercompressed.name=Very hot Supercompressed Onyx
tile.supercompressed_onyx_superheated_supercompressed.name=Superheated Supercompressed Onyx
tile.supercompressed_painite_supercompressed.name=Supercompressed Painite
tile.supercompressed_painite_hot_supercompressed.name=Hot Supercompressed Painite
tile.supercompressed_painite_veryhot_supercompressed.name=Very hot Supercompressed Painite
tile.supercompressed_painite_superheated_supercompressed.name=Superheated Supercompressed Painite

tile.magma_peridotite.name=Peridotite Magma
tile.magma_garnet.name=Garnet Magma
tile.magma_bridgmanite.name=Bridgmanite Magma
tile.magma_ferropericlase.name=Ferropericlase Magma
tile.magma_onyx.name=Onyx Magma

tile.quartz_coal.name=Quartz Coal
tile.quartz_iron.name=Quartz Iron
tile.quartz_sulfur.name=Quartz Sulfur
tile.quartz_lapis.name=Quartz Lapis
tile.quartz_redstone.name=Quartz Redstone
tile.quartz_silver.name=Quartz Silver
tile.quartz_gold.name=Quartz Gold
tile.quartz_diamond.name=Quartz Diamond
tile.quartz_emerald.name=Quartz Emerald

tile.granite_coal.name=Granite Coal
tile.granite_iron.name=Granite Iron
tile.granite_sulfur.name=Granite Sulfur
tile.granite_lapis.name=Granite Lapis
tile.granite_redstone.name=Granite Redstone
tile.granite_silver.name=Granite Silver
tile.granite_gold.name=Granite Gold
tile.granite_diamond.name=Granite Diamond
tile.granite_emerald.name=Granite Emerald

tile.blackstone.name=Blackstone
tile.blackstone_coal.name=Blackstone Coal
tile.blackstone_iron.name=Blackstone Iron
tile.blackstone_sulfur.name=Blackstone Sulfur
tile.blackstone_lapis.name=Blackstone Lapis
tile.blackstone_redstone.name=Blackstone Redstone
tile.blackstone_silver.name=Blackstone Silver
tile.blackstone_gold.name=Blackstone Gold
tile.blackstone_diamond.name=Blackstone Diamond
tile.blackstone_emerald.name=Blackstone Emerald
tile.blackstone_titanium.name=Blackstone Titanium
tile.blackstone_uranium.name=Blackstone Uranium

tile.peridotite_coal.name=Peridotite Coal
tile.peridotite_iron.name=Peridotite Iron
tile.peridotite_sulfur.name=Peridotite Sulfur
tile.peridotite_lapis.name=Peridotite Lapis
tile.peridotite_redstone.name=Peridotite Redstone
tile.peridotite_silver.name=Peridotite Silver
tile.peridotite_gold.name=Peridotite Gold
tile.peridotite_diamond.name=Peridotite Diamond
tile.peridotite_emerald.name=Peridotite Emerald
tile.peridotite_titanium.name=Peridotite Titanium
tile.peridotite_uranium.name=Peridotite Uranium
tile.peridotite_tungsten.name=Peridotite Tungsten
tile.peridotite_ruby.name=Peridotite Ruby
tile.peridotite_sapphire.name=Peridotite Sapphire

tile.hot_peridotite_coal.name=Hot Peridotite Coal
tile.hot_peridotite_iron.name=Hot Peridotite Iron
tile.hot_peridotite_sulfur.name=Hot Peridotite Sulfur
tile.hot_peridotite_lapis.name=Hot Peridotite Lapis
tile.hot_peridotite_redstone.name=Hot Peridotite Redstone
tile.hot_peridotite_silver.name=Hot Peridotite Silver
tile.hot_peridotite_gold.name=Hot Peridotite Gold
tile.hot_peridotite_diamond.name=Hot Peridotite Diamond
tile.hot_peridotite_emerald.name=Hot Peridotite Emerald
tile.hot_peridotite_titanium.name=Hot Peridotite Titanium
tile.hot_peridotite_uranium.name=Hot Peridotite Uranium
tile.hot_peridotite_tungsten.name=Hot Peridotite Tungsten
tile.hot_peridotite_ruby.name=Hot Peridotite Ruby
tile.hot_peridotite_sapphire.name=Hot Peridotite Sapphire

tile.garnet_coal.name=Garnet Coal
tile.garnet_iron.name=Garnet Iron
tile.garnet_sulfur.name=Garnet Sulfur
tile.garnet_lapis.name=Garnet Lapis
tile.garnet_redstone.name=Garnet Redstone
tile.garnet_silver.name=Garnet Silver
tile.garnet_gold.name=Garnet Gold
tile.garnet_diamond.name=Garnet Diamond
tile.garnet_emerald.name=Garnet Emerald
tile.garnet_titanium.name=Garnet Titanium
tile.garnet_uranium.name=Garnet Uranium
tile.garnet_tungsten.name=Garnet Tungsten
tile.garnet_ruby.name=Garnet Ruby
tile.garnet_sapphire.name=Garnet Sapphire

tile.hot_garnet_coal.name=Hot Garnet Coal
tile.hot_garnet_iron.name=Hot Garnet Iron
tile.hot_garnet_sulfur.name=Hot Garnet Sulfur
tile.hot_garnet_lapis.name=Hot Garnet Lapis
tile.hot_garnet_redstone.name=Hot Garnet Redstone
tile.hot_garnet_silver.name=Hot Garnet Silver
tile.hot_garnet_gold.name=Hot Garnet Gold
tile.hot_garnet_diamond.name=Hot Garnet Diamond
tile.hot_garnet_emerald.name=Hot Garnet Emerald
tile.hot_garnet_titanium.name=Hot Garnet Titanium
tile.hot_garnet_uranium.name=Hot Garnet Uranium
tile.hot_garnet_tungsten.name=Hot Garnet Tungsten
tile.hot_garnet_ruby.name=Hot Garnet Ruby
tile.hot_garnet_sapphire.name=Hot Garnet Sapphire

tile.bridgmanite_coal.name=Bridgmanite Coal
tile.bridgmanite_iron.name=Bridgmanite Iron
tile.bridgmanite_sulfur.name=Bridgmanite Sulfur
tile.bridgmanite_lapis.name=Bridgmanite Lapis
tile.bridgmanite_redstone.name=Bridgmanite Redstone
tile.bridgmanite_silver.name=Bridgmanite Silver
tile.bridgmanite_gold.name=Bridgmanite Gold
tile.bridgmanite_diamond.name=Bridgmanite Diamond
tile.bridgmanite_emerald.name=Bridgmanite Emerald
tile.bridgmanite_titanium.name=Bridgmanite Titanium
tile.bridgmanite_uranium.name=Bridgmanite Uranium
tile.bridgmanite_tungsten.name=Bridgmanite Tungsten
tile.bridgmanite_ruby.name=Bridgmanite Ruby
tile.bridgmanite_sapphire.name=Bridgmanite Sapphire
tile.bridgmanite_majorite.name=Bridgmanite Majorite

tile.hot_bridgmanite_coal.name=Hot Bridgmanite Coal
tile.hot_bridgmanite_iron.name=Hot Bridgmanite Iron
tile.hot_bridgmanite_sulfur.name=Hot Bridgmanite Sulfur
tile.hot_bridgmanite_lapis.name=Hot Bridgmanite Lapis
tile.hot_bridgmanite_redstone.name=Hot Bridgmanite Redstone
tile.hot_bridgmanite_silver.name=Hot Bridgmanite Silver
tile.hot_bridgmanite_gold.name=Hot Bridgmanite Gold
tile.hot_bridgmanite_diamond.name=Hot Bridgmanite Diamond
tile.hot_bridgmanite_emerald.name=Hot Bridgmanite Emerald
tile.hot_bridgmanite_titanium.name=Hot Bridgmanite Titanium
tile.hot_bridgmanite_uranium.name=Hot Bridgmanite Uranium
tile.hot_bridgmanite_tungsten.name=Hot Bridgmanite Tungsten
tile.hot_bridgmanite_ruby.name=Hot Bridgmanite Ruby
tile.hot_bridgmanite_sapphire.name=Hot Bridgmanite Sapphire
tile.hot_bridgmanite_majorite.name=Hot Bridgmanite Majorite

tile.ferropericlase_coal.name=Ferropericlase Coal
tile.ferropericlase_iron.name=Ferropericlase Iron
tile.ferropericlase_sulfur.name=Ferropericlase Sulfur
tile.ferropericlase_lapis.name=Ferropericlase Lapis
tile.ferropericlase_redstone.name=Ferropericlase Redstone
tile.ferropericlase_silver.name=Ferropericlase Silver
tile.ferropericlase_gold.name=Ferropericlase Gold
tile.ferropericlase_diamond.name=Ferropericlase Diamond
tile.ferropericlase_emerald.name=Ferropericlase Emerald
tile.ferropericlase_titanium.name=Ferropericlase Titanium
tile.ferropericlase_uranium.name=Ferropericlase Uranium
tile.ferropericlase_tungsten.name=Ferropericlase Tungsten
tile.ferropericlase_ruby.name=Ferropericlase Ruby
tile.ferropericlase_sapphire.name=Ferropericlase Sapphire
tile.ferropericlase_majorite.name=Ferropericlase Majorite
tile.ferropericlase_amazonite.name=Ferropericlase Amazonite
tile.ferropericlase_onyx.name=Ferropericlase Onyx

tile.hot_ferropericlase_coal.name=Hot Ferropericlase Coal
tile.hot_ferropericlase_iron.name=Hot Ferropericlase Iron
tile.hot_ferropericlase_sulfur.name=Hot Ferropericlase Sulfur
tile.hot_ferropericlase_lapis.name=Hot Ferropericlase Lapis
tile.hot_ferropericlase_redstone.name=Hot Ferropericlase Redstone
tile.hot_ferropericlase_silver.name=Hot Ferropericlase Silver
tile.hot_ferropericlase_gold.name=Hot Ferropericlase Gold
tile.hot_ferropericlase_diamond.name=Hot Ferropericlase Diamond
tile.hot_ferropericlase_emerald.name=Hot Ferropericlase Emerald
tile.hot_ferropericlase_titanium.name=Hot Ferropericlase Titanium
tile.hot_ferropericlase_uranium.name=Hot Ferropericlase Uranium
tile.hot_ferropericlase_tungsten.name=Hot Ferropericlase Tungsten
tile.hot_ferropericlase_ruby.name=Hot Ferropericlase Ruby
tile.hot_ferropericlase_sapphire.name=Hot Ferropericlase Sapphire
tile.hot_ferropericlase_majorite.name=Hot Ferropericlase Majorite
tile.hot_ferropericlase_amazonite.name=Hot Ferropericlase Amazonite
tile.hot_ferropericlase_onyx.name=Hot Ferropericlase Onyx

tile.corestone_coal.name=Corestone Coal
tile.corestone_iron.name=Corestone Iron
tile.corestone_sulfur.name=Corestone Sulfur
tile.corestone_lapis.name=Corestone Lapis
tile.corestone_redstone.name=Corestone Redstone
tile.corestone_silver.name=Corestone Silver
tile.corestone_gold.name=Corestone Gold
tile.corestone_diamond.name=Corestone Diamond
tile.corestone_emerald.name=Corestone Emerald
tile.corestone_titanium.name=Corestone Titanium
tile.corestone_uranium.name=Corestone Uranium
tile.corestone_tungsten.name=Corestone Tungsten
tile.corestone_ruby.name=Corestone Ruby
tile.corestone_sapphire.name=Corestone Sapphire
tile.corestone_majorite.name=Corestone Majorite
tile.corestone_amazonite.name=Corestone Amazonite
tile.corestone_onyx.name=Corestone Onyx
tile.corestone_painite.name=Corestone Painite

tile.onyx_gravel.name=Onyx gravel
tile.amazonite_gravel.name=Amazonite gravel
tile.diamond_gravel.name=Diamond gravel
tile.ruby_gravel.name=Ruby gravel
tile.sapphire_gravel.name=Sapphire gravel
tile.jade_gravel.name=Jade gravel
tile.topaz_gravel.name=Topaz gravel
tile.majorite_gravel.name=Majorite gravel
tile.brigmanite_gravel.name=Brigmanite gravel
tile.ringwoodite_gravel.name=Ringwoodite gravel
tile.wadsleyite_gravel.name=Wadsleyite gravel
tile.olivine_gravel.name=Olivine gravel

tile.iron_ladders.name=Iron ladders
tile.diamond_ladders.name=Diamond ladders
tile.lava_generator.name=Lava Generator
tile.diamond_lava_generator.name=Diamond Lava Generator
tile.titanium_lava_generator.name=Titanium Lava Generator
tile.uranium_lava_generator.name=Uranium Lava Generator
tile.tungsten_lava_generator.name=Tungsten Lava Generator
tile.ruby_lava_generator.name=Ruby Lava Generator
tile.sapphire_lava_generator.name=Sapphire Lava Generator
tile.majorite_lava_generator.name=Majorite Lava Generator
tile.amazonite_lava_generator.name=Amazonite Lava Generator
tile.onyx_lava_generator.name=Onyx Lava Generator


tile.crust_cobblestone.name=Crust cobblestone

tile.limestone.name=Limestone

item.iron_drill.name=Iron Drill

item.complete_iron_shovel.name=Complete Iron shovel
item.complete_silver_shovel.name=Complete Silver shovel
item.complete_gold_shovel.name=Complete Gold shovel
item.complete_diamond_shovel.name=Complete Diamond shovel
item.complete_titanium_shovel.name=Complete Titanium shovel
item.complete_uranium_shovel.name=Complete Uranium shovel
item.complete_tungsten_shovel.name=Complete Tungsten shovel

item.complete_iron_axe.name=Complete Iron axe
item.complete_silver_axe.name=Complete Silver axe
item.complete_gold_axe.name=Complete Gold axe
item.complete_diamond_axe.name=Complete Diamond axe
item.complete_titanium_axe.name=Complete Titanium axe
item.complete_uranium_axe.name=Complete Uranium axe
item.complete_tungsten_axe.name=Complete Tungsten axe

item.complete_iron_sword.name=Complete Iron sword
item.complete_silver_sword.name=Complete Silver sword
item.complete_gold_sword.name=Complete Gold sword
item.complete_diamond_sword.name=Complete Diamond sword
item.complete_titanium_sword.name=Complete Titanium sword
item.complete_uranium_sword.name=Complete Uranium sword
item.complete_tungsten_sword.name=Complete Tungsten sword

item.azurite_pickaxe.name=Azurite pickaxe
item.amethyst_pickaxe.name=Amethyst pickaxe
item.amazonite_pickaxe.name=Amazonite pickaxe
item.diamond_pickaxe.name=Diamond pickaxe
item.topaz_pickaxe.name=Topaz pickaxe
item.ruby_pickaxe.name=Ruby pickaxe
item.sapphire_pickaxe.name=Sapphire pickaxe
item.jade_pickaxe.name=Jade pickaxe
item.aluminium_pickaxe.name=Aluminium pickaxe
item.lead_pickaxe.name=Lead pickaxe
item.silicon_pickaxe.name=Silicon pickaxe
item.tin_pickaxe.name=Tin pickaxe
item.copper_pickaxe.name=Copper pickaxe
item.zinc_pickaxe.name=Zinc pickaxe
item.bronze_pickaxe.name=Bronze pickaxe
item.iron_pickaxe.name=Iron pickaxe
item.steel_pickaxe.name=Steel pickaxe
item.silver_pickaxe.name=Silver pickaxe
item.gold_pickaxe.name=Gold pickaxe
item.platinum_pickaxe.name=Platinum pickaxe
item.titanium_pickaxe.name=Titanium pickaxe
item.uranium_pickaxe.name=Uranium pickaxe
item.tungsten_pickaxe.name=Tungsten pickaxe
item.olivine_pickaxe.name=Olivine pickaxe
item.wadsleyite_pickaxe.name=Wadsleyite pickaxe
item.ringwoodite_pickaxe.name=Ringwoodite pickaxe
item.brigmanite_pickaxe.name=Brigmanite pickaxe
item.majorite_pickaxe.name=Majorite pickaxe

item.complete_azurite_pickaxe.name=Complete Azurite pickaxe
item.complete_onyx_pickaxe.name=Complete Onyx pickaxe
item.complete_amethyst_pickaxe.name=Complete Amethyst pickaxe
item.complete_amazonite_pickaxe.name=Complete Amazonite pickaxe
item.complete_diamond_pickaxe.name=Complete Diamond pickaxe
item.complete_topaz_pickaxe.name=Complete Topaz pickaxe
item.complete_ruby_pickaxe.name=Complete Ruby pickaxe
item.complete_sapphire_pickaxe.name=Complete Sapphire pickaxe
item.complete_jade_pickaxe.name=Complete Jade pickaxe
item.complete_aluminium_pickaxe.name=Complete aluminium pickaxe
item.complete_lead_pickaxe.name=Complete Lead pickaxe
item.complete_silicon_pickaxe.name=Complete Silicon pickaxe
item.complete_tin_pickaxe.name=Complete Tin pickaxe
item.complete_copper_pickaxe.name=Complete Copper pickaxe
item.complete_zinc_pickaxe.name=Complete Zinc pickaxe
item.complete_bronze_pickaxe.name=Complete Bronze pickaxe
item.complete_iron_pickaxe.name=Complete Iron pickaxe
item.complete_steel_pickaxe.name=Complete Steel pickaxe
item.complete_silver_pickaxe.name=Complete Silver pickaxe
item.complete_gold_pickaxe.name=Complete Gold pickaxe
item.complete_platinum_pickaxe.name=Complete Platinum pickaxe
item.complete_titanium_pickaxe.name=Complete titanium pickaxe
item.complete_uranium_pickaxe.name=Complete Uranium pickaxe
item.complete_tungsten_pickaxe.name=Complete Tungsten pickaxe
item.complete_olivine_pickaxe.name=Complete Olivine pickaxe
item.complete_wadsleyite_pickaxe.name=Complete Wadsleyite pickaxe
item.complete_ringwoodite_pickaxe.name=Complete Ringwoodite pickaxe
item.complete_brigmanite_pickaxe.name=Complete Brigmanite pickaxe
item.complete_majorite_pickaxe.name=Complete Majorite pickaxe

item.azurite_hoe.name=Azurite hoe
item.onyx_hoe.name=Onyx hoe
item.amethyst_hoe.name=Amethyst hoe
item.amazonite_hoe.name=Amazonite hoe
item.diamond_hoe.name=Diamond hoe
item.topaz_hoe.name=Topaz hoe
item.ruby_hoe.name=Ruby hoe
item.sapphire_hoe.name=Sapphire hoe
item.jade_hoe.name=Jade hoe
item.aluminium_hoe.name=Aluminium hoe
item.lead_hoe.name=Lead hoe
item.silicon_hoe.name=Silicon hoe
item.tin_hoe.name=Tin hoe
item.copper_hoe.name=Copper hoe
item.zinc_hoe.name=Zinc hoe
item.bronze_hoe.name=Bronze hoe
item.iron_hoe.name=Iron hoe
item.steel_hoe.name=Steel hoe
item.silver_hoe.name=Silver hoe
item.gold_hoe.name=Gold hoe
item.platinum_hoe.name=Platinum hoe
item.titanium_hoe.name=titanium hoe
item.uranium_hoe.name=uranium hoe
item.tungsten_hoe.name=Tungsten hoe
item.titanium_uranium_hoe.name=titanium and uranium alloy hoe
item.tungsten_uranium_hoe.name=Tungsten and uranium alloy hoe
item.tungsten_titanium_hoe.name=Tungsten and titanium alloy hoe
item.olivine_hoe.name=Olivine hoe
item.wadsleyite_hoe.name=Wadsleyite hoe
item.ringwoodite_hoe.name=Ringwoodite hoe
item.brigmanite_hoe.name=Brigmanite hoe
item.majorite_hoe.name=Majorite hoe

item.azurite_shovel.name=Azurite shovel
item.onyx_shovel.name=Onyx shovel
item.amethyst_shovel.name=Amethyst shovel
item.amazonite_shovel.name=Amazonite shovel
item.diamond_shovel.name=Diamond shovel
item.topaz_shovel.name=Topaz shovel
item.ruby_shovel.name=Ruby shovel
item.sapphire_shovel.name=Sapphire shovel
item.jade_shovel.name=Jade shovel
item.aluminium_shovel.name=Aluminium shovel
item.lead_shovel.name=Lead shovel
item.silicon_shovel.name=Silicon shovel
item.tin_shovel.name=Tin shovel
item.copper_shovel.name=Copper shovel
item.zinc_shovel.name=Zinc shovel
item.bronze_shovel.name=Bronze shovel
item.iron_shovel.name=Iron shovel
item.steel_shovel.name=Steel shovel
item.silver_shovel.name=Silver shovel
item.gold_shovel.name=Gold shovel
item.platinum_shovel.name=Platinum shovel
item.titanium_shovel.name=titanium shovel
item.uranium_shovel.name=uranium shovel
item.tungsten_shovel.name=Tungsten shovel
item.titanium_uranium_shovel.name=titanium and uranium alloy shovel
item.tungsten_uranium_shovel.name=Tungsten and uranium alloy shovel
item.tungsten_titanium_shovel.name=Tungsten and titanium alloy shovel
item.olivine_shovel.name=Olivine shovel
item.wadsleyite_shovel.name=Wadsleyite shovel
item.ringwoodite_shovel.name=Ringwoodite shovel
item.brigmanite_shovel.name=Brigmanite shovel
item.majorite_shovel.name=Majorite shovel

item.azurite_sword.name=Azurite sword
item.onyx_sword.name=Onyx sword
item.amethyst_sword.name=Amethyst sword
item.amazonite_sword.name=Amazonite sword
item.diamond_sword.name=Diamond sword
item.topaz_sword.name=Topaz sword
item.ruby_sword.name=Ruby sword
item.sapphire_sword.name=Sapphire sword
item.jade_sword.name=Jade sword
item.aluminium_sword.name=Aluminium sword
item.lead_sword.name=Lead sword
item.silicon_sword.name=Silicon sword
item.tin_sword.name=Tin sword
item.copper_sword.name=Copper sword
item.zinc_sword.name=Zinc sword
item.bronze_sword.name=Bronze sword
item.iron_sword.name=Iron sword
item.steel_sword.name=Steel sword
item.silver_sword.name=Silver sword
item.gold_sword.name=Gold sword
item.platinum_sword.name=Platinum sword
item.titanium_sword.name=titanium sword
item.uranium_sword.name=uranium sword
item.tungsten_sword.name=Tungsten sword
item.titanium_uranium_sword.name=titanium and uranium alloy sword
item.tungsten_uranium_sword.name=Tungsten and uranium alloy sword
item.tungsten_titanium_sword.name=Tungsten and titanium alloy sword
item.olivine_sword.name=Olivine sword
item.wadsleyite_sword.name=Wadsleyite sword
item.ringwoodite_sword.name=Ringwoodite sword
item.brigmanite_sword.name=Brigmanite sword
item.majorite_sword.name=Majorite sword

item.azurite_axe.name=Azurite axe
item.onyx_axe.name=Onyx axe
item.amethyst_axe.name=Amethyst axe
item.amazonite_axe.name=Amazonite axe
item.diamond_axe.name=Diamond axe
item.topaz_axe.name=Topaz axe
item.ruby_axe.name=Ruby axe
item.sapphire_axe.name=Sapphire axe
item.jade_axe.name=Jade axe
item.aluminium_axe.name=Aluminium axe
item.lead_axe.name=Lead axe
item.silicon_axe.name=Silicon axe
item.tin_axe.name=Tin axe
item.copper_axe.name=Copper axe
item.zinc_axe.name=Zinc axe
item.bronze_axe.name=Bronze axe
item.iron_axe.name=Iron axe
item.steel_axe.name=Steel axe
item.silver_axe.name=Silver axe
item.gold_axe.name=Gold axe
item.platinum_axe.name=Platinum axe
item.titanium_axe.name=titanium axe
item.uranium_axe.name=uranium axe
item.tungsten_axe.name=Tungsten axe
item.titanium_uranium_axe.name=titanium and uranium alloy axe
item.tungsten_uranium_axe.name=Tungsten and uranium alloy axe
item.tungsten_titanium_axe.name=Tungsten and titanium alloy axe
item.olivine_axe.name=Olivine axe
item.wadsleyite_axe.name=Wadsleyite axe
item.ringwoodite_axe.name=Ringwoodite axe
item.brigmanite_axe.name=Brigmanite axe
item.majorite_axe.name=Majorite axe

item.iron_coal.name=Iron and coal
item.sulfur.name=Sulfur

item.hot_magma_cream.name=Hot magma cream
item.veryhot_magma_cream.name=Very Hot magma cream
item.demon_star.name=Demon star
item.demon_star_charged.name=Charged demon star
item.demon_sword.name=Demon sword

item.core_star.name=Core star
item.core_sword.name=Core sword

item.onyx_star.name=Onyx star

entity.demon.name=Demon
entity.blackdemon.name=Black demon
entity.core_demon.name=Core demon
entity.onyx_demon.name=Onyx demon
entity.ghoul.name=Ghoul
entity.hellhound.name=Hellhound
entity.hot_blaze.name=Hot blaze
entity.magma_zombie.name=Magma zombie

item.diamond_apple.name=Diamond apple

fluid.aluminium_lava=Aluminium lava
fluid.iron_lava=Iron lava
fluid.tin_lava=Tin lava
fluid.copper_lava=Copper lava
fluid.silver_lava=Silver lava
fluid.gold_lava=Gold lava
fluid.platinum_lava=Platinum lava
fluid.titanium_lava=Titanium lava
fluid.uranium_lava=Uranium lava
fluid.tungsten_lava=Tungsten lava
fluid.topaz_lava=Topaz lava
fluid.jade_lava=Jade lava
fluid.ruby_lava=Ruby lava
fluid.sapphire_lava=Sapphire lava
fluid.diamond_lava=Diamond lava
fluid.olivine_lava=Olivine lava
fluid.wadsleyite_lava=Wadsleyite lava
fluid.ringwoodite_lava=Ringwoodite lava
fluid.brigmanite_lava=Brigmanite lava
fluid.amazonite_lava=Amazonite lava
fluid.core_lava=Core lava
fluid.sulfuric_acid=Sulfuric acid
fluid.onyx_lava=Onyx lava
fluid.painite_lava=Painite lava

item.enhancing_gem.name=Enhancing gem
item.hot_blaze_powder.name=Hot Blaze Powder


item.aluminium_ore.name=Aluminium ore
item.lead_ore.name=Lead ore
item.silicon_ore.name=Silicon ore
item.tin_ore.name=Tin ore
item.copper_ore.name=Copper ore
item.zinc_ore.name=Zinc ore
item.bronze_ore.name=Bronze ore
item.iron_ore.name=Iron ore
item.steel_ore.name=Steel ore
item.silver_ore.name=Silver ore
item.gold_ore.name=Gold ore
item.platinum_ore.name=Platinum ore
item.titanium_ore.name=Titanium ore
item.boron_ore.name=Boron ore
item.lithium_ore.name=Lithium ore
item.magnesium_ore.name=Magnesium ore
item.thorium_ore.name=Thorium ore
item.uranium_ore.name=Uranium ore
item.tungsten_ore.name=Tungsten ore

item.aluminium_shard.name=Aluminium shard
item.lead_shard.name=Lead shard
item.silicon_shard.name=Silicon shard
item.tin_shard.name=Tin shard
item.copper_shard.name=Copper shard
item.zinc_shard.name=Zinc shard
item.bronze_shard.name=Bronze shard
item.iron_shard.name=Iron shard
item.steel_shard.name=Steel shard
item.silver_shard.name=Silver shard
item.gold_shard.name=Gold shard
item.platinum_shard.name=Platinum shard
item.titanium_shard.name=Titanium shard
item.uranium_shard.name=Uranium shard
item.tungsten_shard.name=Tungsten shard
item.jade_shard.name=Jade shard
item.ruby_shard.name=Ruby shard
item.sapphire_shard.name=Sapphire shard
item.diamond_shard.name=Diamond shard
item.olivine_shard.name=Olivine shard
item.wadsleyite_shard.name=Wadsleyite shard
item.ringwoodite_shard.name=Ringwoodite shard
item.brigmanite_shard.name=Brigmanite shard
item.majorite_shard.name=Majorite shard
item.amazonite_shard.name=Amazonite shard
item.onyx_shard.name=Onyx shard
item.painite_shard.name=Painite shard

item.bladed_topaz.name=Bladed Topaz
item.bladed_jade.name=Bladed Jade
item.bladed_ruby.name=Bladed Ruby
item.bladed_sapphire.name=Bladed Sapphire
item.bladed_diamond.name=Bladed Diamond
item.bladed_olivine.name=Bladed Olivine
item.bladed_wadsleyite.name=Bladed Wadsleyite
item.bladed_ringwoodite.name=Bladed Ringwoodite
item.bladed_brigmanite.name=Bladed Brigmanite
item.bladed_majorite.name=Bladed Majorite
item.bladed_amazonite.name=Bladed Amazonite
item.bladed_onyx.name=Bladed Onyx


item.aluminium_ingot.name=Aluminium ingot
item.lead_ingot.name=Lead ingot
item.silicon_ingot.name=Silicon ingot
item.tin_ingot.name=Tin ingot
item.copper_ingot.name=Copper ingot
item.zinc_ingot.name=Zinc ingot
item.bronze_ingot.name=Bronze ingot
item.iron_ingot.name=Iron ingot
item.steel_ingot.name=Steel ingot
item.silver_ingot.name=Silver ingot
item.gold_ingot.name=Gold ingot
item.platinum_ingot.name=Platinum ingot
item.titanium_ingot.name=Titanium ingot
item.boron_ingot.name=Boron ingot
item.lithium_ingot.name=Lithium ingot
item.magnesium_ingot.name=Magnesium ingot
item.thorium_ingot.name=Thorium ingot
item.uranium_ingot.name=Uranium ingot
item.tungsten_ingot.name=Tungsten ingot
item.tungsten_titanium_ingot.name=Tungsten and Titanium alloy ingot

item.azurite_rod.name=Azurite rod
item.onyx_rod.name=Onyx rod
item.amethyst_rod.name=Amethyst rod
item.amazonite_rod.name=Amazonite rod
item.diamond_rod.name=Diamond rod
item.topaz_rod.name=Topaz rod
item.ruby_rod.name=Ruby rod
item.sapphire_rod.name=Sapphire rod
item.jade_rod.name=Jade rod
item.aluminium_rod.name=Aluminium rod
item.lead_rod.name=Lead rod
item.silicon_rod.name=Silicon rod
item.tin_rod.name=Tin rod
item.copper_rod.name=Copper rod
item.zinc_rod.name=Zinc rod
item.bronze_rod.name=Bronze rod
item.iron_rod.name=Iron rod
item.steel_rod.name=Steel rod
item.silver_rod.name=Silver rod
item.gold_rod.name=Gold rod
item.platinum_rod.name=Platinum rod
item.titanium_rod.name=titanium rod
item.uranium_rod.name=uranium rod
item.tungsten_rod.name=Tungsten rod
item.titanium_uranium_rod.name=titanium and uranium alloy rod
item.tungsten_uranium_rod.name=Tungsten and uranium alloy rod
item.tungsten_titanium_rod.name=Tungsten and titanium alloy rod
item.olivine_rod.name=Olivine rod
item.wadsleyite_rod.name=Wadsleyite rod
item.ringwoodite_rod.name=Ringwoodite rod
item.brigmanite_rod.name=Brigmanite rod
item.majorite_rod.name=Majorite rod

item.aluminium_shield.tooltip.0=When holding the shield:
item.aluminium_shield.tooltip.1=§a+3%% Knockback Resistance

item.iron_shield.name=Iron Shield
item.iron_shield.tooltip.0=When holding the shield:
item.iron_shield.tooltip.1=§a+5%% Knockback Resistance

item.tin_shield.tooltip.0=When holding the shield:
item.tin_shield.tooltip.1=§a+5%% Knockback Resistance

item.copper_shield.tooltip.0=When holding the shield:
item.copper_shield.tooltip.1=§a+5%% Knockback Resistance

item.steel_shield.tooltip.0=When holding the shield:
item.steel_shield.tooltip.1=§a+6%% Knockback Resistance

item.bronze_shield.tooltip.0=When holding the shield:
item.bronze_shield.tooltip.1=§a+7%% Knockback Resistance

item.silver_shield.name=Silver Shield
item.silver_shield.tooltip.0=When holding the shield:
item.silver_shield.tooltip.1=§a+8%% Knockback Resistance

item.gold_shield.name=Gold Shield
item.gold_shield.tooltip.0=When holding the shield:
item.gold_shield.tooltip.1=§a+9%% Knockback Resistance

item.diamond_shield.name=Diamond Shield
item.diamond_shield.tooltip.0=When holding the shield:
item.diamond_shield.tooltip.1=§a+10%% Knockback Resistance

item.titanium_shield.name=Titanium Shield
item.titanium_shield.tooltip.0=When holding the shield:
item.titanium_shield.tooltip.1=§a+1 Health
item.titanium_shield.tooltip.2=§a+11%% Knockback Resistance

item.uranium_shield.name=Uranium Shield
item.uranium_shield.tooltip.0=When holding the shield:
item.uranium_shield.tooltip.1=§a+1 Health
item.uranium_shield.tooltip.2=§a+12%% Knockback Resistance

item.tungsten_shield.name=Tungsten Shield
item.tungsten_shield.tooltip.0=When holding the shield:
item.tungsten_shield.tooltip.1=§a+2 Health
item.tungsten_shield.tooltip.2=§a+14%% Knockback Resistance

item.tungsten_titanium_shield.tooltip.0=When holding the shield:
item.tungsten_titanium_shield.tooltip.1=§a+3 Health
item.tungsten_titanium_shield.tooltip.2=§a+15%% Knockback Resistance

item.topaz_shield.tooltip.0=When holding the shield:
item.topaz_shield.tooltip.1=§a+1 Health
item.topaz_shield.tooltip.2=§a+20%% Knockback Resistance

item.jade_shield.tooltip.0=When holding the shield:
item.jade_shield.tooltip.1=§a+2 Health
item.jade_shield.tooltip.2=§a+20%% Knockback Resistance

item.ruby_shield.name=Ruby Shield
item.ruby_shield.tooltip.0=When holding the shield:
item.ruby_shield.tooltip.1=§a+4 Health
item.ruby_shield.tooltip.2=§a+20%% Knockback Resistance

item.sapphire_shield.name=Sapphire Shield
item.sapphire_shield.tooltip.0=When holding the shield:
item.sapphire_shield.tooltip.1=§a+5 Health
item.sapphire_shield.tooltip.2=§a+22%% Knockback Resistance

item.olivine_shield.tooltip.0=When holding the shield:
item.olivine_shield.tooltip.1=§a+6 Health
item.olivine_shield.tooltip.2=§a+26%% Knockback Resistance

item.wadsleyite_shield.tooltip.0=When holding the shield:
item.wadsleyite_shield.tooltip.1=§a+7 Health
item.wadsleyite_shield.tooltip.2=§a+28%% Knockback Resistance

item.ringwoodite_shield.tooltip.0=When holding the shield:
item.ringwoodite_shield.tooltip.1=§a+8 Health
item.ringwoodite_shield.tooltip.2=§a+30%% Knockback Resistance

item.brigmanite_shield.tooltip.0=When holding the shield:
item.brigmanite_shield.tooltip.1=§a+9 Health
item.brigmanite_shield.tooltip.2=§a+32%% Knockback Resistance

item.majorite_shield.name=Majorite Shield
item.majorite_shield.tooltip.0=When holding the shield:
item.majorite_shield.tooltip.1=§a+10 Health
item.majorite_shield.tooltip.2=§a+34%% Knockback Resistance

item.amazonite_shield.name=Amazonite Shield
item.amazonite_shield.tooltip.0=When holding the shield:
item.amazonite_shield.tooltip.1=§a+11 Health
item.amazonite_shield.tooltip.2=§a+36%% Knockback Resistance

item.onyx_shield.name=Onyx Shield
item.onyx_shield.tooltip.0=When holding the shield:
item.onyx_shield.tooltip.1=§a+12 Health
item.onyx_shield.tooltip.2=§a+38%% Knockback Resistance

item.onyx_ii_shield.name=Onyx II Shield
item.onyx_ii_shield.tooltip.0=When holding the shield:
item.onyx_ii_shield.tooltip.1=§a+13 Health
item.onyx_ii_shield.tooltip.2=§a+40%% Knockback Resistance

item.onyx_iii_shield.name=Onyx III Shield
item.onyx_iii_shield.tooltip.0=When holding the shield:
item.onyx_iii_shield.tooltip.1=§a+14 Health
item.onyx_iii_shield.tooltip.2=§a+42%% Knockback Resistance

item.onyx_iv_shield.name=Onyx IV Shield
item.onyx_iv_shield.tooltip.0=When holding the shield:
item.onyx_iv_shield.tooltip.1=§a+15 Health
item.onyx_iv_shield.tooltip.2=§a+44%% Knockback Resistance

item.onyx_v_shield.name=Onyx V Shield
item.onyx_v_shield.tooltip.0=When holding the shield:
item.onyx_v_shield.tooltip.1=§a+16 Health
item.onyx_v_shield.tooltip.2=§a+46%% Knockback Resistance

item.onyx_core_shield.name=Onyx Core Shield

planetcore.container.lava_generator=Lava Generator