//ANVILS
tile.gold_anvil.name = Gold Anvil
tile.chipped_gold_anvil.name = Chipped Gold Anvil
tile.damaged_gold_anvil.name = Damaged Gold Anvil

//ENCHANTMENTS


//TOOLS
item.bronze_sword.name=Bronze sword
item.bronze_shovel.name=Bronze shovel
item.bronze_pickaxe.name=Bronze pickaxe
item.bronze_axe.name=Bronze axe
item.bronze_hoe.name=Bronze hoe

item.bronze_helmet.name=Bronze helmet
item.bronze_helmet.tooltip.0=When equipped:
item.bronze_helmet.tooltip.1=§9+1 Armor

item.bronze_chestplate.name=Bronze chestplate
item.bronze_chestplate.tooltip.0=When equipped:
item.bronze_chestplate.tooltip.1=§9+3 Armor

item.bronze_leggings.name=Bronze leggings
item.bronze_leggings.tooltip.0=When equipped:
item.bronze_leggings.tooltip.1=§9+2 Armor

item.bronze_boots.name=Bronze boots
item.bronze_boots.tooltip.0=When equipped:
item.bronze_boots.tooltip.1=§9+1 Armor

item.iron_sword.name=Iron sword
item.iron_shovel.name=Iron shovel
item.iron_pickaxe.name=Iron pickaxe
item.iron_axe.name=Iron axe
item.iron_hoe.name=Iron hoe

item.iron_helmet.name=Iron helmet
item.iron_helmet.tooltip.0=When equipped:
item.iron_helmet.tooltip.1=§9+2 Armor

item.iron_chestplate.name=Iron chestplate
item.iron_chestplate.tooltip.0=When equipped:
item.iron_chestplate.tooltip.1=§9+4 Armor

item.iron_leggings.name=Iron leggings
item.iron_leggings.tooltip.0=When equipped:
item.iron_leggings.tooltip.1=§9+3 Armor

item.iron_boots.name=Iron boots
item.iron_boots.tooltip.0=When equipped:
item.iron_boots.tooltip.1=§9+2 Armor


item.steel_sword.name=Steel sword
item.steel_shovel.name=Steel shovel
item.steel_pickaxe.name=Steel pickaxe
item.steel_axe.name=Steel axe
item.steel_hoe.name=Steel hoe

item.steel_helmet.name=Steel helmet
item.steel_helmet.tooltip.0=When equipped:
item.steel_helmet.tooltip.1=§9+3 Armor

item.steel_chestplate.name=Steel chestplate
item.steel_chestplate.tooltip.0=When equipped:
item.steel_chestplate.tooltip.1=§9+5 Armor

item.steel_leggings.name=Steel leggings
item.steel_leggings.tooltip.0=When equipped:
item.steel_leggings.tooltip.1=§9+4 Armor

item.steel_boots.name=Steel boots
item.steel_boots.tooltip.0=When equipped:
item.steel_boots.tooltip.1=§9+3 Armor

item.silver_sword.name=Silver sword
item.silver_shovel.name=Silver shovel
item.silver_pickaxe.name=Silver pickaxe
item.silver_axe.name=Silver axe
item.silver_hoe.name=Silver hoe

item.silver_helmet.name=Silver helmet
item.silver_helmet.tooltip.0=When equipped:
item.silver_helmet.tooltip.1=§9+4 Armor
item.silver_helmet.tooltip.2=§9+0.5 Toughness
item.silver_helmet.tooltip.3=§a+1 Max health

item.silver_chestplate.name=Silver chestplate
item.silver_chestplate.tooltip.0=When equipped:
item.silver_chestplate.tooltip.1=§9+6 Armor
item.silver_chestplate.tooltip.2=§9+0.5 Toughness
item.silver_chestplate.tooltip.3=§a+1 Max health

item.silver_leggings.name=Silver leggings
item.silver_leggings.tooltip.0=When equipped:
item.silver_leggings.tooltip.1=§9+5 Armor
item.silver_leggings.tooltip.2=§9+0.5 Toughness
item.silver_leggings.tooltip.3=§a+1 Max health

item.silver_boots.name=Silver boots
item.silver_boots.tooltip.0=When equipped:
item.silver_boots.tooltip.1=§9+3 Armor
item.silver_boots.tooltip.2=§9+0.5 Toughness
item.silver_boots.tooltip.3=§a+1 Max health

item.gold_sword.name=Gold sword
item.gold_shovel.name=Gold shovel
item.gold_pickaxe.name=Gold pickaxe
item.gold_axe.name=Gold axe
item.gold_hoe.name=Gold hoe

item.gold_helmet.name=Gold helmet
item.gold_helmet.tooltip.0=When equipped:
item.gold_helmet.tooltip.1=§9+4 Armor
item.gold_helmet.tooltip.2=§9+1 Armor toughness
item.gold_helmet.tooltip.3=§a+1 Max health

item.gold_chestplate.name=Gold chestplate
item.gold_chestplate.tooltip.0=When equipped:
item.gold_chestplate.tooltip.1=§9+7 Armor
item.gold_chestplate.tooltip.2=§9+1 Armor toughness
item.gold_chestplate.tooltip.3=§a+1 Max health

item.gold_leggings.name=Gold leggings
item.gold_leggings.tooltip.0=When equipped:
item.gold_leggings.tooltip.1=§9+6 Armor
item.gold_leggings.tooltip.2=§9+1 Armor toughness
item.gold_leggings.tooltip.3=§a+1 Max health

item.gold_boots.name=Gold boots
item.gold_boots.tooltip.0=When equipped:
item.gold_boots.tooltip.1=§9+4 Armor
item.gold_boots.tooltip.2=§9+1 Armor toughness
item.gold_boots.tooltip.3=§a+1 Max health

item.platinum_sword.name=Platinum sword
item.platinum_shovel.name=Platinum shovel
item.platinum_pickaxe.name=Platinum pickaxe
item.platinum_axe.name=Platinum axe
item.platinum_hoe.name=Platinum hoe

item.platinum_helmet.name=Platinum helmet
item.platinum_helmet.tooltip.0=When equipped:
item.platinum_helmet.tooltip.1=§9+5 Armor
item.platinum_helmet.tooltip.2=§9+1.5 Toughness
item.platinum_helmet.tooltip.3=§a+2.5 Max health

item.platinum_chestplate.name=Platinum chestplate
item.platinum_chestplate.tooltip.0=When equipped:
item.platinum_chestplate.tooltip.1=§9+7 Armor
item.platinum_chestplate.tooltip.2=§9+1.5 Toughness
item.platinum_chestplate.tooltip.3=§9+4 Max health

item.platinum_leggings.name=Platinum leggings
item.platinum_leggings.tooltip.0=When equipped:
item.platinum_leggings.tooltip.1=§9+6 Armor
item.platinum_leggings.tooltip.2=§9+1.5 Toughness
item.platinum_leggings.tooltip.3=§9+3.5 Max health

item.platinum_boots.name=Platinum boots
item.platinum_boots.tooltip.0=When equipped:
item.platinum_boots.tooltip.1=§9+4 Armor
item.platinum_boots.tooltip.2=§9+1.5 Toughness
item.platinum_boots.tooltip.4=§a+2 Max health

item.es_sword.name=Einsteinium sword
item.es_shovel.name=Einsteinium shovel
item.es_pickaxe.name=Einsteinium pickaxe
item.es_axe.name=Einsteinium axe
item.es_hoe.name=Einsteinium hoe

item.es_helmet.name=Einsteinium helmet
item.es_helmet.tooltip.0=When equipped:
item.es_helmet.tooltip.1=§9+5 Armor
item.es_helmet.tooltip.2=§9+2 Toughness
item.es_helmet.tooltip.3=§a+3.5 Max health

item.es_chestplate.name=Einsteinium chestplate
item.es_chestplate.tooltip.0=When equipped:
item.es_chestplate.tooltip.1=§9+7 Armor
item.es_chestplate.tooltip.2=§9+2 Toughness
item.es_chestplate.tooltip.3=§9+5.5 Max health

item.es_leggings.name=Einsteinium leggings
item.es_leggings.tooltip.0=When equipped:
item.es_leggings.tooltip.1=§9+7 Armor
item.es_leggings.tooltip.2=§9+2 Toughness
item.es_leggings.tooltip.3=§9+4.5 Max health

item.es_boots.name=Einsteinium boots
item.es_boots.tooltip.0=When equipped:
item.es_boots.tooltip.1=§9+4 Armor
item.es_boots.tooltip.2=§9+2 Toughness
item.es_boots.tooltip.4=§a+2.5 Max health

item.emerald_sword.name=Emerald sword
item.emerald_shovel.name=Emerald shovel
item.emerald_pickaxe.name=Emerald pickaxe
item.emerald_axe.name=Emerald axe
item.emerald_hoe.name=Emerald hoe

item.emerald_shovel1.name=§aEmerald shovel+1
item.emerald_shovel2.name=§aEmerald shovel+2
item.emerald_shovel3.name=§aEmerald shovel+3
item.emerald_shovel4.name=§aEmerald shovel+4
item.emerald_shovel5.name=§aEmerald shovel+5
item.emerald_shovel6.name=§aEmerald shovel+6

item.emerald_pickaxe1.name=§aEmerald pickaxe+1
item.emerald_pickaxe2.name=§aEmerald pickaxe+2
item.emerald_pickaxe3.name=§aEmerald pickaxe+3
item.emerald_pickaxe4.name=§aEmerald pickaxe+4
item.emerald_pickaxe5.name=§aEmerald pickaxe+5
item.emerald_pickaxe6.name=§aEmerald pickaxe+6

item.emerald_sword1.name=§aEmerald sword+1
item.emerald_sword2.name=§aEmerald sword+2
item.emerald_sword3.name=§aEmerald sword+3
item.emerald_sword4.name=§aEmerald sword+4
item.emerald_sword5.name=§aEmerald sword+5
item.emerald_sword6.name=§aEmerald sword+6

item.emerald_axe1.name=§aEmerald axe+1
item.emerald_axe2.name=§aEmerald axe+2
item.emerald_axe3.name=§aEmerald axe+3
item.emerald_axe4.name=§aEmerald axe+4
item.emerald_axe5.name=§aEmerald axe+5
item.emerald_axe6.name=§aEmerald axe+6

item.emerald_axe6.name=Emerald axe+6

item.emerald_helmet.name=Emerald helmet
item.emerald_helmet.tooltip.0=When equipped:
item.emerald_helmet.tooltip.1=§9+5 Armor
item.emerald_helmet.tooltip.2=§9+2.5 Toughness
item.emerald_helmet.tooltip.3=§a+2 Max health

item.emerald_chestplate.name=Emerald chestplate
item.emerald_chestplate.tooltip.0=When equipped:
item.emerald_chestplate.tooltip.1=§9+8 Armor
item.emerald_chestplate.tooltip.2=§9+2.5 Toughness
item.emerald_chestplate.tooltip.3=§a+3 Max health

item.emerald_leggings.name=Emerald leggings
item.emerald_leggings.tooltip.0=When equipped:
item.emerald_leggings.tooltip.1=§9+7 Armor
item.emerald_leggings.tooltip.2=§9+2.5 Toughness
item.emerald_leggings.tooltip.3=§a+3 Max health

item.emerald_boots.name=Emerald boots
item.emerald_boots.tooltip.0=When equipped:
item.emerald_boots.tooltip.1=§9+4 Armor
item.emerald_boots.tooltip.2=§9+2.5 Armor toughness
item.emerald_boots.tooltip.3=§a+2 Max health

item.emerald_helmet1.name=§aEmerald helmet+1
item.emerald_helmet1.tooltip.0=When equipped:
item.emerald_helmet1.tooltip.1=§9+5 Armor
item.emerald_helmet1.tooltip.2=§9+3 Toughness
item.emerald_helmet1.tooltip.3=§a+2 Max health

item.emerald_chestplate1.name=§aEmerald chestplate+1
item.emerald_chestplate1.tooltip.0=When equipped:
item.emerald_chestplate1.tooltip.1=§9+8 Armor
item.emerald_chestplate1.tooltip.2=§9+3 Toughness
item.emerald_chestplate1.tooltip.3=§a+4 Max health

item.emerald_leggings1.name=§aEmerald leggings+1
item.emerald_leggings1.tooltip.0=When equipped:
item.emerald_leggings1.tooltip.1=§9+7 Armor
item.emerald_leggings1.tooltip.2=§9+3 Toughness
item.emerald_leggings1.tooltip.3=§a+4 Max health

item.emerald_boots1.name=§aEmerald boots+1
item.emerald_boots1.tooltip.0=When equipped:
item.emerald_boots1.tooltip.1=§9+4 Armor
item.emerald_boots1.tooltip.2=§9+3 Armor toughness
item.emerald_boots1.tooltip.3=§a+2 Max health

item.emerald_helmet2.name=§aEmerald helmet+2
item.emerald_helmet2.tooltip.0=When equipped:
item.emerald_helmet2.tooltip.1=§9+5 Armor
item.emerald_helmet2.tooltip.2=§9+3.5 Toughness
item.emerald_helmet2.tooltip.3=§a+3 Max health

item.emerald_chestplate2.name=§aEmerald chestplate+2
item.emerald_chestplate2.tooltip.0=When equipped:
item.emerald_chestplate2.tooltip.1=§9+9 Armor
item.emerald_chestplate2.tooltip.2=§9+3.5 Toughness
item.emerald_chestplate2.tooltip.3=§a+5 Max health

item.emerald_leggings2.name=§aEmerald leggings+2
item.emerald_leggings2.tooltip.0=When equipped:
item.emerald_leggings2.tooltip.1=§9+8 Armor
item.emerald_leggings2.tooltip.2=§9+3.5 Toughness
item.emerald_leggings2.tooltip.3=§a+4 Max health

item.emerald_boots2.name=§aEmerald boots+2
item.emerald_boots2.tooltip.0=When equipped:
item.emerald_boots2.tooltip.1=§9+4 Armor
item.emerald_boots2.tooltip.2=§9+3.5 Armor toughness
item.emerald_boots2.tooltip.3=§a+2 Max health

item.emerald_helmet3.name=§aEmerald helmet+3
item.emerald_helmet3.tooltip.0=When equipped:
item.emerald_helmet3.tooltip.1=§9+6 Armor
item.emerald_helmet3.tooltip.2=§9+4 Toughness
item.emerald_helmet3.tooltip.3=§a+3 Max health

item.emerald_chestplate3.name=§aEmerald chestplate+3
item.emerald_chestplate3.tooltip.0=When equipped:
item.emerald_chestplate3.tooltip.1=§9+9 Armor
item.emerald_chestplate3.tooltip.2=§9+4 Toughness
item.emerald_chestplate3.tooltip.3=§a+5 Max health

item.emerald_leggings3.name=§aEmerald leggings+3
item.emerald_leggings3.tooltip.0=When equipped:
item.emerald_leggings3.tooltip.1=§9+8 Armor
item.emerald_leggings3.tooltip.2=§9+4 Toughness
item.emerald_leggings3.tooltip.3=§a+5 Max health

item.emerald_boots3.name=§aEmerald boots+3
item.emerald_boots3.tooltip.0=When equipped:
item.emerald_boots3.tooltip.1=§9+4 Armor
item.emerald_boots3.tooltip.2=§9+4 Armor toughness
item.emerald_boots3.tooltip.3=§a+3 Max health

item.emerald_helmet4.name=§aEmerald helmet+4
item.emerald_helmet4.tooltip.0=When equipped:
item.emerald_helmet4.tooltip.1=§9+6 Armor
item.emerald_helmet4.tooltip.2=§9+4.5 Toughness
item.emerald_helmet4.tooltip.3=§a+4 Max health

item.emerald_chestplate4.name=§aEmerald chestplate+4
item.emerald_chestplate4.tooltip.0=When equipped:
item.emerald_chestplate4.tooltip.1=§9+9 Armor
item.emerald_chestplate4.tooltip.2=§9+4.5 Toughness
item.emerald_chestplate4.tooltip.3=§a+6 Max health

item.emerald_leggings4.name=§aEmerald leggings+4
item.emerald_leggings4.tooltip.0=When equipped:
item.emerald_leggings4.tooltip.1=§9+8 Armor
item.emerald_leggings4.tooltip.2=§9+4.5 Toughness
item.emerald_leggings4.tooltip.3=§a+5 Max health

item.emerald_boots4.name=§aEmerald boots+4
item.emerald_boots4.tooltip.0=When equipped:
item.emerald_boots4.tooltip.1=§9+5 Armor
item.emerald_boots4.tooltip.2=§9+4.5 Armor toughness
item.emerald_boots4.tooltip.3=§a+3 Max health

item.emerald_helmet5.name=§aEmerald helmet+5
item.emerald_helmet5.tooltip.0=When equipped:
item.emerald_helmet5.tooltip.1=§9+6 Armor
item.emerald_helmet5.tooltip.2=§9+5 Toughness
item.emerald_helmet5.tooltip.3=§a+4 Max health

item.emerald_chestplate5.name=§aEmerald chestplate+5
item.emerald_chestplate5.tooltip.0=When equipped:
item.emerald_chestplate5.tooltip.1=§9+10 Armor
item.emerald_chestplate5.tooltip.2=§9+5 Toughness
item.emerald_chestplate5.tooltip.3=§a+7 Max health

item.emerald_leggings5.name=§aEmerald leggings+5
item.emerald_leggings5.tooltip.0=When equipped:
item.emerald_leggings5.tooltip.1=§9+8 Armor
item.emerald_leggings5.tooltip.2=§9+5 Toughness
item.emerald_leggings5.tooltip.3=§a+6 Max health

item.emerald_boots5.name=§aEmerald boots+5
item.emerald_boots5.tooltip.0=When equipped:
item.emerald_boots5.tooltip.1=§9+5 Armor
item.emerald_boots5.tooltip.2=§9+5 Armor toughness
item.emerald_boots5.tooltip.3=§a+3 Max health

item.emerald_helmet6.name=§aEmerald helmet+6
item.emerald_helmet6.tooltip.0=When equipped:
item.emerald_helmet6.tooltip.1=§9+6 Armor
item.emerald_helmet6.tooltip.2=§9+6 Toughness
item.emerald_helmet6.tooltip.3=§a+5 Max health

item.emerald_chestplate6.name=§aEmerald chestplate+6
item.emerald_chestplate6.tooltip.0=When equipped:
item.emerald_chestplate6.tooltip.1=§9+10 Armor
item.emerald_chestplate6.tooltip.2=§9+6 Toughness
item.emerald_chestplate6.tooltip.3=§a+7 Max health

item.emerald_leggings6.name=§aEmerald leggings+6
item.emerald_leggings6.tooltip.0=When equipped:
item.emerald_leggings6.tooltip.1=§9+9 Armor
item.emerald_leggings6.tooltip.2=§9+6 Toughness
item.emerald_leggings6.tooltip.3=§a+6 Max health

item.emerald_boots6.name=§aEmerald boots+6
item.emerald_boots6.tooltip.0=When equipped:
item.emerald_boots6.tooltip.1=§9+5 Armor
item.emerald_boots6.tooltip.2=§9+6 Armor toughness
item.emerald_boots6.tooltip.3=§a+4 Max health

item.sapphire_sword.name=§aSapphire sword
item.sapphire_shovel.name=§aSapphire shovel
item.sapphire_pickaxe.name=§aSapphire pickaxe
item.sapphire_axe.name=§aSapphire axe
item.sapphire_hoe.name=§aSapphire hoe
item.sapphire_helmet.name=§aSapphire helmet
item.sapphire_helmet.tooltip.0=When equipped:
item.sapphire_helmet.tooltip.1=§9+6 Armor
item.sapphire_helmet.tooltip.2=§9+6 Armor toughness
item.sapphire_helmet.tooltip.3=Special bonus:
item.sapphire_helmet.tooltip.4=§a+4 Max health
item.sapphire_helmet.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_chestplate.name=§aSapphire chestplate
item.sapphire_chestplate.tooltip.0=When equipped:
item.sapphire_chestplate.tooltip.1=§9+10 Armor
item.sapphire_chestplate.tooltip.2=§9+6 Armor toughness
item.sapphire_chestplate.tooltip.3=Special bonus:
item.sapphire_chestplate.tooltip.4=§a+7 Max health
item.sapphire_chestplate.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_leggings.name=§aSapphire leggings
item.sapphire_leggings.tooltip.0=When equipped:
item.sapphire_leggings.tooltip.1=§9+9 Armor
item.sapphire_leggings.tooltip.2=§9+6 Armor toughness
item.sapphire_leggings.tooltip.3=Special bonus:
item.sapphire_leggings.tooltip.4=§a+6 Max health
item.sapphire_leggings.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_boots.name=§aSapphire boots
item.sapphire_boots.tooltip.0=When equipped:
item.sapphire_boots.tooltip.1=§9+5 Armor
item.sapphire_boots.tooltip.2=§9+6 Armor toughness
item.sapphire_boots.tooltip.3=Special bonus:
item.sapphire_boots.tooltip.4=§a+3 Max health
item.sapphire_boots.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_helmet1.name=§aSapphire helmet+1
item.sapphire_helmet1.tooltip.0=When equipped:
item.sapphire_helmet1.tooltip.1=§9+6 Armor
item.sapphire_helmet1.tooltip.2=§9+6.5 Armor toughness
item.sapphire_helmet1.tooltip.3=Special bonus:
item.sapphire_helmet1.tooltip.4=§a+5 Max health
item.sapphire_helmet1.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_chestplate1.name=§aSapphire chestplate+1
item.sapphire_chestplate1.tooltip.0=When equipped:
item.sapphire_chestplate1.tooltip.1=§9+10 Armor
item.sapphire_chestplate1.tooltip.2=§9+6.5 Armor toughness
item.sapphire_chestplate1.tooltip.3=Special bonus:
item.sapphire_chestplate1.tooltip.4=§a+8 Max health
item.sapphire_chestplate1.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_leggings1.name=§aSapphire leggings+1
item.sapphire_leggings1.tooltip.0=When equipped:
item.sapphire_leggings1.tooltip.1=§9+9 Armor
item.sapphire_leggings1.tooltip.2=§9+6.5 Armor toughness
item.sapphire_leggings1.tooltip.3=Special bonus:
item.sapphire_leggings1.tooltip.4=§a+7 Max health
item.sapphire_leggings1.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_boots1.name=§aSapphire boots+1
item.sapphire_boots1.tooltip.0=When equipped:
item.sapphire_boots1.tooltip.1=§9+5 Armor
item.sapphire_boots1.tooltip.2=§9+6.5 Armor toughness
item.sapphire_boots1.tooltip.3=Special bonus:
item.sapphire_boots1.tooltip.4=§a+4 Max health
item.sapphire_boots1.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_helmet2.name=§aSapphire helmet+2
item.sapphire_helmet2.tooltip.0=When equipped:
item.sapphire_helmet2.tooltip.1=§9+6 Armor
item.sapphire_helmet2.tooltip.2=§9+7 Armor toughness
item.sapphire_helmet2.tooltip.3=Special bonus:
item.sapphire_helmet2.tooltip.4=§a+6 Max health
item.sapphire_helmet2.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_chestplate2.name=§aSapphire chestplate+2
item.sapphire_chestplate2.tooltip.0=When equipped:
item.sapphire_chestplate2.tooltip.1=§9+10 Armor
item.sapphire_chestplate2.tooltip.2=§9+7 Armor toughness
item.sapphire_chestplate2.tooltip.3=Special bonus:
item.sapphire_chestplate2.tooltip.4=§a+9 Max health
item.sapphire_chestplate2.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_leggings2.name=§aSapphire leggings+2
item.sapphire_leggings2.tooltip.0=When equipped:
item.sapphire_leggings2.tooltip.1=§9+9 Armor
item.sapphire_leggings2.tooltip.2=§9+7 Armor toughness
item.sapphire_leggings2.tooltip.3=Special bonus:
item.sapphire_leggings2.tooltip.4=§a+8 Max health
item.sapphire_leggings2.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_boots2.name=§aSapphire boots+2
item.sapphire_boots2.tooltip.0=When equipped:
item.sapphire_boots2.tooltip.1=§9+5 Armor
item.sapphire_boots2.tooltip.2=§9+7 Armor toughness
item.sapphire_boots2.tooltip.3=Special bonus:
item.sapphire_boots2.tooltip.4=§a+5 Max health
item.sapphire_boots2.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_helmet3.name=§aSapphire helmet+3
item.sapphire_helmet3.tooltip.0=When equipped:
item.sapphire_helmet3.tooltip.1=§9+6 Armor
item.sapphire_helmet3.tooltip.2=§9+7.5 Armor toughness
item.sapphire_helmet3.tooltip.3=Special bonus:
item.sapphire_helmet3.tooltip.4=§a+7 Max health
item.sapphire_helmet3.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_chestplate3.name=§aSapphire chestplate+3
item.sapphire_chestplate3.tooltip.0=When equipped:
item.sapphire_chestplate3.tooltip.1=§9+10 Armor
item.sapphire_chestplate3.tooltip.2=§9+7.5 Armor toughness
item.sapphire_chestplate3.tooltip.3=Special bonus:
item.sapphire_chestplate3.tooltip.4=§a+11 Max health
item.sapphire_chestplate3.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_leggings3.name=§aSapphire leggings+3
item.sapphire_leggings3.tooltip.0=When equipped:
item.sapphire_leggings3.tooltip.1=§9+9 Armor
item.sapphire_leggings3.tooltip.2=§9+7.5 Armor toughness
item.sapphire_leggings3.tooltip.3=Special bonus:
item.sapphire_leggings3.tooltip.4=§a+9 Max health
item.sapphire_leggings3.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_boots3.name=§aSapphire boots+3
item.sapphire_boots3.tooltip.0=When equipped:
item.sapphire_boots3.tooltip.1=§9+5 Armor
item.sapphire_boots3.tooltip.2=§9+7.5 Armor toughness
item.sapphire_boots3.tooltip.3=Special bonus:
item.sapphire_boots3.tooltip.4=§a+5 Max health
item.sapphire_boots3.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_helmet4.name=§aSapphire helmet+4
item.sapphire_helmet4.tooltip.0=When equipped:
item.sapphire_helmet4.tooltip.1=§9+6 Armor
item.sapphire_helmet4.tooltip.2=§9+8 Armor toughness
item.sapphire_helmet4.tooltip.3=Special bonus:
item.sapphire_helmet4.tooltip.4=§a+7 Max health
item.sapphire_helmet4.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_chestplate4.name=§aSapphire chestplate+4
item.sapphire_chestplate4.tooltip.0=When equipped:
item.sapphire_chestplate4.tooltip.1=§9+10 Armor
item.sapphire_chestplate4.tooltip.2=§9+8 Armor toughness
item.sapphire_chestplate4.tooltip.3=Special bonus:
item.sapphire_chestplate4.tooltip.4=§a+12 Max health
item.sapphire_chestplate4.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_leggings4.name=§aSapphire leggings+4
item.sapphire_leggings4.tooltip.0=When equipped:
item.sapphire_leggings4.tooltip.1=§9+9 Armor
item.sapphire_leggings4.tooltip.2=§9+8 Armor toughness
item.sapphire_leggings4.tooltip.3=Special bonus:
item.sapphire_leggings4.tooltip.4=§a+11 Max health
item.sapphire_leggings4.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_boots4.name=§aSapphire boots+4
item.sapphire_boots4.tooltip.0=When equipped:
item.sapphire_boots4.tooltip.1=§9+5 Armor
item.sapphire_boots4.tooltip.2=§9+8 Armor toughness
item.sapphire_boots4.tooltip.3=Special bonus:
item.sapphire_boots4.tooltip.4=§a+6 Max health
item.sapphire_boots4.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_helmet5.name=§aSapphire helmet+5
item.sapphire_helmet5.tooltip.0=When equipped:
item.sapphire_helmet5.tooltip.1=§9+6 Armor
item.sapphire_helmet5.tooltip.2=§9+8.5 Armor toughness
item.sapphire_helmet5.tooltip.3=Special bonus:
item.sapphire_helmet5.tooltip.4=§a+8 Max health
item.sapphire_helmet5.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_chestplate5.name=§aSapphire chestplate+5
item.sapphire_chestplate5.tooltip.0=When equipped:
item.sapphire_chestplate5.tooltip.1=§9+10 Armor
item.sapphire_chestplate5.tooltip.2=§9+8.5 Armor toughness
item.sapphire_chestplate5.tooltip.3=Special bonus:
item.sapphire_chestplate5.tooltip.4=§a+13 Max health
item.sapphire_chestplate5.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_leggings5.name=§aSapphire leggings+5
item.sapphire_leggings5.tooltip.0=When equipped:
item.sapphire_leggings5.tooltip.1=§9+9 Armor
item.sapphire_leggings5.tooltip.2=§9+8.5 Armor toughness
item.sapphire_leggings5.tooltip.3=Special bonus:
item.sapphire_leggings5.tooltip.4=§a+12 Max health
item.sapphire_leggings5.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_boots5.name=§aSapphire boots+5
item.sapphire_boots5.tooltip.0=When equipped:
item.sapphire_boots5.tooltip.1=§9+5 Armor
item.sapphire_boots5.tooltip.2=§9+8.5 Armor toughness
item.sapphire_boots5.tooltip.3=Special bonus:
item.sapphire_boots5.tooltip.4=§a+7 Max health
item.sapphire_boots5.tooltip.5=§a+2.5%% Knockback resistance

item.sapphire_helmet6.name=§aSapphire helmet+6
item.sapphire_helmet6.tooltip.0=When equipped:
item.sapphire_helmet6.tooltip.1=§9+6 Armor
item.sapphire_helmet6.tooltip.2=§9+9.5 Armor toughness
item.sapphire_helmet6.tooltip.3=Special bonus:
item.sapphire_helmet6.tooltip.4=§a+9 Max health
item.sapphire_helmet6.tooltip.5=§a+5%% Knockback resistance

item.sapphire_chestplate6.name=§aSapphire chestplate+6
item.sapphire_chestplate6.tooltip.0=When equipped:
item.sapphire_chestplate6.tooltip.1=§9+10 Armor
item.sapphire_chestplate6.tooltip.2=§9+9.5 Armor toughness
item.sapphire_chestplate6.tooltip.3=Special bonus:
item.sapphire_chestplate6.tooltip.4=§a+15 Max health
item.sapphire_chestplate6.tooltip.5=§a+5%% Knockback resistance

item.sapphire_leggings6.name=§aSapphire leggings+6
item.sapphire_leggings6.tooltip.0=When equipped:
item.sapphire_leggings6.tooltip.1=§9+9 Armor
item.sapphire_leggings6.tooltip.2=§9+9.5 Armor toughness
item.sapphire_leggings6.tooltip.3=Special bonus:
item.sapphire_leggings6.tooltip.4=§a+13 Max health
item.sapphire_leggings6.tooltip.5=§a+5%% Knockback resistance

item.sapphire_boots5.name=§aSapphire boots+6
item.sapphire_boots5.tooltip.0=When equipped:
item.sapphire_boots5.tooltip.1=§9+5 Armor
item.sapphire_boots5.tooltip.2=§9+9.5 Armor toughness
item.sapphire_boots5.tooltip.3=Special bonus:
item.sapphire_boots5.tooltip.4=§a+7 Max health
item.sapphire_boots5.tooltip.5=§a+5%% Knockback resistance

item.flaming_topaz_sword.name=Flaming topaz sword
item.flaming_topaz_shovel.name=Flaming topaz shovel
item.flaming_topaz_pickaxe.name=Flaming topaz pickaxe
item.flaming_topaz_axe.name=Flaming topaz axe
item.flaming_topaz_hoe.name=Flaming topaz hoe

item.ruby_sword.name=§bRuby sword
item.ruby_shovel.name=§bRuby shovel
item.ruby_pickaxe.name=§bRuby pickaxe
item.ruby_axe.name=§bRuby axe
item.ruby_hoe.name=§bRuby hoe

item.ruby_helmet.name=Ruby helmet
item.ruby_helmet.tooltip.0=When equipped:
item.ruby_helmet.tooltip.1=§9+7 Armor
item.ruby_helmet.tooltip.2=§9+9.5 Armor toughness
item.ruby_helmet.tooltip.4=§a+8 Max health
item.ruby_helmet.tooltip.5=§a+5%% Knockback resistance

item.ruby_chestplate.name=§Ruby chestplate
item.ruby_chestplate.tooltip.0=When equipped:
item.ruby_chestplate.tooltip.1=§9+12 Armor
item.ruby_chestplate.tooltip.2=§9+9.5 Armor toughness
item.ruby_chestplate.tooltip.4=§a+13 Max health
item.ruby_chestplate.tooltip.5=§a+5%% Knockback resistance

item.ruby_leggings.name=§Ruby leggings
item.ruby_leggings.tooltip.0=When equipped:
item.ruby_leggings.tooltip.1=§9+10 Armor
item.ruby_leggings.tooltip.2=§9+9.5 Armor toughness
item.ruby_leggings.tooltip.4=§a+12 Max health
item.ruby_leggings.tooltip.5=§a+5%% Knockback resistance

item.ruby_boots.name=§Ruby boots
item.ruby_boots.tooltip.0=When equipped:
item.ruby_boots.tooltip.1=§9+6 Armor
item.ruby_boots.tooltip.2=§9+9.5 Armor toughness
item.ruby_boots.tooltip.4=§a+7 Max health
item.ruby_boots.tooltip.5=§a+5%% Knockback resistance

item.ruby_helmet1.name=$aRuby helmet+1
item.ruby_helmet1.tooltip.0=When equipped:
item.ruby_helmet1.tooltip.1=§9+7 Armor
item.ruby_helmet1.tooltip.2=§9+10 Armor toughness
item.ruby_helmet1.tooltip.4=§a+9 Max health
item.ruby_helmet1.tooltip.5=§a+5%% Knockback resistance

item.ruby_chestplate1.name=§Ruby chestplate+1
item.ruby_chestplate1.tooltip.0=When equipped:
item.ruby_chestplate1.tooltip.1=§9+12 Armor
item.ruby_chestplate1.tooltip.2=§9+10 Armor toughness
item.ruby_chestplate1.tooltip.4=§a+15 Max health
item.ruby_chestplate1.tooltip.5=§a+5%% Knockback resistance

item.ruby_leggings1.name=§Ruby leggings+1
item.ruby_leggings1.tooltip.0=When equipped:
item.ruby_leggings1.tooltip.1=§9+10 Armor
item.ruby_leggings1.tooltip.2=§9+10 Armor toughness
item.ruby_leggings1.tooltip.4=§a+13 Max health
item.ruby_leggings1.tooltip.5=§a+5%% Knockback resistance

item.ruby_boots1.name=§Ruby boots+1
item.ruby_boots1.tooltip.0=When equipped:
item.ruby_boots1.tooltip.1=§9+6 Armor
item.ruby_boots1.tooltip.2=§9+10 Armor toughness
item.ruby_boots1.tooltip.4=§a+7 Max health
item.ruby_boots1.tooltip.5=§a+5%% Knockback resistance

item.ruby_helmet2.name=$aRuby helmet+2
item.ruby_helmet2.tooltip.0=When equipped:
item.ruby_helmet2.tooltip.1=§9+7 Armor
item.ruby_helmet2.tooltip.2=§9+10.5 Armor toughness
item.ruby_helmet2.tooltip.4=§a+10 Max health
item.ruby_helmet2.tooltip.5=§a+5%% Knockback resistance

item.ruby_chestplate2.name=§Ruby chestplate+2
item.ruby_chestplate2.tooltip.0=When equipped:
item.ruby_chestplate2.tooltip.1=§9+12 Armor
item.ruby_chestplate2.tooltip.2=§9+10.5 Armor toughness
item.ruby_chestplate2.tooltip.4=§a+16 Max health
item.ruby_chestplate2.tooltip.5=§a+5%% Knockback resistance

item.ruby_leggings2.name=§Ruby leggings+2
item.ruby_leggings2.tooltip.0=When equipped:
item.ruby_leggings2.tooltip.1=§9+10 Armor
item.ruby_leggings2.tooltip.2=§9+10.5 Armor toughness
item.ruby_leggings2.tooltip.4=§a+14 Max health
item.ruby_leggings2.tooltip.5=§a+5%% Knockback resistance

item.ruby_boots2.name=§Ruby boots+2
item.ruby_boots2.tooltip.0=When equipped:
item.ruby_boots2.tooltip.1=§9+6 Armor
item.ruby_boots2.tooltip.2=§9+10.5 Armor toughness
item.ruby_boots2.tooltip.4=§a+8 Max health
item.ruby_boots2.tooltip.5=§a+5%% Knockback resistance

item.topaz_sword.name=Topaz sword
item.topaz_shovel.name=Topaz shovel
item.topaz_pickaxe.name=Topaz pickaxe
item.topaz_axe.name=Topaz axe
item.topaz_hoe.name=Topaz hoe

item.diamond_sword.name=§dDiamond sword
item.diamond_shovel.name=§dDiamond shovel
item.diamond_pickaxe.name=§dDiamond pickaxe
item.diamond_axe.name=§dDiamond axe
item.diamond_hoe.name=§dDiamond hoe

item.diamond_helmet.name=§dDiamond helmet
item.diamond_helmet.tooltip.0=When equipped:
item.diamond_helmet.tooltip.1=§9+5 Armor
item.diamond_helmet.tooltip.2=§9+4 Armor toughness
item.diamond_helmet.tooltip.3=Special bonus:
item.diamond_helmet.tooltip.4=§9+5 Max health
item.diamond_helmet.tooltip.5=§9+7.5%% Knockback resistance
item.diamond_helmet.tooltip.6=§a+1.2 Health regen per minute
item.diamond_helmet.tooltip.7=When full diamond armor is equipped:
item.diamond_helmet.tooltip.8=§6Resistance I


item.diamond_chestplate.name=§dDiamond chestplate
item.diamond_chestplate.tooltip.0=When equipped:
item.diamond_chestplate.tooltip.1=§9+10 Armor
item.diamond_chestplate.tooltip.2=§9+4 Armor toughness
item.diamond_chestplate.tooltip.3=Special bonus:
item.diamond_chestplate.tooltip.4=§9+10 Max health
item.diamond_chestplate.tooltip.5=§9+7.5%% Knockback resistance
item.diamond_chestplate.tooltip.6=§a+3.2 Health regen per minute
item.diamond_chestplate.tooltip.7=When full diamond armor is equipped:
item.diamond_chestplate.tooltip.8=§6Resistance I

item.diamond_leggings.name=§dDiamond leggings
item.diamond_leggings.tooltip.0=When equipped:
item.diamond_leggings.tooltip.1=§9+8 Armor
item.diamond_leggings.tooltip.2=§9+4 Armor toughness
item.diamond_leggings.tooltip.3=Special bonus:
item.diamond_leggings.tooltip.4=§9+8 Max health
item.diamond_leggings.tooltip.5=§9+7.5%% Knockback resistance
item.diamond_leggings.tooltip.6=§a+2.4 Health regen per minute
item.diamond_leggings.tooltip.7=When full diamond armor is equipped:
item.diamond_leggings.tooltip.8=§6Resistance I

item.diamond_boots.name=§dDiamond boots
item.diamond_boots.tooltip.0=When equipped:
item.diamond_boots.tooltip.1=§9+5 Armor
item.diamond_boots.tooltip.2=§9+4 Armor toughness
item.diamond_boots.tooltip.3=Special bonus:
item.diamond_boots.tooltip.4=§9+5 Max health
item.diamond_boots.tooltip.5=§9+7.5%% Knockback resistance
item.diamond_boots.tooltip.6=§a+1.2 Health regen per minute
item.diamond_boots.tooltip.7=When full diamond armor is equipped:
item.diamond_boots.tooltip.8=§6Resistance I

item.jade_sword.name=Jade sword
item.jade_shovel.name=Jade shovel
item.jade_pickaxe.name=Jade pickaxe
item.jade_axe.name=Jade axe
item.jade_hoe.name=Jade hoe

item.amazonite_sword.name=§6Amazonite sword
item.amazonite_shovel.name=§6Amazonite shovel
item.amazonite_pickaxe.name=§6Amazonite pickaxe
item.amazonite_axe.name=§6Amazonite axe
item.amazonite_hoe.name=§6Amazonite hoe

item.amazonite_helmet.name=§6Amazonite helmet
item.amazonite_helmet.tooltip.0=When equipped:
item.amazonite_helmet.tooltip.1=§9+6 Armor
item.amazonite_helmet.tooltip.2=§9+6 Armor toughness
item.amazonite_helmet.tooltip.3=Special bonus:
item.amazonite_helmet.tooltip.4=§9+7 Max health
item.amazonite_helmet.tooltip.5=§9+10%% Knockback resistance
item.amazonite_helmet.tooltip.6=§a+1.8 Health regen per minute
item.amazonite_helmet.tooltip.7=Effect bonus:
item.amazonite_helmet.tooltip.8=§6Resistance I
item.amazonite_helmet.tooltip.9=When full amazonite armor is equipped:
item.amazonite_helmet.tooltip.10=§6Fire Resistance I
item.amazonite_helmet.tooltip.11=§6Strength I


item.amazonite_chestplate.name=§6Amazonite chestplate
item.amazonite_chestplate.tooltip.0=When equipped:
item.amazonite_chestplate.tooltip.1=§9+12 Armor
item.amazonite_chestplate.tooltip.2=§9+6 Armor toughness
item.amazonite_chestplate.tooltip.3=Special bonus:
item.amazonite_chestplate.tooltip.4=§9+14 Max health
item.amazonite_chestplate.tooltip.5=§9+10%% Knockback resistance
item.amazonite_chestplate.tooltip.6=§a+4.8 Health regen per minute
item.amazonite_chestplate.tooltip.7=Effect bonus:
item.amazonite_chestplate.tooltip.8=§6Resistance I
item.amazonite_chestplate.tooltip.9=When full amazonite armor is equipped:
item.amazonite_chestplate.tooltip.10=§6Fire Resistance I
item.amazonite_chestplate.tooltip.11=§6Strength I

item.amazonite_leggings.name=§6Amazonite leggings
item.amazonite_leggings.tooltip.0=When equipped:
item.amazonite_leggings.tooltip.1=§9+9 Armor
item.amazonite_leggings.tooltip.2=§9+6 Armor toughness
item.amazonite_leggings.tooltip.3=Special bonus:
item.amazonite_leggings.tooltip.4=§9+12 Max health
item.amazonite_leggings.tooltip.5=§9+10%% Knockback resistance
item.amazonite_leggings.tooltip.6=§a+3.6 Health regen per minute
item.amazonite_leggings.tooltip.7=Effect bonus:
item.amazonite_leggings.tooltip.8=§6Resistance I
item.amazonite_leggings.tooltip.9=When full amazonite armor is equipped:
item.amazonite_leggings.tooltip.10=§6Fire Resistance I
item.amazonite_leggings.tooltip.11=§6Strength I

item.amazonite_boots.name=§6Amazonite boots
item.amazonite_boots.tooltip.0=When equipped:
item.amazonite_boots.tooltip.1=§9+6 Armor
item.amazonite_boots.tooltip.2=§9+6 Armor toughness
item.amazonite_boots.tooltip.3=Special bonus:
item.amazonite_boots.tooltip.4=§9+7 Max health
item.amazonite_boots.tooltip.5=§9+10%% Knockback resistance
item.amazonite_boots.tooltip.6=§a+1.8 Health regen per minute
item.amazonite_boots.tooltip.7=Effect bonus:
item.amazonite_boots.tooltip.8=§6Resistance I
item.amazonite_boots.tooltip.9=When full amazonite armor is equipped:
item.amazonite_boots.tooltip.10=§6Fire Resistance I
item.amazonite_boots.tooltip.11=§6Strength I


item.amethyst_sword.name=Amethyst sword
item.amethyst_shovel.name=Amethyst shovel
item.amethyst_pickaxe.name=Amethyst pickaxe
item.amethyst_axe.name=Amethyst axe
item.amethyst_hoe.name=Amethyst hoe

item.onyx_sword.name=§6Onyx sword
item.onyx_shovel.name=§6Onyx shovel
item.onyx_pickaxe.name=§6Onyx pickaxe
item.onyx_axe.name=§6Onyx axe
item.onyx_hoe.name=§6Onyx hoe

item.onyx_helmet.name=§6Onyx helmet
item.onyx_helmet.tooltip.0=When equipped:
item.onyx_helmet.tooltip.1=§9+7 Armor
item.onyx_helmet.tooltip.2=§9+8 Armor toughness
item.onyx_helmet.tooltip.3=Special bonus:
item.onyx_helmet.tooltip.4=§9+10 Max health
item.onyx_helmet.tooltip.5=§9+15%% Knockback resistance
item.onyx_helmet.tooltip.6=§a+3 Health regen per minute
item.onyx_helmet.tooltip.7=Effect bonus:
item.onyx_helmet.tooltip.8=§6Resistance I
item.onyx_helmet.tooltip.9=§6Fire Resistance I
item.onyx_helmet.tooltip.10=When full amazonite armor is equipped:
item.onyx_helmet.tooltip.11=§6Resistance II
item.onyx_helmet.tooltip.12=§6Strength II
item.onyx_helmet.tooltip.13=§6Speed II

item.onyx_chestplate.name=§6Onyx chestplate
item.onyx_chestplate.tooltip.0=When equipped:
item.onyx_chestplate.tooltip.1=§9+14 Armor
item.onyx_chestplate.tooltip.2=§9+8 Armor toughness
item.onyx_chestplate.tooltip.3=Special bonus:
item.onyx_chestplate.tooltip.4=§9+18 Max health
item.onyx_chestplate.tooltip.5=§9+15%% Knockback resistance
item.onyx_chestplate.tooltip.6=§a+8 Health regen per minute
item.onyx_chestplate.tooltip.7=Effect bonus:
item.onyx_chestplate.tooltip.8=§6Resistance I
item.onyx_chestplate.tooltip.9=§6Strength I
item.onyx_chestplate.tooltip.10=§6Fire Resistance I
item.onyx_chestplate.tooltip.11=When full onyx armor is equipped:
item.onyx_chestplate.tooltip.12=§6Resistance II
item.onyx_chestplate.tooltip.13=§6Strength II
item.onyx_chestplate.tooltip.14=§6Speed II

item.onyx_leggings.name=§6Onyx leggings
item.onyx_leggings.tooltip.0=When equipped:
item.onyx_leggings.tooltip.1=§9+10 Armor
item.onyx_leggings.tooltip.2=§9+8 Armor toughness
item.onyx_leggings.tooltip.3=Special bonus:
item.onyx_leggings.tooltip.4=§9+14 Max health
item.onyx_leggings.tooltip.5=§9+15%% Knockback resistance
item.onyx_leggings.tooltip.6=§a+6 Health regen per minute
item.onyx_leggings.tooltip.7=Effect bonus:
item.onyx_leggings.tooltip.8=§6Resistance I
item.onyx_leggings.tooltip.9=§6Strength I
item.onyx_leggings.tooltip.10=§6Fire Resistance I
item.onyx_leggings.tooltip.11=When full amazonite armor is equipped:
item.onyx_leggings.tooltip.12=§6Resistance II
item.onyx_leggings.tooltip.13=§6Strength II
item.onyx_leggings.tooltip.14=§6Speed II

item.onyx_boots.name=§6Onyx boots
item.onyx_boots.tooltip.0=When equipped:
item.onyx_boots.tooltip.1=§9+7 Armor
item.onyx_boots.tooltip.2=§9+8 Armor toughness
item.onyx_boots.tooltip.3=Special bonus:
item.onyx_boots.tooltip.4=§9+8 Max health
item.onyx_boots.tooltip.5=§9+15%% Knockback resistance
item.onyx_boots.tooltip.6=§a+3 Health regen per minute
item.onyx_boots.tooltip.7=Effect bonus:
item.onyx_boots.tooltip.8=§6Resistance I
item.onyx_boots.tooltip.9=§6Speed I
item.onyx_boots.tooltip.10=§6Fire Resistance I
item.onyx_boots.tooltip.11=When full amazonite armor is equipped:
item.onyx_boots.tooltip.12=§6Resistance II
item.onyx_boots.tooltip.13=§6Strength II
item.onyx_boots.tooltip.14=§6Speed II

//Items
item.iron_ingot.name=Iron ingot
item.steel_ingot.name=Steel ingot
item.silver_ingot.name=Silver ingot
item.gold_ingot.name=Gold ingot
item.platinum_ingot.name=Platinum ingot

item.iron_nugget.name=Iron nugget
item.steel_nugget.name=Steel nugget
item.silver_nugget.name=Silver nugget
item.gold_nugget.name=Gold nugget
item.platinum_nugget.name=Platinum nugget

//gems
item.sapphire.name=§aSapphire
item.flaming_topaz.name=Flaming topaz
item.ruby.name=§bRuby
item.topaz.name=Topaz
item.diamond.name=§dDiamond
item.jade.name=Jade
item.amazonite.name=§6Amazonite
item.amethyst.name=Amethyst
item.onyx.name=§6Onyx
item.azurite.name=Azurite

//BLOCKS

tile.majorite_block.name=Block of Majorite
tile.brigmanite_block.name=Block of Brigmanite
tile.ringwoodite_block.name=Block of Ringwoodite
tile.wadsleyite_block.name=Block of Wadsleyite
tile.olivine_block.name=Block of Olivine
tile.tungsten_block.name=Block of Tungsten
tile.titanium_block.name=Block of Titanium
tile.uranium_block.name=Block of Uranium
tile.zinc_block.name=Block of Zinc
tile.aluminium_block.name=Block of Aluminium
tile.silicon_block.name=Block of Silicon
tile.lead_block.name=Block of Lead
tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.azurite_block.name=Block of Azurite
tile.azurite_block.name=Block of azurite
tile.onyx_block.name=Block of onyx
tile.amethyst_block.name=Block of amethyst
tile.amazonite_block.name=Block of amazonite
tile.jade_block.name=Block of jade
tile.diamond_block.name=Block of diamond
tile.topaz_block.name=Block of topaz
tile.ruby_block.name=Block of ruby
tile.flaming_topaz_block.name=Block of flaming topaz
tile.sapphire_block.name=Block of sapphire
tile.platinum_block.name=Block of platinum
tile.gold_block.name=Block of gold
tile.silver_block.name=Block of silver
tile.steel_block.name=Block of steel
tile.iron_block.name=Block of iron
tile.sulfur_block.name=Block of sulfur

tile.majorite_ore.name=Majorite ore
tile.brigmanite_ore.name=Brigmanite ore
tile.ringwoodite_ore.name=Ringwoodite ore
tile.wadsleyite_ore.name=Wadsleyite ore
tile.olivine_ore.name=Olivine ore
tile.tungsten_ore.name=Tungsten ore
tile.titanium_ore.name=Titanium ore
tile.uranium_ore.name=Uranium ore
tile.zinc_ore.name=Zinc ore
tile.aluminium_ore.name=Aluminium ore
tile.silicon_ore.name=Silicon ore
tile.lead_ore.name=Lead ore
tile.copper_ore.name=Copper ore
tile.tin_ore.name=Tin ore
tile.azurite_ore.name=Azurite ore
tile.onyx_ore.name=Onyx ore
tile.amethyst_ore.name=Amethyst ore
tile.amazonite_ore.name=Amazonite ore
tile.jade_ore.name=Jade ore
tile.diamond_ore.name=Diamond ore
tile.topaz_ore.name=Topaz ore
tile.ruby_ore.name=Ruby ore
tile.flaming_topaz_ore.name=Flaming topaz ore
tile.sapphire_ore.name=Sapphire ore
tile.platinum_ore.name=Platinum ore
tile.gold_ore.name=Gold ore
tile.silver_ore.name=Silver ore
tile.iron_ore.name=Iron ore
tile.sulfur_ore.name=Sulfur ore

tile.crustrock.name=Crustrock
tile.crustrock_majorite.name=Crustrock Majorite
tile.crustrock_brigmanite.name=Crustrock Brigmanite
tile.crustrock_ringwoodite.name=Crustrock Ringwoodite
tile.crustrock_wadsleyite.name=Crustrock Wadsleyite
tile.crustrock_olivine.name=Crustrock Olivine
tile.crustrock_tungsten.name=Crustrock Tungsten
tile.crustrock_titanium.name=Crustrock Titanium
tile.crustrock_uranium.name=Crustrock Uranium
tile.crustrock_zinc.name=Crustrock Zinc
tile.crustrock_aluminium.name=Crustrock Aluminium
tile.crustrock_silicon.name=Crustrock Silicon
tile.crustrock_lead.name=Crustrock Lead
tile.crustrock_copper.name=Crustrock Copper
tile.crustrock_tin.name=Crustrock Tin
tile.crustrock_azurite.name=Crustrock Azurite
tile.crustrock_onyx.name=Crustrock Onyx
tile.crustrock_amethyst.name=Crustrock Amethyst
tile.crustrock_amazonite.name=Crustrock Amazonite
tile.crustrock_jade.name=Crustrock Jade
tile.crustrock_diamond.name=Crustrock Diamond
tile.crustrock_topaz.name=Crustrock Topaz
tile.crustrock_ruby.name=Crustrock Ruby
tile.crustrock_flaming_topaz.name=Crustrock Flaming Topaz
tile.crustrock_sapphire.name=Crustrock Sapphire
tile.crustrock_emerald.name=Crustrock Emerald
tile.crustrock_lapis.name=Crustrock Lapis Lazuli
tile.crustrock_platinum.name=Crustrock Platinum
tile.crustrock_gold.name=Crustrock Gold
tile.crustrock_silver.name=Crustrock Silver
tile.crustrock_iron.name=Crustrock Iron
tile.crustrock_coal.name=Crustrock Coal
tile.crustrock_redstone.name=Crustrock Redstone
tile.crustrock_sulfur.name=Crustrock Sulfur

tile.crustrock1.name=Crustrock1
tile.crustrock1_majorite.name=Crustrock1 Majorite
tile.crustrock1_brigmanite.name=Crustrock1 Brigmanite
tile.crustrock1_ringwoodite.name=Crustrock1 Ringwoodite
tile.crustrock1_wadsleyite.name=Crustrock1 Wadsleyite
tile.crustrock1_olivine.name=Crustrock1 Olivine
tile.crustrock1_tungsten.name=Crustrock1 Tungsten
tile.crustrock1_titanium.name=Crustrock1 Titanium
tile.crustrock1_uranium.name=Crustrock1 Uranium
tile.crustrock1_zinc.name=Crustrock1 Zinc
tile.crustrock1_aluminium.name=Crustrock1 Aluminium
tile.crustrock1_silicon.name=Crustrock1 Silicon
tile.crustrock1_lead.name=Crustrock1 Lead
tile.crustrock1_copper.name=Crustrock1 Copper
tile.crustrock1_tin.name=Crustrock1 Tin
tile.crustrock1_azurite.name=Crustrock1 Azurite
tile.crustrock1_onyx.name=Crustrock1 Onyx
tile.crustrock1_amethyst.name=Crustrock1 Amethyst
tile.crustrock1_amazonite.name=Crustrock1 Amazonite
tile.crustrock1_jade.name=Crustrock1 Jade
tile.crustrock1_diamond.name=Crustrock1 Diamond
tile.crustrock1_topaz.name=Crustrock1 Topaz
tile.crustrock1_ruby.name=Crustrock1 Ruby
tile.crustrock1_flaming_topaz.name=Crustrock1 Flaming Topaz
tile.crustrock1_sapphire.name=Crustrock1 Sapphire
tile.crustrock1_emerald.name=Crustrock1 Emerald
tile.crustrock1_lapis.name=Crustrock1 Lapis Lazuli
tile.crustrock1_platinum.name=Crustrock1 Platinum
tile.crustrock1_gold.name=Crustrock1 Gold
tile.crustrock1_silver.name=Crustrock1 Silver
tile.crustrock1_iron.name=Crustrock1 Iron
tile.crustrock1_coal.name=Crustrock1 Coal
tile.crustrock1_redstone.name=Crustrock1 Redstone
tile.crustrock1_sulfur.name=Crustrock1 Sulfur

tile.crustrock2.name=Crustrock2
tile.crustrock2_majorite.name=Crustrock2 Majorite
tile.crustrock2_brigmanite.name=Crustrock2 Brigmanite
tile.crustrock2_ringwoodite.name=Crustrock2 Ringwoodite
tile.crustrock2_wadsleyite.name=Crustrock2 Wadsleyite
tile.crustrock2_olivine.name=Crustrock2 Olivine
tile.crustrock2_tungsten.name=Crustrock2 Tungsten
tile.crustrock2_titanium.name=Crustrock2 Titanium
tile.crustrock2_uranium.name=Crustrock2 Uranium
tile.crustrock2_zinc.name=Crustrock2 Zinc
tile.crustrock2_aluminium.name=Crustrock2 Aluminium
tile.crustrock2_silicon.name=Crustrock2 Silicon
tile.crustrock2_lead.name=Crustrock2 Lead
tile.crustrock2_copper.name=Crustrock2 Copper
tile.crustrock2_tin.name=Crustrock2 Tin
tile.crustrock2_azurite.name=Crustrock2 Azurite
tile.crustrock2_onyx.name=Crustrock2 Onyx
tile.crustrock2_amethyst.name=Crustrock2 Amethyst
tile.crustrock2_amazonite.name=Crustrock2 Amazonite
tile.crustrock2_jade.name=Crustrock2 Jade
tile.crustrock2_diamond.name=Crustrock2 Diamond
tile.crustrock2_topaz.name=Crustrock2 Topaz
tile.crustrock2_ruby.name=Crustrock2 Ruby
tile.crustrock2_flaming_topaz.name=Crustrock2 Flaming Topaz
tile.crustrock2_sapphire.name=Crustrock2 Sapphire
tile.crustrock2_emerald.name=Crustrock2 Emerald
tile.crustrock2_lapis.name=Crustrock2 Lapis Lazuli
tile.crustrock2_platinum.name=Crustrock2 Platinum
tile.crustrock2_gold.name=Crustrock2 Gold
tile.crustrock2_silver.name=Crustrock2 Silver
tile.crustrock2_iron.name=Crustrock2 Iron
tile.crustrock2_coal.name=Crustrock2 Coal
tile.crustrock2_redstone.name=Crustrock2 Redstone
tile.crustrock2_sulfur.name=Crustrock2 Sulfur

tile.hardrock.name=Hardrock
tile.hardrock_majorite.name=Hardrock Majorite
tile.hardrock_brigmanite.name=Hardrock Brigmanite
tile.hardrock_ringwoodite.name=Hardrock Ringwoodite
tile.hardrock_wadsleyite.name=Hardrock Wadsleyite
tile.hardrock_olivine.name=Hardrock Olivine
tile.hardrock_tungsten.name=Hardrock Tungsten
tile.hardrock_titanium.name=Hardrock Titanium
tile.hardrock_uranium.name=Hardrock Uranium
tile.hardrock_zinc.name=Hardrock Zinc
tile.hardrock_aluminium.name=Hardrock Aluminium
tile.hardrock_silicon.name=Hardrock Silicon
tile.hardrock_lead.name=Hardrock Lead
tile.hardrock_copper.name=Hardrock Copper
tile.hardrock_tin.name=Hardrock Tin
tile.hardrock_azurite.name=Hardrock Azurite
tile.hardrock_onyx.name=Hardrock Onyx
tile.hardrock_amethyst.name=Hardrock Amethyst
tile.hardrock_amazonite.name=Hardrock Amazonite
tile.hardrock_jade.name=Hardrock Jade
tile.hardrock_diamond.name=Hardrock Diamond
tile.hardrock_topaz.name=Hardrock Topaz
tile.hardrock_ruby.name=Hardrock Ruby
tile.hardrock_flaming_topaz.name=Hardrock Flaming Topaz
tile.hardrock_sapphire.name=Hardrock Sapphire
tile.hardrock_emerald.name=Hardrock Emerald
tile.hardrock_lapis.name=Hardrock Lapis Lazuli
tile.hardrock_platinum.name=Hardrock Platinum
tile.hardrock_gold.name=Hardrock Gold
tile.hardrock_silver.name=Hardrock Silver
tile.hardrock_iron.name=Hardrock Iron
tile.hardrock_coal.name=Hardrock Coal
tile.hardrock_redstone.name=Hardrock Redstone
tile.hardrock_gas.name=Hardrock Gas
tile.hardrock_sulfur.name=Hardrock Sulfur

tile.hardrock1.name=Hardrock1
tile.hardrock1_majorite.name=Hardrock1 Majorite
tile.hardrock1_brigmanite.name=Hardrock1 Brigmanite
tile.hardrock1_ringwoodite.name=Hardrock1 Ringwoodite
tile.hardrock1_wadsleyite.name=Hardrock1 Wadsleyite
tile.hardrock1_olivine.name=Hardrock1 Olivine
tile.hardrock1_tungsten.name=Hardrock1 Tungsten
tile.hardrock1_titanium.name=Hardrock1 Titanium
tile.hardrock1_uranium.name=Hardrock1 Uranium
tile.hardrock1_zinc.name=Hardrock1 Zinc
tile.hardrock1_aluminium.name=Hardrock1 Aluminium
tile.hardrock1_silicon.name=Hardrock1 Silicon
tile.hardrock1_lead.name=Hardrock1 Lead
tile.hardrock1_copper.name=Hardrock1 Copper
tile.hardrock1_tin.name=Hardrock1 Tin
tile.hardrock1_onyx.name=Hardrock1 Onyx
tile.hardrock1_amethyst.name=Hardrock1 Amethyst
tile.hardrock1_amazonite.name=Hardrock1 Amazonite
tile.hardrock1_jade.name=Hardrock1 Jade
tile.hardrock1_diamond.name=Hardrock1 Diamond
tile.hardrock1_topaz.name=Hardrock1 Topaz
tile.hardrock1_ruby.name=Hardrock1 Ruby
tile.hardrock1_flaming_topaz.name=Hardrock1 Flaming Topaz
tile.hardrock1_sapphire.name=Hardrock1 Sapphire
tile.hardrock1_emerald.name=Hardrock1 Emerald
tile.hardrock1_lapis.name=Hardrock1 Lapis Lazuli
tile.hardrock1_platinum.name=Hardrock1 Platinum
tile.hardrock1_gold.name=Hardrock1 Gold
tile.hardrock1_silver.name=Hardrock1 Silver
tile.hardrock1_iron.name=Hardrock1 Iron
tile.hardrock1_coal.name=Hardrock1 Coal
tile.hardrock1_redstone.name=Hardrock1 Redstone
tile.hardrock1_gas.name=Hardrock1 Gas
tile.hardrock1_sulfur.name=Hardrock1 Sulfur

tile.hardrock2.name=Hardrock2
tile.hardrock2_majorite.name=Hardrock2 Majorite
tile.hardrock2_brigmanite.name=Hardrock2 Brigmanite
tile.hardrock2_ringwoodite.name=Hardrock2 Ringwoodite
tile.hardrock2_wadsleyite.name=Hardrock2 Wadsleyite
tile.hardrock2_olivine.name=Hardrock2 Olivine
tile.hardrock2_tungsten.name=Hardrock2 Tungsten
tile.hardrock2_titanium.name=Hardrock2 Titanium
tile.hardrock2_uranium.name=Hardrock2 Uranium
tile.hardrock2_zinc.name=Hardrock2 Zinc
tile.hardrock2_aluminium.name=Hardrock2 Aluminium
tile.hardrock2_silicon.name=Hardrock2 Silicon
tile.hardrock2_lead.name=Hardrock2 Lead
tile.hardrock2_copper.name=Hardrock2 Copper
tile.hardrock2_tin.name=Hardrock2 Tin
tile.hardrock2_onyx.name=Hardrock2 Onyx
tile.hardrock2_amethyst.name=Hardrock2 Amethyst
tile.hardrock2_amazonite.name=Hardrock2 Amazonite
tile.hardrock2_jade.name=Hardrock2 Jade
tile.hardrock2_diamond.name=Hardrock2 Diamond
tile.hardrock2_topaz.name=Hardrock2 Topaz
tile.hardrock2_ruby.name=Hardrock2 Ruby
tile.hardrock2_flaming_topaz.name=Hardrock2 Flaming Topaz
tile.hardrock2_sapphire.name=Hardrock2 Sapphire
tile.hardrock2_emerald.name=Hardrock2 Emerald
tile.hardrock2_lapis.name=Hardrock2 Lapis Lazuli
tile.hardrock2_platinum.name=Hardrock2 Platinum
tile.hardrock2_gold.name=Hardrock2 Gold
tile.hardrock2_silver.name=Hardrock2 Silver
tile.hardrock2_iron.name=Hardrock2 Iron
tile.hardrock2_coal.name=Hardrock2 Coal
tile.hardrock2_redstone.name=Hardrock2 Redstone
tile.hardrock2_gas.name=Hardrock2 Gas
tile.hardrock2_sulfur.name=Hardrock2 Sulfur

tile.deeprock.name=Deeprock
tile.deeprock_majorite.name=Deeprock Majorite
tile.deeprock_brigmanite.name=Deeprock Brigmanite
tile.deeprock_ringwoodite.name=Deeprock Ringwoodite
tile.deeprock_wadsleyite.name=Deeprock Wadsleyite
tile.deeprock_olivine.name=Deeprock Olivine
tile.deeprock_tungsten.name=Deeprock Tungsten
tile.deeprock_titanium.name=Deeprock Titanium
tile.deeprock_uranium.name=Deeprock Uranium
tile.deeprock_zinc.name=Deeprock Zinc
tile.deeprock_aluminium.name=Deeprock Aluminium
tile.deeprock_silicon.name=Deeprock Silicon
tile.deeprock_lead.name=Deeprock Lead
tile.deeprock_copper.name=Deeprock Copper
tile.deeprock_tin.name=Deeprock Tin
tile.deeprock.name=Deeprock
tile.deeprock_azurite.name=Deeprock Azurite
tile.deeprock_onyx.name=Deeprock Onyx
tile.deeprock_amethyst.name=Deeprock Amethyst
tile.deeprock_amazonite.name=Deeprock Amazonite
tile.deeprock_jade.name=Deeprock Jade
tile.deeprock_diamond.name=Deeprock Diamond
tile.deeprock_topaz.name=Deeprock Topaz
tile.deeprock_ruby.name=Deeprock Ruby
tile.deeprock_flaming_topaz.name=Deeprock Flaming Topaz
tile.deeprock_sapphire.name=Deeprock Sapphire
tile.deeprock_emerald.name=Deeprock Emerald
tile.deeprock_lapis.name=Deeprock Lapis Lazuli
tile.deeprock_platinum.name=Deeprock Platinum
tile.deeprock_gold.name=Deeprock Gold
tile.deeprock_silver.name=Deeprock Silver
tile.deeprock_iron.name=Deeprock Iron
tile.deeprock_coal.name=Deeprock Coal
tile.deeprock_redstone.name=Deeprock Redstone
tile.deeprock_sulfur.name=Deeprock Sulfur

tile.deeprock1.name=Deeprock1
tile.deeprock1_majorite.name=Deeprock1 Majorite
tile.deeprock1_brigmanite.name=Deeprock1 Brigmanite
tile.deeprock1_ringwoodite.name=Deeprock1 Ringwoodite
tile.deeprock1_wadsleyite.name=Deeprock1 Wadsleyite
tile.deeprock1_olivine.name=Deeprock1 Olivine
tile.deeprock1_tungsten.name=Deeprock1 Tungsten
tile.deeprock1_titanium.name=Deeprock1 Titanium
tile.deeprock1_uranium.name=Deeprock1 Uranium
tile.deeprock1_zinc.name=Deeprock1 Zinc
tile.deeprock1_aluminium.name=Deeprock1 Aluminium
tile.deeprock1_silicon.name=Deeprock1 Silicon
tile.deeprock1_lead.name=Deeprock1 Lead
tile.deeprock1_copper.name=Deeprock1 Copper
tile.deeprock1_tin.name=Deeprock1 Tin
tile.deeprock1_azurite.name=Deeprock1 Azurite
tile.deeprock1_onyx.name=Deeprock1 Onyx
tile.deeprock1_amethyst.name=Deeprock1 Amethyst
tile.deeprock1_amazonite.name=Deeprock1 Amazonite
tile.deeprock1_jade.name=Deeprock1 Jade
tile.deeprock1_diamond.name=Deeprock1 Diamond
tile.deeprock1_topaz.name=Deeprock1 Topaz
tile.deeprock1_ruby.name=Deeprock1 Ruby
tile.deeprock1_sapphire.name=Deeprock1 Sapphire
tile.deeprock1_emerald.name=Deeprock1 Emerald
tile.deeprock1_lapis.name=Deeprock1 Lapis Lazuli
tile.deeprock1_platinum.name=Deeprock1 Platinum
tile.deeprock1_gold.name=Deeprock1 Gold
tile.deeprock1_silver.name=Deeprock1 Silver
tile.deeprock1_iron.name=Deeprock1 Iron
tile.deeprock1_coal.name=Deeprock1 Coal
tile.deeprock1_redstone.name=Deeprock1 Redstone
tile.deeprock1_sulfur.name=Deeprock1 Sulfur

tile.deeprock2.name=Deeprock2
tile.deeprock2_majorite.name=deeprock2 Majorite
tile.deeprock2_brigmanite.name=deeprock2 Brigmanite
tile.deeprock2_ringwoodite.name=deeprock2 Ringwoodite
tile.deeprock2_wadsleyite.name=deeprock2 Wadsleyite
tile.deeprock2_olivine.name=deeprock2 Olivine
tile.deeprock2_tungsten.name=deeprock2 Tungsten
tile.deeprock2_titanium.name=deeprock2 Titanium
tile.deeprock2_uranium.name=deeprock2 Uranium
tile.deeprock2_zinc.name=deeprock2 Zinc
tile.deeprock2_aluminium.name=deeprock2 Aluminium
tile.deeprock2_silicon.name=deeprock2 Silicon
tile.deeprock2_lead.name=deeprock2 Lead
tile.deeprock2_copper.name=deeprock2 Copper
tile.deeprock2_tin.name=deeprock2 Tin
tile.deeprock2_azurite.name=deeprock2 Azurite
tile.deeprock2_onyx.name=deeprock2 Onyx
tile.deeprock2_amethyst.name=deeprock2 Amethyst
tile.deeprock2_amazonite.name=deeprock2 Amazonite
tile.deeprock2_jade.name=deeprock2 Jade
tile.deeprock2_diamond.name=deeprock2 Diamond
tile.deeprock2_topaz.name=deeprock2 Topaz
tile.deeprock2_ruby.name=deeprock2 Ruby
tile.deeprock2_sapphire.name=deeprock2 Sapphire
tile.deeprock2_emerald.name=deeprock2 Emerald
tile.deeprock2_lapis.name=deeprock2 Lapis Lazuli
tile.deeprock2_platinum.name=deeprock2 Platinum
tile.deeprock2_gold.name=deeprock2 Gold
tile.deeprock2_silver.name=deeprock2 Silver
tile.deeprock2_iron.name=deeprock2 Iron
tile.deeprock2_coal.name=deeprock2 Coal
tile.deeprock2_redstone.name=deeprock2 Redstone
tile.deeprock2_sulfur.name=deeprock2 Sulfur

tile.mantlerock.name=Mantlerock
tile.mantlerock_majorite.name=Mantlerock Majorite
tile.mantlerock_brigmanite.name=Mantlerock Brigmanite
tile.mantlerock_ringwoodite.name=Mantlerock Ringwoodite
tile.mantlerock_wadsleyite.name=Mantlerock Wadsleyite
tile.mantlerock_olivine.name=Mantlerock Olivine
tile.mantlerock_tungsten.name=Mantlerock Tungsten
tile.mantlerock_titanium.name=Mantlerock Titanium
tile.mantlerock_uranium.name=Mantlerock Uranium
tile.mantlerock_zinc.name=Mantlerock Zinc
tile.mantlerock_aluminium.name=Mantlerock Aluminium
tile.mantlerock_silicon.name=Mantlerock Silicon
tile.mantlerock_lead.name=Mantlerock Lead
tile.mantlerock_copper.name=Mantlerock Copper
tile.mantlerock_tin.name=Mantlerock Tin
tile.mantlerock_azurite.name=Mantlerock Azurite
tile.mantlerock_onyx.name=Mantlerock Onyx
tile.mantlerock_amethyst.name=Mantlerock Amethyst
tile.mantlerock_amazonite.name=Mantlerock Amazonite
tile.mantlerock_jade.name=Mantlerock Jade
tile.mantlerock_diamond.name=Mantlerock Diamond
tile.mantlerock_topaz.name=Mantlerock Topaz
tile.mantlerock_ruby.name=Mantlerock Ruby
tile.mantlerock_sapphire.name=Mantlerock Sapphire
tile.mantlerock_emerald.name=Mantlerock Emerald
tile.mantlerock_lapis.name=Mantlerock Lapis Lazuli
tile.mantlerock_platinum.name=Mantlerock Platinum
tile.mantlerock_gold.name=Mantlerock Gold
tile.mantlerock_silver.name=Mantlerock Silver
tile.mantlerock_iron.name=Mantlerock Iron
tile.mantlerock_coal.name=Mantlerock Coal
tile.mantlerock_redstone.name=Mantlerock Redstone
tile.mantlerock_sulfur.name=Mantlerock Sulfur

tile.mantlerock1.name=Mantlerock1
tile.mantlerock1_majorite.name=Mantlerock1 Majorite
tile.mantlerock1_brigmanite.name=Mantlerock1 Brigmanite
tile.mantlerock1_ringwoodite.name=Mantlerock1 Ringwoodite
tile.mantlerock1_wadsleyite.name=Mantlerock1 Wadsleyite
tile.mantlerock1_olivine.name=Mantlerock1 Olivine
tile.mantlerock1_tungsten.name=Mantlerock1 Tungsten
tile.mantlerock1_titanium.name=Mantlerock1 Titanium
tile.mantlerock1_uranium.name=Mantlerock1 Uranium
tile.mantlerock1_zinc.name=Mantlerock1 Zinc
tile.mantlerock1_aluminium.name=Mantlerock1 Aluminium
tile.mantlerock1_silicon.name=Mantlerock1 Silicon
tile.mantlerock1_lead.name=Mantlerock1 Lead
tile.mantlerock1_copper.name=Mantlerock1 Copper
tile.mantlerock1_tin.name=Mantlerock1 Tin
tile.mantlerock1_azurite.name=Mantlerock1 Azurite
tile.mantlerock1_onyx.name=Mantlerock1 Onyx
tile.mantlerock1_amethyst.name=Mantlerock1 Amethyst
tile.mantlerock1_amazonite.name=Mantlerock1 Amazonite
tile.mantlerock1_jade.name=Mantlerock1 Jade
tile.mantlerock1_diamond.name=Mantlerock1 Diamond
tile.mantlerock1_topaz.name=Mantlerock1 Topaz
tile.mantlerock1_ruby.name=Mantlerock1 Ruby
tile.mantlerock1_sapphire.name=Mantlerock1 Sapphire
tile.mantlerock1_emerald.name=Mantlerock1 Emerald
tile.mantlerock1_lapis.name=Mantlerock1 Lapis Lazuli
tile.mantlerock1_platinum.name=Mantlerock1 Platinum
tile.mantlerock1_gold.name=Mantlerock1 Gold
tile.mantlerock1_silver.name=Mantlerock1 Silver
tile.mantlerock1_iron.name=Mantlerock1 Iron
tile.mantlerock1_coal.name=Mantlerock1 Coal
tile.mantlerock1_redstone.name=Mantlerock1 Redstone
tile.mantlerock1_sulfur.name=Mantlerock1 Sulfur

tile.mantlerock2.name=Mantlerock2
tile.mantlerock2_majorite.name=Mantlerock2 Majorite
tile.mantlerock2_brigmanite.name=Mantlerock2 Brigmanite
tile.mantlerock2_ringwoodite.name=Mantlerock2 Ringwoodite
tile.mantlerock2_wadsleyite.name=Mantlerock2 Wadsleyite
tile.mantlerock2_olivine.name=Mantlerock2 Olivine
tile.mantlerock2_tungsten.name=Mantlerock2 Tungsten
tile.mantlerock2_titanium.name=Mantlerock2 Titanium
tile.mantlerock2_uranium.name=Mantlerock2 Uranium
tile.mantlerock2_zinc.name=Mantlerock2 Zinc
tile.mantlerock2_aluminium.name=Mantlerock2 Aluminium
tile.mantlerock2_silicon.name=Mantlerock2 Silicon
tile.mantlerock2_lead.name=Mantlerock2 Lead
tile.mantlerock2_copper.name=Mantlerock2 Copper
tile.mantlerock2_tin.name=Mantlerock2 Tin
tile.mantlerock2_azurite.name=Mantlerock2 Azurite
tile.mantlerock2_onyx.name=Mantlerock2 Onyx
tile.mantlerock2_amethyst.name=Mantlerock2 Amethyst
tile.mantlerock2_amazonite.name=Mantlerock2 Amazonite
tile.mantlerock2_jade.name=Mantlerock2 Jade
tile.mantlerock2_diamond.name=Mantlerock2 Diamond
tile.mantlerock2_topaz.name=Mantlerock2 Topaz
tile.mantlerock2_ruby.name=Mantlerock2 Ruby
tile.mantlerock2_sapphire.name=Mantlerock2 Sapphire
tile.mantlerock2_emerald.name=Mantlerock2 Emerald
tile.mantlerock2_lapis.name=Mantlerock2 Lapis Lazuli
tile.mantlerock2_platinum.name=Mantlerock2 Platinum
tile.mantlerock2_gold.name=Mantlerock2 Gold
tile.mantlerock2_silver.name=Mantlerock2 Silver
tile.mantlerock2_iron.name=Mantlerock2 Iron
tile.mantlerock2_coal.name=Mantlerock2 Coal
tile.mantlerock2_redstone.name=Mantlerock2 Redstone
tile.mantlerock2_sulfur.name=Mantlerock2 Sulfur

tile.mantlerock3.name=Mantlerock3
tile.mantlerock3_majorite.name=Mantlerock3 Majorite
tile.mantlerock3_brigmanite.name=Mantlerock3 Brigmanite
tile.mantlerock3_ringwoodite.name=Mantlerock3 Ringwoodite
tile.mantlerock3_wadsleyite.name=Mantlerock3 Wadsleyite
tile.mantlerock3_olivine.name=Mantlerock3 Olivine
tile.mantlerock3_tungsten.name=Mantlerock3 Tungsten
tile.mantlerock3_titanium.name=Mantlerock3 Titanium
tile.mantlerock3_uranium.name=Mantlerock3 Uranium
tile.mantlerock3_zinc.name=Mantlerock3 Zinc
tile.mantlerock3_aluminium.name=Mantlerock3 Aluminium
tile.mantlerock3_silicon.name=Mantlerock3 Silicon
tile.mantlerock3_lead.name=Mantlerock3 Lead
tile.mantlerock3_copper.name=Mantlerock3 Copper
tile.mantlerock3_tin.name=Mantlerock3 Tin
tile.mantlerock3_azurite.name=Mantlerock3 Azurite
tile.mantlerock3_onyx.name=Mantlerock3 Onyx
tile.mantlerock3_amethyst.name=Mantlerock3 Amethyst
tile.mantlerock3_amazonite.name=Mantlerock3 Amazonite
tile.mantlerock3_jade.name=Mantlerock3 Jade
tile.mantlerock3_diamond.name=Mantlerock3 Diamond
tile.mantlerock3_topaz.name=Mantlerock3 Topaz
tile.mantlerock3_ruby.name=Mantlerock3 Ruby
tile.mantlerock3_sapphire.name=Mantlerock3 Sapphire
tile.mantlerock3_emerald.name=Mantlerock3 Emerald
tile.mantlerock3_lapis.name=Mantlerock3 Lapis Lazuli
tile.mantlerock3_platinum.name=Mantlerock3 Platinum
tile.mantlerock3_gold.name=Mantlerock3 Gold
tile.mantlerock3_silver.name=Mantlerock3 Silver
tile.mantlerock3_iron.name=Mantlerock3 Iron
tile.mantlerock3_coal.name=Mantlerock3 Coal
tile.mantlerock3_redstone.name=Mantlerock3 Redstone
tile.mantlerock3_sulfur.name=Mantlerock3 Sulfur

tile.mantlerock4.name=Mantlerock4
tile.mantlerock4_majorite.name=Mantlerock4 Majorite
tile.mantlerock4_brigmanite.name=Mantlerock4 Brigmanite
tile.mantlerock4_ringwoodite.name=Mantlerock4 Ringwoodite
tile.mantlerock4_wadsleyite.name=Mantlerock4 Wadsleyite
tile.mantlerock4_olivine.name=Mantlerock4 Olivine
tile.mantlerock4_tungsten.name=Mantlerock4 Tungsten
tile.mantlerock4_titanium.name=Mantlerock4 Titanium
tile.mantlerock4_uranium.name=Mantlerock4 Uranium
tile.mantlerock4_zinc.name=Mantlerock4 Zinc
tile.mantlerock4_aluminium.name=Mantlerock4 Aluminium
tile.mantlerock4_silicon.name=Mantlerock4 Silicon
tile.mantlerock4_lead.name=Mantlerock4 Lead
tile.mantlerock4_copper.name=Mantlerock4 Copper
tile.mantlerock4_tin.name=Mantlerock4 Tin
tile.mantlerock4_azurite.name=Mantlerock4 Azurite
tile.mantlerock4_onyx.name=Mantlerock4 Onyx
tile.mantlerock4_amethyst.name=Mantlerock4 Amethyst
tile.mantlerock4_amazonite.name=Mantlerock4 Amazonite
tile.mantlerock4_jade.name=Mantlerock4 Jade
tile.mantlerock4_diamond.name=Mantlerock4 Diamond
tile.mantlerock4_topaz.name=Mantlerock4 Topaz
tile.mantlerock4_ruby.name=Mantlerock4 Ruby
tile.mantlerock4_sapphire.name=Mantlerock4 Sapphire
tile.mantlerock4_emerald.name=Mantlerock4 Emerald
tile.mantlerock4_lapis.name=Mantlerock4 Lapis Lazuli
tile.mantlerock4_platinum.name=Mantlerock4 Platinum
tile.mantlerock4_gold.name=Mantlerock4 Gold
tile.mantlerock4_silver.name=Mantlerock4 Silver
tile.mantlerock4_iron.name=Mantlerock4 Iron
tile.mantlerock4_coal.name=Mantlerock4 Coal
tile.mantlerock4_redstone.name=Mantlerock4 Redstone
tile.mantlerock4_sulfur.name=Mantlerock4 Sulfur

tile.mantlerock5.name=Mantlerock5
tile.mantlerock5_majorite.name=Mantlerock5 Majorite
tile.mantlerock5_brigmanite.name=Mantlerock5 Brigmanite
tile.mantlerock5_ringwoodite.name=Mantlerock5 Ringwoodite
tile.mantlerock5_wadsleyite.name=Mantlerock5 Wadsleyite
tile.mantlerock5_olivine.name=Mantlerock5 Olivine
tile.mantlerock5_tungsten.name=Mantlerock5 Tungsten
tile.mantlerock5_titanium.name=Mantlerock5 Titanium
tile.mantlerock5_uranium.name=Mantlerock5 Uranium
tile.mantlerock5_zinc.name=Mantlerock5 Zinc
tile.mantlerock5_aluminium.name=Mantlerock5 Aluminium
tile.mantlerock5_silicon.name=Mantlerock5 Silicon
tile.mantlerock5_lead.name=Mantlerock5 Lead
tile.mantlerock5_copper.name=Mantlerock5 Copper
tile.mantlerock5_tin.name=Mantlerock5 Tin
tile.mantlerock5_azurite.name=Mantlerock5 Azurite
tile.mantlerock5_onyx.name=Mantlerock5 Onyx
tile.mantlerock5_amethyst.name=Mantlerock5 Amethyst
tile.mantlerock5_amazonite.name=Mantlerock5 Amazonite
tile.mantlerock5_jade.name=Mantlerock5 Jade
tile.mantlerock5_diamond.name=Mantlerock5 Diamond
tile.mantlerock5_topaz.name=Mantlerock5 Topaz
tile.mantlerock5_ruby.name=Mantlerock5 Ruby
tile.mantlerock5_sapphire.name=Mantlerock5 Sapphire
tile.mantlerock5_emerald.name=Mantlerock5 Emerald
tile.mantlerock5_lapis.name=Mantlerock5 Lapis Lazuli
tile.mantlerock5_platinum.name=Mantlerock5 Platinum
tile.mantlerock5_gold.name=Mantlerock5 Gold
tile.mantlerock5_silver.name=Mantlerock5 Silver
tile.mantlerock5_iron.name=Mantlerock5 Iron
tile.mantlerock5_coal.name=Mantlerock5 Coal
tile.mantlerock5_redstone.name=Mantlerock5 Redstone
tile.mantlerock5_sulfur.name=Mantlerock5 Sulfur

tile.mantlerock6.name=Mantlerock6
tile.mantlerock6_majorite.name=Mantlerock6 Majorite
tile.mantlerock6_brigmanite.name=Mantlerock6 Brigmanite
tile.mantlerock6_ringwoodite.name=Mantlerock6 Ringwoodite
tile.mantlerock6_wadsleyite.name=Mantlerock6 Wadsleyite
tile.mantlerock6_olivine.name=Mantlerock6 Olivine
tile.mantlerock6_tungsten.name=Mantlerock6 Tungsten
tile.mantlerock6_titanium.name=Mantlerock6 Titanium
tile.mantlerock6_uranium.name=Mantlerock6 Uranium
tile.mantlerock6_zinc.name=Mantlerock6 Zinc
tile.mantlerock6_aluminium.name=Mantlerock6 Aluminium
tile.mantlerock6_silicon.name=Mantlerock6 Silicon
tile.mantlerock6_lead.name=Mantlerock6 Lead
tile.mantlerock6_copper.name=Mantlerock6 Copper
tile.mantlerock6_tin.name=Mantlerock6 Tin
tile.mantlerock6_azurite.name=Mantlerock6 Azurite
tile.mantlerock6_onyx.name=Mantlerock6 Onyx
tile.mantlerock6_amethyst.name=Mantlerock6 Amethyst
tile.mantlerock6_amazonite.name=Mantlerock6 Amazonite
tile.mantlerock6_jade.name=Mantlerock6 Jade
tile.mantlerock6_diamond.name=Mantlerock6 Diamond
tile.mantlerock6_topaz.name=Mantlerock6 Topaz
tile.mantlerock6_ruby.name=Mantlerock6 Ruby
tile.mantlerock6_sapphire.name=Mantlerock6 Sapphire
tile.mantlerock6_emerald.name=Mantlerock6 Emerald
tile.mantlerock6_lapis.name=Mantlerock6 Lapis Lazuli
tile.mantlerock6_platinum.name=Mantlerock6 Platinum
tile.mantlerock6_gold.name=Mantlerock6 Gold
tile.mantlerock6_silver.name=Mantlerock6 Silver
tile.mantlerock6_iron.name=Mantlerock6 Iron
tile.mantlerock6_coal.name=Mantlerock6 Coal
tile.mantlerock6_redstone.name=Mantlerock6 Redstone
tile.mantlerock6_sulfur.name=Mantlerock6 Sulfur

tile.mantlerock7.name=Mantlerock7
tile.mantlerock7_majorite.name=Mantlerock7 Majorite
tile.mantlerock7_brigmanite.name=Mantlerock7 Brigmanite
tile.mantlerock7_ringwoodite.name=Mantlerock7 Ringwoodite
tile.mantlerock7_wadsleyite.name=Mantlerock7 Wadsleyite
tile.mantlerock7_olivine.name=Mantlerock7 Olivine
tile.mantlerock7_tungsten.name=Mantlerock7 Tungsten
tile.mantlerock7_titanium.name=Mantlerock7 Titanium
tile.mantlerock7_uranium.name=Mantlerock7 Uranium
tile.mantlerock7_zinc.name=Mantlerock7 Zinc
tile.mantlerock7_aluminium.name=Mantlerock7 Aluminium
tile.mantlerock7_silicon.name=Mantlerock7 Silicon
tile.mantlerock7_lead.name=Mantlerock7 Lead
tile.mantlerock7_copper.name=Mantlerock7 Copper
tile.mantlerock7_tin.name=Mantlerock7 Tin
tile.mantlerock7_azurite.name=Mantlerock7 Azurite
tile.mantlerock7_onyx.name=Mantlerock7 Onyx
tile.mantlerock7_amethyst.name=Mantlerock7 Amethyst
tile.mantlerock7_amazonite.name=Mantlerock7 Amazonite
tile.mantlerock7_jade.name=Mantlerock7 Jade
tile.mantlerock7_diamond.name=Mantlerock7 Diamond
tile.mantlerock7_topaz.name=Mantlerock7 Topaz
tile.mantlerock7_ruby.name=Mantlerock7 Ruby
tile.mantlerock7_sapphire.name=Mantlerock7 Sapphire
tile.mantlerock7_emerald.name=Mantlerock7 Emerald
tile.mantlerock7_lapis.name=Mantlerock7 Lapis Lazuli
tile.mantlerock7_platinum.name=Mantlerock7 Platinum
tile.mantlerock7_gold.name=Mantlerock7 Gold
tile.mantlerock7_silver.name=Mantlerock7 Silver
tile.mantlerock7_iron.name=Mantlerock7 Iron
tile.mantlerock7_coal.name=Mantlerock7 Coal
tile.mantlerock7_redstone.name=Mantlerock7 Redstone
tile.mantlerock7_sulfur.name=Mantlerock7 Sulfur

tile.mantlerock8.name=Mantlerock8
tile.mantlerock8_majorite.name=Mantlerock8 Majorite
tile.mantlerock8_brigmanite.name=Mantlerock8 Brigmanite
tile.mantlerock8_ringwoodite.name=Mantlerock8 Ringwoodite
tile.mantlerock8_wadsleyite.name=Mantlerock8 Wadsleyite
tile.mantlerock8_olivine.name=Mantlerock8 Olivine
tile.mantlerock8_tungsten.name=Mantlerock8 Tungsten
tile.mantlerock8_titanium.name=Mantlerock8 Titanium
tile.mantlerock8_uranium.name=Mantlerock8 Uranium
tile.mantlerock8_zinc.name=Mantlerock8 Zinc
tile.mantlerock8_aluminium.name=Mantlerock8 Aluminium
tile.mantlerock8_silicon.name=Mantlerock8 Silicon
tile.mantlerock8_lead.name=Mantlerock8 Lead
tile.mantlerock8_copper.name=Mantlerock8 Copper
tile.mantlerock8_tin.name=Mantlerock8 Tin
tile.mantlerock8_azurite.name=Mantlerock8 Azurite
tile.mantlerock8_onyx.name=Mantlerock8 Onyx
tile.mantlerock8_amethyst.name=Mantlerock8 Amethyst
tile.mantlerock8_amazonite.name=Mantlerock8 Amazonite
tile.mantlerock8_jade.name=Mantlerock8 Jade
tile.mantlerock8_diamond.name=Mantlerock8 Diamond
tile.mantlerock8_topaz.name=Mantlerock8 Topaz
tile.mantlerock8_ruby.name=Mantlerock8 Ruby
tile.mantlerock8_sapphire.name=Mantlerock8 Sapphire
tile.mantlerock8_emerald.name=Mantlerock8 Emerald
tile.mantlerock8_lapis.name=Mantlerock8 Lapis Lazuli
tile.mantlerock8_platinum.name=Mantlerock8 Platinum
tile.mantlerock8_gold.name=Mantlerock8 Gold
tile.mantlerock8_silver.name=Mantlerock8 Silver
tile.mantlerock8_iron.name=Mantlerock8 Iron
tile.mantlerock8_coal.name=Mantlerock8 Coal
tile.mantlerock8_redstone.name=Mantlerock8 Redstone
tile.mantlerock8_sulfur.name=Mantlerock8 Sulfur

tile.lower_mantlerock.name=Lower mantlerock
tile.lower_mantlerock_majorite.name=Lower Mantlerock Majorite
tile.lower_mantlerock_brigmanite.name=Lower Mantlerock Brigmanite
tile.lower_mantlerock_ringwoodite.name=Lower Mantlerock Ringwoodite
tile.lower_mantlerock_wadsleyite.name=Lower Mantlerock Wadsleyite
tile.lower_mantlerock_olivine.name=Lower Mantlerock Olivine
tile.lower_mantlerock_tungsten.name=Lower Mantlerock Tungsten
tile.lower_mantlerock_titanium.name=Lower Mantlerock Titanium
tile.lower_mantlerock_uranium.name=Lower Mantlerock Uranium
tile.lower_mantlerock_zinc.name=Lower Mantlerock Zinc
tile.lower_mantlerock_aluminium.name=Lower Mantlerock Aluminium
tile.lower_mantlerock_silicon.name=Lower Mantlerock Silicon
tile.lower_mantlerock_lead.name=Lower Mantlerock Lead
tile.lower_mantlerock_copper.name=Lower Mantlerock Copper
tile.lower_mantlerock_tin.name=Lower Mantlerock Tin
tile.lower_mantlerock_azurite.name=Lower Mantlerock Azurite
tile.lower_mantlerock_onyx.name=Lower Mantlerock Onyx
tile.lower_mantlerock_amethyst.name=Lower Mantlerock Amethyst
tile.lower_mantlerock_amazonite.name=Lower Mantlerock Amazonite
tile.lower_mantlerock_jade.name=Lower Mantlerock Jade
tile.lower_mantlerock_diamond.name=Lower Mantlerock Diamond
tile.lower_mantlerock_topaz.name=Lower Mantlerock Topaz
tile.lower_mantlerock_ruby.name=Lower Mantlerock Ruby
tile.lower_mantlerock_sapphire.name=Lower Mantlerock Sapphire
tile.lower_mantlerock_emerald.name=Lower Mantlerock Emerald
tile.lower_mantlerock_lapis.name=Lower Mantlerock Lapis Lazuli
tile.lower_mantlerock_platinum.name=Lower Mantlerock Platinum
tile.lower_mantlerock_gold.name=Lower Mantlerock Gold
tile.lower_mantlerock_silver.name=Lower Mantlerock Silver
tile.lower_mantlerock_iron.name=Lower Mantlerock Iron
tile.lower_mantlerock_coal.name=Lower Mantlerock Coal
tile.lower_mantlerock_redstone.name=Lower Mantlerock Redstone
tile.lower_mantlerock_sulfur.name=Lower Mantlerock Sulfur

tile.lower_mantlerock1.name=Lower Mantlerock1
tile.lower_mantlerock1.name=Lower Mantlerock1
tile.lower_mantlerock1_majorite.name=Lower Mantlerock1 Majorite
tile.lower_mantlerock1_brigmanite.name=Lower Mantlerock1 Brigmanite
tile.lower_mantlerock1_ringwoodite.name=Lower Mantlerock1 Ringwoodite
tile.lower_mantlerock1_wadsleyite.name=Lower Mantlerock1 Wadsleyite
tile.lower_mantlerock1_olivine.name=Lower Mantlerock1 Olivine
tile.lower_mantlerock1_tungsten.name=Lower Mantlerock1 Tungsten
tile.lower_mantlerock1_titanium.name=Lower Mantlerock1 Titanium
tile.lower_mantlerock1_uranium.name=Lower Mantlerock1 Uranium
tile.lower_mantlerock1_zinc.name=Lower Mantlerock1 Zinc
tile.lower_mantlerock1_aluminium.name=Lower Mantlerock1 Aluminium
tile.lower_mantlerock1_silicon.name=Lower Mantlerock1 Silicon
tile.lower_mantlerock1_lead.name=Lower Mantlerock1 Lead
tile.lower_mantlerock1_copper.name=Lower Mantlerock1 Copper
tile.lower_mantlerock1_tin.name=Lower Mantlerock1 Tin
tile.lower_mantlerock1_azurite.name=Lower Mantlerock1 Azurite
tile.lower_mantlerock1_onyx.name=Lower Mantlerock1 Onyx
tile.lower_mantlerock1_amethyst.name=Lower Mantlerock1 Amethyst
tile.lower_mantlerock1_amazonite.name=Lower Mantlerock1 Amazonite
tile.lower_mantlerock1_jade.name=Lower Mantlerock1 Jade
tile.lower_mantlerock1_diamond.name=Lower Mantlerock1 Diamond
tile.lower_mantlerock1_topaz.name=Lower Mantlerock1 Topaz
tile.lower_mantlerock1_ruby.name=Lower Mantlerock1 Ruby
tile.lower_mantlerock1_sapphire.name=Lower Mantlerock1 Sapphire
tile.lower_mantlerock1_emerald.name=Lower Mantlerock1 Emerald
tile.lower_mantlerock1_lapis.name=Lower Mantlerock1 Lapis Lazuli
tile.lower_mantlerock1_platinum.name=Lower Mantlerock1 Platinum
tile.lower_mantlerock1_gold.name=Lower Mantlerock1 Gold
tile.lower_mantlerock1_silver.name=Lower Mantlerock1 Silver
tile.lower_mantlerock1_iron.name=Lower Mantlerock1 Iron
tile.lower_mantlerock1_coal.name=Lower Mantlerock1 Coal
tile.lower_mantlerock1_redstone.name=Lower Mantlerock1 Redstone
tile.lower_mantlerock1_sulfur.name=Lower Mantlerock1 Sulfur

tile.lower_mantlerock2.name=Lower Mantlerock2
tile.lower_mantlerock2.name=Lower Mantlerock2
tile.lower_mantlerock2_majorite.name=Lower Mantlerock2 Majorite
tile.lower_mantlerock2_brigmanite.name=Lower Mantlerock2 Brigmanite
tile.lower_mantlerock2_ringwoodite.name=Lower Mantlerock2 Ringwoodite
tile.lower_mantlerock2_wadsleyite.name=Lower Mantlerock2 Wadsleyite
tile.lower_mantlerock2_olivine.name=Lower Mantlerock2 Olivine
tile.lower_mantlerock2_tungsten.name=Lower Mantlerock2 Tungsten
tile.lower_mantlerock2_titanium.name=Lower Mantlerock2 Titanium
tile.lower_mantlerock2_uranium.name=Lower Mantlerock2 Uranium
tile.lower_mantlerock2_zinc.name=Lower Mantlerock2 Zinc
tile.lower_mantlerock2_aluminium.name=Lower Mantlerock2 Aluminium
tile.lower_mantlerock2_silicon.name=Lower Mantlerock2 Silicon
tile.lower_mantlerock2_lead.name=Lower Mantlerock2 Lead
tile.lower_mantlerock2_copper.name=Lower Mantlerock2 Copper
tile.lower_mantlerock2_tin.name=Lower Mantlerock2 Tin
tile.lower_mantlerock2_azurite.name=Lower Mantlerock2 Azurite
tile.lower_mantlerock2_onyx.name=Lower Mantlerock2 Onyx
tile.lower_mantlerock2_amethyst.name=Lower Mantlerock2 Amethyst
tile.lower_mantlerock2_amazonite.name=Lower Mantlerock2 Amazonite
tile.lower_mantlerock2_jade.name=Lower Mantlerock2 Jade
tile.lower_mantlerock2_diamond.name=Lower Mantlerock2 Diamond
tile.lower_mantlerock2_topaz.name=Lower Mantlerock2 Topaz
tile.lower_mantlerock2_ruby.name=Lower Mantlerock2 Ruby
tile.lower_mantlerock2_sapphire.name=Lower Mantlerock2 Sapphire
tile.lower_mantlerock2_emerald.name=Lower Mantlerock2 Emerald
tile.lower_mantlerock2_lapis.name=Lower Mantlerock2 Lapis Lazuli
tile.lower_mantlerock2_platinum.name=Lower Mantlerock2 Platinum
tile.lower_mantlerock2_gold.name=Lower Mantlerock2 Gold
tile.lower_mantlerock2_silver.name=Lower Mantlerock2 Silver
tile.lower_mantlerock2_iron.name=Lower Mantlerock2 Iron
tile.lower_mantlerock2_coal.name=Lower Mantlerock2 Coal
tile.lower_mantlerock2_redstone.name=Lower Mantlerock2 Redstone
tile.lower_mantlerock2_sulfur.name=Lower Mantlerock2 Sulfur

tile.lower_mantlerock3.name=Lower Mantlerock3
tile.lower_mantlerock3.name=Lower Mantlerock3
tile.lower_mantlerock3_majorite.name=Lower Mantlerock3 Majorite
tile.lower_mantlerock3_brigmanite.name=Lower Mantlerock3 Brigmanite
tile.lower_mantlerock3_ringwoodite.name=Lower Mantlerock3 Ringwoodite
tile.lower_mantlerock3_wadsleyite.name=Lower Mantlerock3 Wadsleyite
tile.lower_mantlerock3_olivine.name=Lower Mantlerock3 Olivine
tile.lower_mantlerock3_tungsten.name=Lower Mantlerock3 Tungsten
tile.lower_mantlerock3_titanium.name=Lower Mantlerock3 Titanium
tile.lower_mantlerock3_uranium.name=Lower Mantlerock3 Uranium
tile.lower_mantlerock3_zinc.name=Lower Mantlerock3 Zinc
tile.lower_mantlerock3_aluminium.name=Lower Mantlerock3 Aluminium
tile.lower_mantlerock3_silicon.name=Lower Mantlerock3 Silicon
tile.lower_mantlerock3_lead.name=Lower Mantlerock3 Lead
tile.lower_mantlerock3_copper.name=Lower Mantlerock3 Copper
tile.lower_mantlerock3_tin.name=Lower Mantlerock3 Tin
tile.lower_mantlerock3_azurite.name=Lower Mantlerock3 Azurite
tile.lower_mantlerock3_onyx.name=Lower Mantlerock3 Onyx
tile.lower_mantlerock3_amethyst.name=Lower Mantlerock3 Amethyst
tile.lower_mantlerock3_amazonite.name=Lower Mantlerock3 Amazonite
tile.lower_mantlerock3_jade.name=Lower Mantlerock3 Jade
tile.lower_mantlerock3_diamond.name=Lower Mantlerock3 Diamond
tile.lower_mantlerock3_topaz.name=Lower Mantlerock3 Topaz
tile.lower_mantlerock3_ruby.name=Lower Mantlerock3 Ruby
tile.lower_mantlerock3_sapphire.name=Lower Mantlerock3 Sapphire
tile.lower_mantlerock3_emerald.name=Lower Mantlerock3 Emerald
tile.lower_mantlerock3_lapis.name=Lower Mantlerock3 Lapis Lazuli
tile.lower_mantlerock3_platinum.name=Lower Mantlerock3 Platinum
tile.lower_mantlerock3_gold.name=Lower Mantlerock3 Gold
tile.lower_mantlerock3_silver.name=Lower Mantlerock3 Silver
tile.lower_mantlerock3_iron.name=Lower Mantlerock3 Iron
tile.lower_mantlerock3_coal.name=Lower Mantlerock3 Coal
tile.lower_mantlerock3_redstone.name=Lower Mantlerock3 Redstone
tile.lower_mantlerock3_sulfur.name=Lower Mantlerock3 Sulfur

tile.lower_mantlerock4.name=Lower Mantlerock4
tile.lower_mantlerock4.name=Lower Mantlerock4
tile.lower_mantlerock4_majorite.name=Lower Mantlerock4 Majorite
tile.lower_mantlerock4_brigmanite.name=Lower Mantlerock4 Brigmanite
tile.lower_mantlerock4_ringwoodite.name=Lower Mantlerock4 Ringwoodite
tile.lower_mantlerock4_wadsleyite.name=Lower Mantlerock4 Wadsleyite
tile.lower_mantlerock4_olivine.name=Lower Mantlerock4 Olivine
tile.lower_mantlerock4_tungsten.name=Lower Mantlerock4 Tungsten
tile.lower_mantlerock4_titanium.name=Lower Mantlerock4 Titanium
tile.lower_mantlerock4_uranium.name=Lower Mantlerock4 Uranium
tile.lower_mantlerock4_zinc.name=Lower Mantlerock4 Zinc
tile.lower_mantlerock4_aluminium.name=Lower Mantlerock4 Aluminium
tile.lower_mantlerock4_silicon.name=Lower Mantlerock4 Silicon
tile.lower_mantlerock4_lead.name=Lower Mantlerock4 Lead
tile.lower_mantlerock4_copper.name=Lower Mantlerock4 Copper
tile.lower_mantlerock4_tin.name=Lower Mantlerock4 Tin
tile.lower_mantlerock4_azurite.name=Lower Mantlerock4 Azurite
tile.lower_mantlerock4_onyx.name=Lower Mantlerock4 Onyx
tile.lower_mantlerock4_amethyst.name=Lower Mantlerock4 Amethyst
tile.lower_mantlerock4_amazonite.name=Lower Mantlerock4 Amazonite
tile.lower_mantlerock4_jade.name=Lower Mantlerock4 Jade
tile.lower_mantlerock4_diamond.name=Lower Mantlerock4 Diamond
tile.lower_mantlerock4_topaz.name=Lower Mantlerock4 Topaz
tile.lower_mantlerock4_ruby.name=Lower Mantlerock4 Ruby
tile.lower_mantlerock4_sapphire.name=Lower Mantlerock4 Sapphire
tile.lower_mantlerock4_emerald.name=Lower Mantlerock4 Emerald
tile.lower_mantlerock4_lapis.name=Lower Mantlerock4 Lapis Lazuli
tile.lower_mantlerock4_platinum.name=Lower Mantlerock4 Platinum
tile.lower_mantlerock4_gold.name=Lower Mantlerock4 Gold
tile.lower_mantlerock4_silver.name=Lower Mantlerock4 Silver
tile.lower_mantlerock4_iron.name=Lower Mantlerock4 Iron
tile.lower_mantlerock4_coal.name=Lower Mantlerock4 Coal
tile.lower_mantlerock4_redstone.name=Lower Mantlerock4 Redstone
tile.lower_mantlerock4_sulfur.name=Lower Mantlerock4 Sulfur

tile.lower_mantlerock5.name=Lower Mantlerock5
tile.lower_mantlerock5.name=Lower Mantlerock5
tile.lower_mantlerock5_majorite.name=Lower Mantlerock5 Majorite
tile.lower_mantlerock5_brigmanite.name=Lower Mantlerock5 Brigmanite
tile.lower_mantlerock5_ringwoodite.name=Lower Mantlerock5 Ringwoodite
tile.lower_mantlerock5_wadsleyite.name=Lower Mantlerock5 Wadsleyite
tile.lower_mantlerock5_olivine.name=Lower Mantlerock5 Olivine
tile.lower_mantlerock5_tungsten.name=Lower Mantlerock5 Tungsten
tile.lower_mantlerock5_titanium.name=Lower Mantlerock5 Titanium
tile.lower_mantlerock5_uranium.name=Lower Mantlerock5 Uranium
tile.lower_mantlerock5_zinc.name=Lower Mantlerock5 Zinc
tile.lower_mantlerock5_aluminium.name=Lower Mantlerock5 Aluminium
tile.lower_mantlerock5_silicon.name=Lower Mantlerock5 Silicon
tile.lower_mantlerock5_lead.name=Lower Mantlerock5 Lead
tile.lower_mantlerock5_copper.name=Lower Mantlerock5 Copper
tile.lower_mantlerock5_tin.name=Lower Mantlerock5 Tin
tile.lower_mantlerock5_azurite.name=Lower Mantlerock5 Azurite
tile.lower_mantlerock5_onyx.name=Lower Mantlerock5 Onyx
tile.lower_mantlerock5_amethyst.name=Lower Mantlerock5 Amethyst
tile.lower_mantlerock5_amazonite.name=Lower Mantlerock5 Amazonite
tile.lower_mantlerock5_jade.name=Lower Mantlerock5 Jade
tile.lower_mantlerock5_diamond.name=Lower Mantlerock5 Diamond
tile.lower_mantlerock5_topaz.name=Lower Mantlerock5 Topaz
tile.lower_mantlerock5_ruby.name=Lower Mantlerock5 Ruby
tile.lower_mantlerock5_sapphire.name=Lower Mantlerock5 Sapphire
tile.lower_mantlerock5_emerald.name=Lower Mantlerock5 Emerald
tile.lower_mantlerock5_lapis.name=Lower Mantlerock5 Lapis Lazuli
tile.lower_mantlerock5_platinum.name=Lower Mantlerock5 Platinum
tile.lower_mantlerock5_gold.name=Lower Mantlerock5 Gold
tile.lower_mantlerock5_silver.name=Lower Mantlerock5 Silver
tile.lower_mantlerock5_iron.name=Lower Mantlerock5 Iron
tile.lower_mantlerock5_coal.name=Lower Mantlerock5 Coal
tile.lower_mantlerock5_redstone.name=Lower Mantlerock5 Redstone
tile.lower_mantlerock5_sulfur.name=Lower Mantlerock5 Sulfur

tile.lower_mantlerock6.name=Lower Mantlerock6
tile.lower_mantlerock6.name=Lower Mantlerock6
tile.lower_mantlerock6_majorite.name=Lower Mantlerock6 Majorite
tile.lower_mantlerock6_brigmanite.name=Lower Mantlerock6 Brigmanite
tile.lower_mantlerock6_ringwoodite.name=Lower Mantlerock6 Ringwoodite
tile.lower_mantlerock6_wadsleyite.name=Lower Mantlerock6 Wadsleyite
tile.lower_mantlerock6_olivine.name=Lower Mantlerock6 Olivine
tile.lower_mantlerock6_tungsten.name=Lower Mantlerock6 Tungsten
tile.lower_mantlerock6_titanium.name=Lower Mantlerock6 Titanium
tile.lower_mantlerock6_uranium.name=Lower Mantlerock6 Uranium
tile.lower_mantlerock6_zinc.name=Lower Mantlerock6 Zinc
tile.lower_mantlerock6_aluminium.name=Lower Mantlerock6 Aluminium
tile.lower_mantlerock6_silicon.name=Lower Mantlerock6 Silicon
tile.lower_mantlerock6_lead.name=Lower Mantlerock6 Lead
tile.lower_mantlerock6_copper.name=Lower Mantlerock6 Copper
tile.lower_mantlerock6_tin.name=Lower Mantlerock6 Tin
tile.lower_mantlerock6_azurite.name=Lower Mantlerock6 Azurite
tile.lower_mantlerock6_onyx.name=Lower Mantlerock6 Onyx
tile.lower_mantlerock6_amethyst.name=Lower Mantlerock6 Amethyst
tile.lower_mantlerock6_amazonite.name=Lower Mantlerock6 Amazonite
tile.lower_mantlerock6_jade.name=Lower Mantlerock6 Jade
tile.lower_mantlerock6_diamond.name=Lower Mantlerock6 Diamond
tile.lower_mantlerock6_topaz.name=Lower Mantlerock6 Topaz
tile.lower_mantlerock6_ruby.name=Lower Mantlerock6 Ruby
tile.lower_mantlerock6_sapphire.name=Lower Mantlerock6 Sapphire
tile.lower_mantlerock6_emerald.name=Lower Mantlerock6 Emerald
tile.lower_mantlerock6_lapis.name=Lower Mantlerock6 Lapis Lazuli
tile.lower_mantlerock6_platinum.name=Lower Mantlerock6 Platinum
tile.lower_mantlerock6_gold.name=Lower Mantlerock6 Gold
tile.lower_mantlerock6_silver.name=Lower Mantlerock6 Silver
tile.lower_mantlerock6_iron.name=Lower Mantlerock6 Iron
tile.lower_mantlerock6_coal.name=Lower Mantlerock6 Coal
tile.lower_mantlerock6_redstone.name=Lower Mantlerock6 Redstone
tile.lower_mantlerock6_sulfur.name=Lower Mantlerock6 Sulfur

tile.lower_mantlerock7.name=Lower Mantlerock7
tile.lower_mantlerock7.name=Lower Mantlerock7
tile.lower_mantlerock7_majorite.name=Lower Mantlerock7 Majorite
tile.lower_mantlerock7_brigmanite.name=Lower Mantlerock7 Brigmanite
tile.lower_mantlerock7_ringwoodite.name=Lower Mantlerock7 Ringwoodite
tile.lower_mantlerock7_wadsleyite.name=Lower Mantlerock7 Wadsleyite
tile.lower_mantlerock7_olivine.name=Lower Mantlerock7 Olivine
tile.lower_mantlerock7_tungsten.name=Lower Mantlerock7 Tungsten
tile.lower_mantlerock7_titanium.name=Lower Mantlerock7 Titanium
tile.lower_mantlerock7_uranium.name=Lower Mantlerock7 Uranium
tile.lower_mantlerock7_zinc.name=Lower Mantlerock7 Zinc
tile.lower_mantlerock7_aluminium.name=Lower Mantlerock7 Aluminium
tile.lower_mantlerock7_silicon.name=Lower Mantlerock7 Silicon
tile.lower_mantlerock7_lead.name=Lower Mantlerock7 Lead
tile.lower_mantlerock7_copper.name=Lower Mantlerock7 Copper
tile.lower_mantlerock7_tin.name=Lower Mantlerock7 Tin
tile.lower_mantlerock7_azurite.name=Lower Mantlerock7 Azurite
tile.lower_mantlerock7_onyx.name=Lower Mantlerock7 Onyx
tile.lower_mantlerock7_amethyst.name=Lower Mantlerock7 Amethyst
tile.lower_mantlerock7_amazonite.name=Lower Mantlerock7 Amazonite
tile.lower_mantlerock7_jade.name=Lower Mantlerock7 Jade
tile.lower_mantlerock7_diamond.name=Lower Mantlerock7 Diamond
tile.lower_mantlerock7_topaz.name=Lower Mantlerock7 Topaz
tile.lower_mantlerock7_ruby.name=Lower Mantlerock7 Ruby
tile.lower_mantlerock7_sapphire.name=Lower Mantlerock7 Sapphire
tile.lower_mantlerock7_emerald.name=Lower Mantlerock7 Emerald
tile.lower_mantlerock7_lapis.name=Lower Mantlerock7 Lapis Lazuli
tile.lower_mantlerock7_platinum.name=Lower Mantlerock7 Platinum
tile.lower_mantlerock7_gold.name=Lower Mantlerock7 Gold
tile.lower_mantlerock7_silver.name=Lower Mantlerock7 Silver
tile.lower_mantlerock7_iron.name=Lower Mantlerock7 Iron
tile.lower_mantlerock7_coal.name=Lower Mantlerock7 Coal
tile.lower_mantlerock7_redstone.name=Lower Mantlerock7 Redstone
tile.lower_mantlerock7_sulfur.name=Lower Mantlerock7 Sulfur

tile.lower_mantlerock8.name=Lower Mantlerock8
tile.lower_mantlerock8.name=Lower Mantlerock8
tile.lower_mantlerock8_majorite.name=Lower Mantlerock8 Majorite
tile.lower_mantlerock8_brigmanite.name=Lower Mantlerock8 Brigmanite
tile.lower_mantlerock8_ringwoodite.name=Lower Mantlerock8 Ringwoodite
tile.lower_mantlerock8_wadsleyite.name=Lower Mantlerock8 Wadsleyite
tile.lower_mantlerock8_olivine.name=Lower Mantlerock8 Olivine
tile.lower_mantlerock8_tungsten.name=Lower Mantlerock8 Tungsten
tile.lower_mantlerock8_titanium.name=Lower Mantlerock8 Titanium
tile.lower_mantlerock8_uranium.name=Lower Mantlerock8 Uranium
tile.lower_mantlerock8_zinc.name=Lower Mantlerock8 Zinc
tile.lower_mantlerock8_aluminium.name=Lower Mantlerock8 Aluminium
tile.lower_mantlerock8_silicon.name=Lower Mantlerock8 Silicon
tile.lower_mantlerock8_lead.name=Lower Mantlerock8 Lead
tile.lower_mantlerock8_copper.name=Lower Mantlerock8 Copper
tile.lower_mantlerock8_tin.name=Lower Mantlerock8 Tin
tile.lower_mantlerock8_azurite.name=Lower Mantlerock8 Azurite
tile.lower_mantlerock8_onyx.name=Lower Mantlerock8 Onyx
tile.lower_mantlerock8_amethyst.name=Lower Mantlerock8 Amethyst
tile.lower_mantlerock8_amazonite.name=Lower Mantlerock8 Amazonite
tile.lower_mantlerock8_jade.name=Lower Mantlerock8 Jade
tile.lower_mantlerock8_diamond.name=Lower Mantlerock8 Diamond
tile.lower_mantlerock8_topaz.name=Lower Mantlerock8 Topaz
tile.lower_mantlerock8_ruby.name=Lower Mantlerock8 Ruby
tile.lower_mantlerock8_sapphire.name=Lower Mantlerock8 Sapphire
tile.lower_mantlerock8_emerald.name=Lower Mantlerock8 Emerald
tile.lower_mantlerock8_lapis.name=Lower Mantlerock8 Lapis Lazuli
tile.lower_mantlerock8_platinum.name=Lower Mantlerock8 Platinum
tile.lower_mantlerock8_gold.name=Lower Mantlerock8 Gold
tile.lower_mantlerock8_silver.name=Lower Mantlerock8 Silver
tile.lower_mantlerock8_iron.name=Lower Mantlerock8 Iron
tile.lower_mantlerock8_coal.name=Lower Mantlerock8 Coal
tile.lower_mantlerock8_redstone.name=Lower Mantlerock8 Redstone
tile.lower_mantlerock8_sulfur.name=Lower Mantlerock8 Sulfur

tile.lower_mantlerock9.name=Lower Mantlerock9
tile.lower_mantlerock9.name=Lower Mantlerock9
tile.lower_mantlerock9_majorite.name=Lower Mantlerock9 Majorite
tile.lower_mantlerock9_brigmanite.name=Lower Mantlerock9 Brigmanite
tile.lower_mantlerock9_ringwoodite.name=Lower Mantlerock9 Ringwoodite
tile.lower_mantlerock9_wadsleyite.name=Lower Mantlerock9 Wadsleyite
tile.lower_mantlerock9_olivine.name=Lower Mantlerock9 Olivine
tile.lower_mantlerock9_tungsten.name=Lower Mantlerock9 Tungsten
tile.lower_mantlerock9_titanium.name=Lower Mantlerock9 Titanium
tile.lower_mantlerock9_uranium.name=Lower Mantlerock9 Uranium
tile.lower_mantlerock9_zinc.name=Lower Mantlerock9 Zinc
tile.lower_mantlerock9_aluminium.name=Lower Mantlerock9 Aluminium
tile.lower_mantlerock9_silicon.name=Lower Mantlerock9 Silicon
tile.lower_mantlerock9_lead.name=Lower Mantlerock9 Lead
tile.lower_mantlerock9_copper.name=Lower Mantlerock9 Copper
tile.lower_mantlerock9_tin.name=Lower Mantlerock9 Tin
tile.lower_mantlerock9_azurite.name=Lower Mantlerock9 Azurite
tile.lower_mantlerock9_onyx.name=Lower Mantlerock9 Onyx
tile.lower_mantlerock9_amethyst.name=Lower Mantlerock9 Amethyst
tile.lower_mantlerock9_amazonite.name=Lower Mantlerock9 Amazonite
tile.lower_mantlerock9_jade.name=Lower Mantlerock9 Jade
tile.lower_mantlerock9_diamond.name=Lower Mantlerock9 Diamond
tile.lower_mantlerock9_topaz.name=Lower Mantlerock9 Topaz
tile.lower_mantlerock9_ruby.name=Lower Mantlerock9 Ruby
tile.lower_mantlerock9_sapphire.name=Lower Mantlerock9 Sapphire
tile.lower_mantlerock9_emerald.name=Lower Mantlerock9 Emerald
tile.lower_mantlerock9_lapis.name=Lower Mantlerock9 Lapis Lazuli
tile.lower_mantlerock9_platinum.name=Lower Mantlerock9 Platinum
tile.lower_mantlerock9_gold.name=Lower Mantlerock9 Gold
tile.lower_mantlerock9_silver.name=Lower Mantlerock9 Silver
tile.lower_mantlerock9_iron.name=Lower Mantlerock9 Iron
tile.lower_mantlerock9_coal.name=Lower Mantlerock9 Coal
tile.lower_mantlerock9_redstone.name=Lower Mantlerock9 Redstone
tile.lower_mantlerock9_sulfur.name=Lower Mantlerock9 Sulfur

tile.lower_mantlerock10.name=Lower Mantlerock10
tile.lower_mantlerock10.name=Lower Mantlerock10
tile.lower_mantlerock10_majorite.name=Lower Mantlerock10 Majorite
tile.lower_mantlerock10_brigmanite.name=Lower Mantlerock10 Brigmanite
tile.lower_mantlerock10_ringwoodite.name=Lower Mantlerock10 Ringwoodite
tile.lower_mantlerock10_wadsleyite.name=Lower Mantlerock10 Wadsleyite
tile.lower_mantlerock10_olivine.name=Lower Mantlerock10 Olivine
tile.lower_mantlerock10_tungsten.name=Lower Mantlerock10 Tungsten
tile.lower_mantlerock10_titanium.name=Lower Mantlerock10 Titanium
tile.lower_mantlerock10_uranium.name=Lower Mantlerock10 Uranium
tile.lower_mantlerock10_zinc.name=Lower Mantlerock10 Zinc
tile.lower_mantlerock10_aluminium.name=Lower Mantlerock10 Aluminium
tile.lower_mantlerock10_silicon.name=Lower Mantlerock10 Silicon
tile.lower_mantlerock10_lead.name=Lower Mantlerock10 Lead
tile.lower_mantlerock10_copper.name=Lower Mantlerock10 Copper
tile.lower_mantlerock10_tin.name=Lower Mantlerock10 Tin
tile.lower_mantlerock10_azurite.name=Lower Mantlerock10 Azurite
tile.lower_mantlerock10_onyx.name=Lower Mantlerock10 Onyx
tile.lower_mantlerock10_amethyst.name=Lower Mantlerock10 Amethyst
tile.lower_mantlerock10_amazonite.name=Lower Mantlerock10 Amazonite
tile.lower_mantlerock10_jade.name=Lower Mantlerock10 Jade
tile.lower_mantlerock10_diamond.name=Lower Mantlerock10 Diamond
tile.lower_mantlerock10_topaz.name=Lower Mantlerock10 Topaz
tile.lower_mantlerock10_ruby.name=Lower Mantlerock10 Ruby
tile.lower_mantlerock10_sapphire.name=Lower Mantlerock10 Sapphire
tile.lower_mantlerock10_emerald.name=Lower Mantlerock10 Emerald
tile.lower_mantlerock10_lapis.name=Lower Mantlerock10 Lapis Lazuli
tile.lower_mantlerock10_platinum.name=Lower Mantlerock10 Platinum
tile.lower_mantlerock10_gold.name=Lower Mantlerock10 Gold
tile.lower_mantlerock10_silver.name=Lower Mantlerock10 Silver
tile.lower_mantlerock10_iron.name=Lower Mantlerock10 Iron
tile.lower_mantlerock10_coal.name=Lower Mantlerock10 Coal
tile.lower_mantlerock10_redstone.name=Lower Mantlerock10 Redstone
tile.lower_mantlerock10_sulfur.name=Lower Mantlerock10 Sulfur

tile.cold_corestone.name=Cold Corerock
tile.magma_corestone.name=Magma Corerock
tile.corestone.name=Corerock
tile.corestone_azurite.name=Corerock Azurite
tile.corestone_onyx.name=Corerock Onyx
tile.corestone_amethyst.name=Corerock Amethyst
tile.corestone_amazonite.name=Corerock Amazonite
tile.corestone_jade.name=Corerock Jade
tile.corestone_diamond.name=Corerock Diamond
tile.corestone_topaz.name=Corerock Topaz
tile.corestone_ruby.name=Corerock Ruby
tile.corestone_flaming_topaz.name=Corerock Flaming Topaz
tile.corestone_sapphire.name=Corerock Sapphire
tile.corestone_emerald.name=Corerock Emerald
tile.corestone_lapis.name=Corerock Lapis Lazuli
tile.corestone_platinum.name=Corerock Platinum
tile.corestone_gold.name=Corerock Gold
tile.corestone_silver.name=Corerock Silver
tile.corestone_iron.name=Corerock Iron
tile.corestone_coal.name=Corerock Coal
tile.corestone_redstone.name=Corerock Redstone
tile.corestone_sulfur.name=Corerock Sulfur

tile.innercorestone.name=Inner Corerock
tile.innercorestone_azurite.name=Inner Corerock Azurite
tile.innercorestone_onyx.name=Inner Corerock Onyx
tile.innercorestone_amethyst.name=Inner Corerock Amethyst
tile.innercorestone_amazonite.name=Inner Corerock Amazonite
tile.innercorestone_jade.name=Inner Corerock Jade
tile.innercorestone_diamond.name=Inner Corerock Diamond
tile.innercorestone_topaz.name=Inner Corerock Topaz
tile.innercorestone_ruby.name=Inner Corerock Ruby
tile.innercorestone_flaming_topaz.name=Inner Corerock Flaming Topaz
tile.innercorestone_sapphire.name=Inner Corerock Sapphire
tile.innercorestone_emerald.name=Inner Corerock Emerald
tile.innercorestone_lapis.name=Inner Corerock Lapis Lazuli
tile.innercorestone_platinum.name=Inner Corerock Platinum
tile.innercorestone_gold.name=Inner Corerock Gold
tile.innercorestone_silver.name=Inner Corerock Silver
tile.innercorestone_iron.name=Inner Corerock Iron
tile.innercorestone_coal.name=Inner Corerock Coal
tile.innercorestone_redstone.name=Inner Corerock Redstone
tile.innercorestone_sulfur.name=Inner Corerock Sulfur

tile.centercorestone.name=Blue Corerock
tile.centercorestone_azurite.name=Blue Corerock Azurite
tile.centercorestone_onyx.name=Blue Corerock Onyx
tile.centercorestone_amethyst.name=Blue Corerock Amethyst
tile.centercorestone_amazonite.name=Blue Corerock Amazonite
tile.centercorestone_jade.name=Blue Corerock Jade
tile.centercorestone_diamond.name=Blue Corerock Diamond
tile.centercorestone_topaz.name=Blue Corerock Topaz
tile.centercorestone_ruby.name=Blue Corerock Ruby
tile.centercorestone_flaming_topaz.name=Blue Corerock Flaming Topaz
tile.centercorestone_sapphire.name=Blue Corerock Sapphire
tile.centercorestone_emerald.name=Blue Corerock Emerald
tile.centercorestone_lapis.name=Blue Corerock Lapis Lazuli
tile.centercorestone_platinum.name=Blue Corerock Platinum
tile.centercorestone_gold.name=Blue Corerock Gold
tile.centercorestone_silver.name=Blue Corerock Silver
tile.centercorestone_iron.name=Blue Corerock Iron
tile.centercorestone_coal.name=Blue Corerock Coal
tile.centercorestone_redstone.name=Blue Corerock Redstone
tile.centercorestone_sulfur.name=Blue Corerock Sulfur

tile.hot_mantlerock_0.name=Hot Mantlerock
tile.hot_mantlerock_1.name=Very Hot Mantlerock
tile.hot_mantlerock_2.name=Super Hot Mantlerock

tile.hotrock.name=Hot rock
tile.mantlegas.name=Pocket of gas

//SEDIMENTARY ROCKS
tile.limestone.name=Limestone

//TOOLS
item.azurite_rod.name=Azurite rod
item.onyx_rod.name=§6Onyx rod
item.amethyst_rod.name=Amethyst rod
item.amazonite_rod.name=§6Amazonite rod
item.jade_rod.name=Jade rod
item.diamond_rod.name=§dDiamond rod
item.topaz_rod.name=Topaz rod
item.ruby_rod.name=§bRuby rod
item.flaming_topaz_rod.name=Flaming topaz rod
item.sapphire_rod.name=§aSapphire rod
item.emerald_rod.name=Emerald rod

item.iron_coal.name=Iron and coal
item.sulfur.name=Sulfur

item.demon_star.name=Demon star
item.demon_star_charged.name=Charged Demon star
item.demon_sword.name=Demon sword

item.core_star.name=Core star
item.core_sword.name=Core sword

entity.demon.name=Demon
entity.blackdemon.name=Black demon
entity.ghoul.name=Ghoul
entity.hellhound.name=Hellhound

item.platinum_apple.name=§bPlatinum apple
item.enchanted_platinum_apple.name=§dEnchanted platinum apple

fluid.hot_lava=Hot lava
fluid.core_lava=Core lava
fluid.sulfuric_acid=Sulfuric acid
fluid.onyx_lava=Onyx lava

//ARTIFACT ITEMS
item.enhancing_gem.name=§6Enhancing gem

//Shield

item.iron_shield.tooltip.0=When holding the shield:
item.iron_shield.tooltip.1=§9+5%% Knockback Resistance

item.steel_shield.tooltip.0=When holding the shield:
item.steel_shield.tooltip.1=§9+5%% Knockback Resistance

item.silver_shield.tooltip.0=When holding the shield:
item.silver_shield.tooltip.1=§9+4 Health
item.silver_shield.tooltip.2=§9+10%% Knockback Resistance
item.silver_shield.tooltip.3=§a+1 Health regen per minute

item.gold_shield.tooltip.0=When holding the shield:
item.gold_shield.tooltip.1=§9+4 Health
item.gold_shield.tooltip.2=§9+15%% Knockback Resistance
item.gold_shield.tooltip.3=§a+1 Health regen per minute

item.platinum_shield.tooltip.0=When holding the shield:
item.platinum_shield.tooltip.1=§9+8 Health
item.platinum_shield.tooltip.2=§9+20%% Knockback Resistance
item.platinum_shield.tooltip.3=§a+2.5 Health regen per minute

item.sapphire_shield.name=§aSapphire Shield
item.sapphire_shield.tooltip.0=When holding the shield:
item.sapphire_shield.tooltip.1=§9+12 Health
item.sapphire_shield.tooltip.2=§9+25%% Knockback Resistance
item.sapphire_shield.tooltip.3=§a+5 Health regen per minute
item.sapphire_shield.tooltip.4=Effect bonus:
item.sapphire_shield.tooltip.5=§6+Resistance I

item.ruby_shield.name=§bRuby Shield
item.ruby_shield.tooltip.0=When holding the shield:
item.ruby_shield.tooltip.1=§9+16 Health
item.ruby_shield.tooltip.2=§9+30 Knockback Resistance
item.ruby_shield.tooltip.3=§9+7.5 Health regen per minute
item.ruby_shield.tooltip.4=§9+Resistance I

item.diamond_shield.name=§dDiamond Shield
item.diamond_shield.tooltip.0=When holding the shield:
item.diamond_shield.tooltip.1=§9+20 Health
item.diamond_shield.tooltip.2=§9+35 Knockback Resistance
item.diamond_shield.tooltip.3=§9+10 Health regen per minute
item.diamond_shield.tooltip.4=§9+Resistance I

item.amazonite_shield.name=§6Amazonite Shield
item.amazonite_shield.tooltip.0=When holding the shield:
item.amazonite_shield.tooltip.1=§9+30 Health
item.amazonite_shield.tooltip.2=§9+40 Knockback Resistance
item.amazonite_shield.tooltip.3=§9+15 Health regen per minute
item.amazonite_shield.tooltip.4=§9+Resistance II

item.onyx_shield.name=§6Onyx Shield
item.onyx_shield.tooltip.0=When holding the shield:
item.onyx_shield.tooltip.1=§9+40 Health
item.onyx_shield.tooltip.2=§9+50 Knockback Resistance
item.onyx_shield.tooltip.3=§9+30 Health regen per minute
item.onyx_shield.tooltip.4=§9+Resistance II
